input/resources/conceptmap-composite-measure-scoring.json (before)
{
  "resourceType": "ConceptMap",
  "id": "composite-measure-scoring",
  "url": "http://hl7.org/fhir/us/cqfmeasures/ConceptMap/composite-measure-scoring",
  "version": "1.0.0",
  "name": "CompositeMeasureScoringMapping",
  "title": "Composite Measure Scoring mapping",
  "status": "active",
  "experimental": false,
  "date": "2021-02-18",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The mapping of FHIR composite measure scoring codes to the corresponding HL7 V3 code used in HQMF for each type of composite measure scoring",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "sourceCanonical": "http://hl7.org/fhir/ValueSet/composite-measure-scoring",
  "targetCanonical": "http://terminology.hl7.org/ValueSet/v3-CompositeMeasureScoring",
  "group": [
    {
      "source": "http://hl7.org/fhir/ValueSet/composite-measure-scoring",
      "target": "http://terminology.hl7.org/ValueSet/v3-CompositeMeasureScoring",
      "element": [
        {
          "code": "all-or-nothing",
          "display": "All-or-nothing",
          "target": [
            {
              "code": "ALLORNONESCR",
              "display": "all-or-nothing scoring",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "linear",
          "display": "Linear",
          "target": [
            {
              "code": "LINEARSCR",
              "display": "linear scoring",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "opportunity",
          "display": "Opportunity",
          "target": [
            {
              "code": "OPPORSCR",
              "display": "Opportunity scoring",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "weighted",
          "display": "Weighted",
          "target": [
            {
              "code": "WEIGHTSCR",
              "display": "Weighted scoring",
              "equivalence": "equivalent"
            }
          ]
        }
      ]
    }
  ]
}

input/resources/conceptmap-composite-measure-scoring.json (after)
{
  "resourceType": "ConceptMap",
  "id": "composite-measure-scoring",
  "url": "http://hl7.org/fhir/us/cqfmeasures/ConceptMap/composite-measure-scoring",
  "version": "1.0.0",
  "name": "CompositeMeasureScoringMapping",
  "title": "Composite Measure Scoring mapping",
  "status": "active",
  "experimental": false,
  "date": "2021-02-18",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The mapping of FHIR composite measure scoring codes to the corresponding HL7 V3 code used in HQMF for each type of composite measure scoring",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "sourceCanonical": "http://terminology.hl7.org/ValueSet/composite-measure-scoring",
  "targetCanonical": "http://terminology.hl7.org/ValueSet/v3-CompositeMeasureScoring",
  "group": [
    {
      "source": "http://terminology.hl7.org/CodeSystem/composite-measure-scoring",
      "target": "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
      "element": [
        {
          "code": "all-or-nothing",
          "display": "All-or-nothing",
          "target": [
            {
              "code": "ALLORNONESCR",
              "display": "all-or-nothing scoring",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "linear",
          "display": "Linear",
          "target": [
            {
              "code": "LINEARSCR",
              "display": "linear scoring",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "opportunity",
          "display": "Opportunity",
          "target": [
            {
              "code": "OPPORSCR",
              "display": "Opportunity scoring",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "weighted",
          "display": "Weighted",
          "target": [
            {
              "code": "WEIGHTSCR",
              "display": "Weighted scoring",
              "equivalence": "equivalent"
            }
          ]
        }
      ]
    }
  ]
}

input/resources/conceptmap-composite-measure-scoring.json (diff)
@@ -21,12 +21,12 @@
       ]
     }
   ],
-  "sourceCanonical": "http://hl7.org/fhir/ValueSet/composite-measure-scoring",
+  "sourceCanonical": "http://terminology.hl7.org/ValueSet/composite-measure-scoring",
   "targetCanonical": "http://terminology.hl7.org/ValueSet/v3-CompositeMeasureScoring",
   "group": [
     {
-      "source": "http://hl7.org/fhir/ValueSet/composite-measure-scoring",
-      "target": "http://terminology.hl7.org/ValueSet/v3-CompositeMeasureScoring",
+      "source": "http://terminology.hl7.org/CodeSystem/composite-measure-scoring",
+      "target": "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
       "element": [
         {
           "code": "all-or-nothing",
