input/resources/conceptmap-aggregate-method.json (before)
{
  "resourceType": "ConceptMap",
  "id": "aggregate-method",
  "url": "http://hl7.org/fhir/us/cqfmeasures/ConceptMap/aggregate-method",
  "version": "1.0.0",
  "name": "AggregateMethod",
  "title": "Aggregate Method mapping",
  "status": "active",
  "experimental": false,
  "date": "2021-02-18",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The mapping of FHIR aggregate method codes to the corresponding HL7 V3 code used in HQMF for each type of aggregate method",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "sourceCanonical": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/aggregate-method",
  "targetCanonical": "http://terminology.hl7.org/ValueSet/v3-ObservationMethodAggregate",
  "group": [
    {
      "source": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/aggregate-method",
      "target": "http://terminology.hl7.org/CodeSystem/v3-ObservationMethod",
      "element": [
        {
          "code": "sum",
          "display": "Sum",
          "target": [
            {
              "code": "SUM",
              "display": "sum",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "average",
          "display": "Average",
          "target": [
            {
              "code": "AVERAGE",
              "display": "average",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "median",
          "display": "Median",
          "target": [
            {
              "code": "MEDIAN",
              "display": "median",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "minimum",
          "display": "Minimum",
          "target": [
            {
              "code": "MIN",
              "display": "minima",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "maximum",
          "display": "Maximum",
          "target": [
            {
              "code": "MAX",
              "display": "maxima",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "count",
          "display": "Count",
          "target": [
            {
              "code": "COUNT",
              "display": "Count",
              "equivalence": "equivalent"
            }
          ]
        }
      ]
    }
  ]
}

input/resources/conceptmap-aggregate-method.json (after)
{
  "resourceType": "ConceptMap",
  "id": "aggregate-method",
  "url": "http://hl7.org/fhir/us/cqfmeasures/ConceptMap/aggregate-method",
  "version": "1.0.0",
  "name": "AggregateMethod",
  "title": "Aggregate Method mapping",
  "status": "active",
  "experimental": false,
  "date": "2021-02-18",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The mapping of FHIR aggregate method codes to the corresponding HL7 V3 code used in HQMF for each type of aggregate method",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "sourceCanonical": "http://terminology.hl7.org/ValueSet/measure-aggregate-method",
  "targetCanonical": "http://terminology.hl7.org/ValueSet/v3-ObservationMethodAggregate",
  "group": [
    {
      "source": "http://terminology.hl7.org/CodeSystem/measure-aggregate-method",
      "target": "http://terminology.hl7.org/CodeSystem/v3-ObservationMethod",
      "element": [
        {
          "code": "sum",
          "display": "Sum",
          "target": [
            {
              "code": "SUM",
              "display": "sum",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "average",
          "display": "Average",
          "target": [
            {
              "code": "AVERAGE",
              "display": "average",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "median",
          "display": "Median",
          "target": [
            {
              "code": "MEDIAN",
              "display": "median",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "minimum",
          "display": "Minimum",
          "target": [
            {
              "code": "MIN",
              "display": "minima",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "maximum",
          "display": "Maximum",
          "target": [
            {
              "code": "MAX",
              "display": "maxima",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "count",
          "display": "Count",
          "target": [
            {
              "code": "COUNT",
              "display": "Count",
              "equivalence": "equivalent"
            }
          ]
        }
      ]
    }
  ]
}

input/resources/conceptmap-aggregate-method.json (diff)
@@ -21,11 +21,11 @@
       ]
     }
   ],
-  "sourceCanonical": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/aggregate-method",
+  "sourceCanonical": "http://terminology.hl7.org/ValueSet/measure-aggregate-method",
   "targetCanonical": "http://terminology.hl7.org/ValueSet/v3-ObservationMethodAggregate",
   "group": [
     {
-      "source": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/aggregate-method",
+      "source": "http://terminology.hl7.org/CodeSystem/measure-aggregate-method",
       "target": "http://terminology.hl7.org/CodeSystem/v3-ObservationMethod",
       "element": [
         {
