input/resources/conceptmap-measure-populations.json (before)
{
  "resourceType": "ConceptMap",
  "id": "measure-populations",
  "url": "http://hl7.org/fhir/us/cqfmeasures/ConceptMap/measure-populations",
  "version": "4.0.0-ballot",
  "name": "MeasurePopulationCriteriaMapping",
  "title": "Measure Population criteria mapping",
  "status": "active",
  "experimental": false,
  "date": "2020-05-13",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The mapping of FHIR measure population criteria codes to the corresponding HL7 V3 code used in HQMF for each of the measure population criteria components",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "sourceCanonical": "http://terminology.hl7.org/ValueSet/measure-population",
  "targetCanonical": "http://terminology.hl7.org/ValueSet/v3-ActCode",
  "group": [
    {
      "source": "http://terminology.hl7.org/CodeSystem/measure-population",
      "target": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "element": [
        {
          "code": "initial-population",
          "display": "Initial Population",
          "target": [
            {
              "code": "IPOP",
              "display": "initial population",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "numerator",
          "display": "Numerator",
          "target": [
            {
              "code": "NUMER",
              "display": "numerator",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "numerator-exclusion",
          "display": "Numerator Exclusion",
          "target": [
            {
              "code": "NUMEX",
              "display": "numerator exclusions",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "denominator",
          "display": "Denominator",
          "target": [
            {
              "code": "DENOM",
              "display": "denominator",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "denominator-exclusion",
          "display": "Denominator Exclusion",
          "target": [
            {
              "code": "DENEX",
              "display": "denominator exclusions",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "denominator-exception",
          "display": "Denominator Exception",
          "target": [
            {
              "code": "DENEXCEP",
              "display": "denominator exceptions",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "measure-population",
          "display": "Measure Population",
          "target": [
            {
              "code": "MSRPROPL",
              "display": "measure population",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "measure-population-exclusion",
          "display": "Measure Population Exclusion",
          "target": [
            {
              "code": "MSRPROPLEX",
              "display": "measure population exclusions",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "measure-observation",
          "display": "Measure Observation",
          "target": [
            {
              "code": "MSROBS",
              "display": "measure observation",
              "equivalence": "equivalent"
            }
          ]
        }
      ]
    }
  ]
}

input/resources/conceptmap-measure-populations.json (after)
{
  "resourceType": "ConceptMap",
  "id": "measure-populations",
  "url": "http://hl7.org/fhir/us/cqfmeasures/ConceptMap/measure-populations",
  "version": "4.0.0-ballot",
  "name": "MeasurePopulationCriteriaMapping",
  "title": "Measure Population criteria mapping",
  "status": "active",
  "experimental": false,
  "date": "2020-05-13",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The mapping of FHIR measure population criteria codes to the corresponding HL7 V3 code used in HQMF for each of the measure population criteria components",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "sourceCanonical": "http://terminology.hl7.org/ValueSet/measure-population",
  "targetCanonical": "http://terminology.hl7.org/ValueSet/v3-ActCode",
  "group": [
    {
      "source": "http://terminology.hl7.org/CodeSystem/measure-population",
      "target": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "element": [
        {
          "code": "initial-population",
          "display": "Initial Population",
          "target": [
            {
              "code": "IPOP",
              "display": "initial population",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "numerator",
          "display": "Numerator",
          "target": [
            {
              "code": "NUMER",
              "display": "numerator",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "numerator-exclusion",
          "display": "Numerator Exclusion",
          "target": [
            {
              "code": "NUMEX",
              "display": "numerator exclusions",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "denominator",
          "display": "Denominator",
          "target": [
            {
              "code": "DENOM",
              "display": "denominator",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "denominator-exclusion",
          "display": "Denominator Exclusion",
          "target": [
            {
              "code": "DENEX",
              "display": "denominator exclusions",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "denominator-exception",
          "display": "Denominator Exception",
          "target": [
            {
              "code": "DENEXCEP",
              "display": "denominator exceptions",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "measure-population",
          "display": "Measure Population",
          "target": [
            {
              "code": "MSRPOPL",
              "display": "measure population",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "measure-population-exclusion",
          "display": "Measure Population Exclusion",
          "target": [
            {
              "code": "MSRPOPLEX",
              "display": "measure population exclusions",
              "equivalence": "equivalent"
            }
          ]
        },
        {
          "code": "measure-observation",
          "display": "Measure Observation",
          "target": [
            {
              "code": "MSROBS",
              "display": "measure observation",
              "equivalence": "equivalent"
            }
          ]
        }
      ]
    }
  ]
}

input/resources/conceptmap-measure-populations.json (diff)
@@ -99,7 +99,7 @@
           "display": "Measure Population",
           "target": [
             {
-              "code": "MSRPROPL",
+              "code": "MSRPOPL",
               "display": "measure population",
               "equivalence": "equivalent"
             }
@@ -110,7 +110,7 @@
           "display": "Measure Population Exclusion",
           "target": [
             {
-              "code": "MSRPROPLEX",
+              "code": "MSRPOPLEX",
               "display": "measure population exclusions",
               "equivalence": "equivalent"
             }
