input/resources/Library-EXMLogic-ModuleDefinition.json (before)
{
  "resourceType": "Library",
  "id": "EXMLogic-ModuleDefinition",
  "meta": {
    "profile": ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-moduledefinitionlibrary"]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/EXMLogic-ModuleDefinition",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "EXMLogic-ModuleDefinition"
  } ],
  "version": "2.0.0",
  "name": "ModuleDefinitionEXMLogic",
  "title": "Example Logic Library - Module Definition",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "module-definition"
    } ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This library is used as an example module definition in the FHIR Quality Measure Implementation Guide",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "relatedArtifact": [ {
    "type": "depends-on",
    "display": "FHIR model information",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Library FHIRHelpers",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Code system Diagnosis Role",
    "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
  }, {
    "type": "depends-on",
    "display": "Value set Emergency Department Visit",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
  }, {
    "type": "depends-on",
    "display": "Value set Psychiatric/Mental Health Patient",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
  }, {
    "type": "depends-on",
    "display": "Value set Hospital Settings",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.126"
  }, {
    "type": "depends-on",
    "display": "Value set Chronic Liver Disease Legacy Example",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example"
  }, {
    "type": "depends-on",
    "display": "Value set ONC Administrative Sex",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1"
  }, {
    "type": "depends-on",
    "display": "Value set Race",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.836"
  }, {
    "type": "depends-on",
    "display": "Value set Ethnicity",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837"
  }, {
    "type": "depends-on",
    "display": "Value set Payer",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
  } ],
  "parameter": [ {
    "name": "Measurement Period",
    "use": "in",
    "min": 0,
    "max": "1",
    "type": "Period"
  }, {
    "name": "Patient",
    "use": "out",
    "min": 0,
    "max": "1",
    "type": "Patient"
  }, {
    "name": "Inpatient Encounter",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Initial Population",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Measure Population",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 1",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 2",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 3",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 4",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "SDE Ethnicity",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Coding"
  }, {
    "name": "SDE Payer",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Any"
  }, {
    "name": "SDE Race",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Coding"
  }, {
    "name": "SDE Sex",
    "use": "out",
    "min": 0,
    "max": "1",
    "type": "Coding"
  } ],
  "dataRequirement": [ {
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ]
  }, {
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ]
  }, {
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "codeFilter": [ {
      "path": "type",
      "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
    } ]
  }, {
    "type": "Condition",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
    "codeFilter": [ {
      "path": "id"
    } ]
  }, {
    "type": "Coverage",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Coverage" ],
    "codeFilter": [ {
      "path": "type",
      "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
    } ]
  } ]
}

input/resources/Library-EXMLogic-ModuleDefinition.json (after)
{
  "resourceType": "Library",
  "id": "EXMLogic-ModuleDefinition",
  "meta": {
    "profile": ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-moduledefinitionlibrary"]
  },
  "url": "http://hl7.org/fhir/uv/cqm/Library/EXMLogic-ModuleDefinition",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "EXMLogic-ModuleDefinition"
  } ],
  "version": "2.0.0",
  "name": "ModuleDefinitionEXMLogic",
  "title": "Example Logic Library - Module Definition",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "module-definition"
    } ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This library is used as an example module definition in the FHIR Quality Measure Implementation Guide",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "relatedArtifact": [ {
    "type": "depends-on",
    "display": "FHIR model information",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Library FHIRHelpers",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Code system Diagnosis Role",
    "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
  }, {
    "type": "depends-on",
    "display": "Value set Emergency Department Visit",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
  }, {
    "type": "depends-on",
    "display": "Value set Psychiatric/Mental Health Patient",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
  }, {
    "type": "depends-on",
    "display": "Value set Hospital Settings",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.126"
  }, {
    "type": "depends-on",
    "display": "Value set Chronic Liver Disease Legacy Example",
    "resource": "http://hl7.org/fhir/uv/cqm/ValueSet/chronic-liver-disease-legacy-example"
  }, {
    "type": "depends-on",
    "display": "Value set ONC Administrative Sex",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1"
  }, {
    "type": "depends-on",
    "display": "Value set Race",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.836"
  }, {
    "type": "depends-on",
    "display": "Value set Ethnicity",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837"
  }, {
    "type": "depends-on",
    "display": "Value set Payer",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
  } ],
  "parameter": [ {
    "name": "Measurement Period",
    "use": "in",
    "min": 0,
    "max": "1",
    "type": "Period"
  }, {
    "name": "Patient",
    "use": "out",
    "min": 0,
    "max": "1",
    "type": "Patient"
  }, {
    "name": "Inpatient Encounter",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Initial Population",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Measure Population",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 1",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 2",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 3",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 4",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "SDE Ethnicity",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Coding"
  }, {
    "name": "SDE Payer",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Any"
  }, {
    "name": "SDE Race",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Coding"
  }, {
    "name": "SDE Sex",
    "use": "out",
    "min": 0,
    "max": "1",
    "type": "Coding"
  } ],
  "dataRequirement": [ {
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ]
  }, {
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ]
  }, {
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "codeFilter": [ {
      "path": "type",
      "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
    } ]
  }, {
    "type": "Condition",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
    "codeFilter": [ {
      "path": "id"
    } ]
  }, {
    "type": "Coverage",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Coverage" ],
    "codeFilter": [ {
      "path": "type",
      "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
    } ]
  } ]
}

input/resources/Library-EXMLogic-ModuleDefinition.json (diff)
@@ -4,7 +4,7 @@
   "meta": {
     "profile": ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-moduledefinitionlibrary"]
   },
-  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/EXMLogic-ModuleDefinition",
+  "url": "http://hl7.org/fhir/uv/cqm/Library/EXMLogic-ModuleDefinition",
   "identifier": [ {
     "use": "official",
     "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
@@ -63,7 +63,7 @@
   }, {
     "type": "depends-on",
     "display": "Value set Chronic Liver Disease Legacy Example",
-    "resource": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example"
+    "resource": "http://hl7.org/fhir/uv/cqm/ValueSet/chronic-liver-disease-legacy-example"
   }, {
     "type": "depends-on",
     "display": "Value set ONC Administrative Sex",
