input/resources/Library-Manifest-Final-Draft.json (before)
{
  "resourceType": "Library",
  "id": "Manifest-Final-Draft",
  "meta": {
    "profile": [ "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary" ]
  },
  "contained": [ {
    "resourceType": "Parameters",
    "id": "exp-params",
    "parameter": [ {
        "name": "system-version",
        "valueCanonical": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20230901"
      }, {
        "name": "system-version",
        "valueCanonical": "http://loinc.org|2.76"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/v3-ActCode|9.0.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender|3.0.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/CD2|2.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://www.ama-assn.org/go/cpt|3.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://hl7.org/fhir/sid/cvx|4.0.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/HCPCS-all-codes|3.0.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets|1.0.2"
      }, {
        "name": "system-version",
        "valueCanonical": "http://hl7.org/fhir/sid/icd-10-cm|2.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://www.cms.gov/Medicare/Coding/ICD10|2.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/icd9cm|2.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/v2-0895|2.2.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://www.nlm.nih.gov/research/umls/rxnorm|3.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "https://nahdo.org/sopt|1.0.1"
      } ]
    } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
    "valueReference": {
      "reference": "#exp-params"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/Manifest-Final-Draft",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "eCQM Update 2024"
  } ],
  "version": "1.0.0-draft",
  "name": "ECQMUpdate2024",
  "title": "eCQM Update 2024",
  "status": "draft",
  "experimental": true,
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "asset-collection"
    } ]
  },
  "date": "2024-04-23",
  "publisher": "Clinical Quality Information WG",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi"
    } ]
  } ],
  "description": "This library is an example final draft of a version manifest (also referred to as an expansion profile) that specifies expansion rules for a set of value sets used for an example set of quality measures.",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "purpose": "This library is defined to illustrate a Version Manifest in final draft status, as it would look at the end of an eCQM Annual Update cycle, approved on April 23rd, 2024. The latest available version of code systems used at that time is specified to provide stability for value set expansion during the testing and implementation phase. Terminology.HL7.org, in particular, was version 5.5.0 at the time, and FHIR code system versions are chosen from that release.",
  "approvalDate": "2024-04-23",
  "lastReviewDate": "2024-04-23",
  "relatedArtifact": [ {
    "type": "composed-of",
    "display": "EXM55 - Median Emergency Department Visit Duration, 5.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM55-FHIR|5.0.0"
  }, {
    "type": "composed-of",
    "display": "EXM108 - Venous Thromboembolism Prophylaxis, 8.2.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM108-FHIR|8.2.000"
  }, {
    "type": "composed-of",
    "display": "EXM124 - Cervical Cancer Screening, 9.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM124-FHIR|9.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM125 - Breast Cancer Screening, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM125-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM130 - Colorectal Cancer Screening Measure, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM130-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM146 - Appropriate Testing for Children with Pharyngitis, 4.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM146-FHIR|4.0.0"
  } ]
}

input/resources/Library-Manifest-Final-Draft.json (after)
{
  "resourceType": "Library",
  "id": "Manifest-Final-Draft",
  "meta": {
    "profile": [ "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary" ]
  },
  "contained": [ {
    "resourceType": "Parameters",
    "id": "exp-params",
    "parameter": [ {
        "name": "system-version",
        "valueCanonical": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20230901"
      }, {
        "name": "system-version",
        "valueCanonical": "http://loinc.org|2.76"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/v3-ActCode|9.0.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender|3.0.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/CD2|2.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://www.ama-assn.org/go/cpt|3.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://hl7.org/fhir/sid/cvx|4.0.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/HCPCS-all-codes|3.0.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets|1.0.2"
      }, {
        "name": "system-version",
        "valueCanonical": "http://hl7.org/fhir/sid/icd-10-cm|2.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://www.cms.gov/Medicare/Coding/ICD10|2.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/icd9cm|2.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "http://terminology.hl7.org/CodeSystem/v2-0895|2.2.0"
      }, {
        "name": "system-version",
        "valueCanonical": "http://www.nlm.nih.gov/research/umls/rxnorm|3.0.1"
      }, {
        "name": "system-version",
        "valueCanonical": "https://nahdo.org/sopt|1.0.1"
      } ]
    } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
    "valueReference": {
      "reference": "#exp-params"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/Manifest-Final-Draft",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "eCQM Update 2024"
  } ],
  "version": "1.0.0-draft",
  "name": "ECQMUpdate2024FinalDraft",
  "title": "eCQM Update 2024 - Final Draft",
  "status": "draft",
  "experimental": true,
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "asset-collection"
    } ]
  },
  "date": "2024-04-23",
  "publisher": "Clinical Quality Information WG",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi"
    } ]
  } ],
  "description": "This library is an example final draft of a version manifest (also referred to as an expansion profile) that specifies expansion rules for a set of value sets used for an example set of quality measures.",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "purpose": "This library is defined to illustrate a Version Manifest in final draft status, as it would look at the end of an eCQM Annual Update cycle, approved on April 23rd, 2024. The latest available version of code systems used at that time is specified to provide stability for value set expansion during the testing and implementation phase. Terminology.HL7.org, in particular, was version 5.5.0 at the time, and FHIR code system versions are chosen from that release.",
  "approvalDate": "2024-04-23",
  "lastReviewDate": "2024-04-23",
  "relatedArtifact": [ {
    "type": "composed-of",
    "display": "EXM55 - Median Emergency Department Visit Duration, 5.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM55-FHIR|5.0.0"
  }, {
    "type": "composed-of",
    "display": "EXM108 - Venous Thromboembolism Prophylaxis, 8.2.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM108-FHIR|8.2.000"
  }, {
    "type": "composed-of",
    "display": "EXM124 - Cervical Cancer Screening, 9.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM124-FHIR|9.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM125 - Breast Cancer Screening, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM125-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM130 - Colorectal Cancer Screening Measure, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM130-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM146 - Appropriate Testing for Children with Pharyngitis, 4.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM146-FHIR|4.0.0"
  } ]
}

input/resources/Library-Manifest-Final-Draft.json (diff)
@@ -67,8 +67,8 @@
     "value": "eCQM Update 2024"
   } ],
   "version": "1.0.0-draft",
-  "name": "ECQMUpdate2024",
-  "title": "eCQM Update 2024",
+  "name": "ECQMUpdate2024FinalDraft",
+  "title": "eCQM Update 2024 - Final Draft",
   "status": "draft",
   "experimental": true,
   "type": {
