input/resources/library-quality-program-example-2020-05.json (before)
{
  "resourceType": "Library",
  "id": "quality-program-example-2020-05",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/quality-program-example-2020-05",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "QualityProgramExample-2020-05"
    }
  ],
  "version": "0.1.0",
  "name": "QualityProgramExample_2020_05",
  "title": "Quality Program Example - 2020-05",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of quality program release, specifying a single measure and version, with an example of versioned bindings for code system and value set dependencies.",
  "approvalDate": "2019-08-03",
  "lastReviewDate": "2019-08-03",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ],
  "relatedArtifact": [
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm|2.0.0",
      "display": "Example Measure"
    },
    {
      "type": "depends-on",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/FHIR-ModelInfo|4.0.1"
    },
    {
      "type": "depends-on",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/FHIRHelpers|4.0.1"
    },
    {
      "type": "depends-on",
      "resource": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
    },
    {
      "type": "depends-on",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example|2020-05"
    }
  ]
}

input/resources/library-quality-program-example-2020-05.json (after)
{
  "resourceType": "Library",
  "id": "quality-program-example-2020-05",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/quality-program-example-2020-05",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "QualityProgramExample-2020-05"
    }
  ],
  "version": "0.1.0",
  "name": "QualityProgramExample_2020_05",
  "title": "Quality Program Example - 2020-05",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of quality program release, specifying a single measure and version, with an example of versioned bindings for code system and value set dependencies.",
  "approvalDate": "2019-08-03",
  "lastReviewDate": "2019-08-03",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ],
  "relatedArtifact": [
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm|2.0.0",
      "display": "Example Measure"
    },
    {
      "type": "depends-on",
      "resource": "http://fhir.org/guides/common/Library/FHIR-ModelInfo|4.0.1"
    },
    {
      "type": "depends-on",
      "resource": "http://fhir.org/guides/common/Library/FHIRHelpers|4.0.1"
    },
    {
      "type": "depends-on",
      "resource": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
    },
    {
      "type": "depends-on",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example|2020-05"
    }
  ]
}

input/resources/library-quality-program-example-2020-05.json (diff)
@@ -73,11 +73,11 @@
     },
     {
       "type": "depends-on",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/FHIR-ModelInfo|4.0.1"
+      "resource": "http://fhir.org/guides/common/Library/FHIR-ModelInfo|4.0.1"
     },
     {
       "type": "depends-on",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/FHIRHelpers|4.0.1"
+      "resource": "http://fhir.org/guides/common/Library/FHIRHelpers|4.0.1"
     },
     {
       "type": "depends-on",
