input/resources/Library-Quality-Program-Example.json (before)
{
  "resourceType": "Library",
  "id": "Quality-Program-Example",
  "meta": {
    "profile": [ "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary" ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/Quality-Program-Example",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "Quality Program Example"
  } ],
  "version": "1.0.0",
  "name": "QualityProgramExample",
  "title": "Quality Program Example",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "asset-collection"
    } ]
  },
  "date": "2024-09-23",
  "publisher": "ACME Quality Organization",
  "description": "This library is an example quality program illustrating the use of a library to identify the set of measures that are specified for use in a quality program. The measures specified here are expected to be used with the version information specified in the eCQM Update 2024 content release manifest, as indicated by the dependency on that library.",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "purpose": "This library is defined to illustrate the use of a Manifest Library to specify the measures used in a Quality Program, as opposed to the use of a Manifest Library to specify the content release for a set of measures published together.",
  "approvalDate": "2024-04-23",
  "lastReviewDate": "2024-04-23",
  "relatedArtifact": [ {
    "type": "composed-of",
    "display": "EXM55 - Median Emergency Department Visit Duration, 5.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM55-FHIR|5.0.0"
  }, {
    "type": "composed-of",
    "display": "EXM108 - Venous Thromboembolism Prophylaxis, 8.2.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM108-FHIR|8.2.000"
  }, {
    "type": "composed-of",
    "display": "EXM124 - Cervical Cancer Screening, 9.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM124-FHIR|9.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM125 - Breast Cancer Screening, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM125-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM130 - Colorectal Cancer Screening Measure, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM130-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM146 - Appropriate Testing for Children with Pharyngitis, 4.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM146-FHIR|4.0.0"
  }, {
    "type": "depends-on",
    "display": "eCQM Update 2024",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/Manifest-Release|1.0.0"
  } ]
}

input/resources/Library-Quality-Program-Example.json (after)
{
  "resourceType": "Library",
  "id": "Quality-Program-Example",
  "meta": {
    "profile": [ "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary" ]
  },
  "url": "http://hl7.org/fhir/uv/cqm/Library/Quality-Program-Example",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "Quality Program Example"
  } ],
  "version": "1.0.0",
  "name": "QualityProgramExample",
  "title": "Quality Program Example",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "asset-collection"
    } ]
  },
  "date": "2024-09-23",
  "publisher": "ACME Quality Organization",
  "description": "This library is an example quality program illustrating the use of a library to identify the set of measures that are specified for use in a quality program. The measures specified here are expected to be used with the version information specified in the eCQM Update 2024 content release manifest, as indicated by the dependency on that library.",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "purpose": "This library is defined to illustrate the use of a Manifest Library to specify the measures used in a Quality Program, as opposed to the use of a Manifest Library to specify the content release for a set of measures published together.",
  "approvalDate": "2024-04-23",
  "lastReviewDate": "2024-04-23",
  "relatedArtifact": [ {
    "type": "composed-of",
    "display": "EXM55 - Median Emergency Department Visit Duration, 5.0.0",
    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM55-FHIR|5.0.0"
  }, {
    "type": "composed-of",
    "display": "EXM108 - Venous Thromboembolism Prophylaxis, 8.2.000",
    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM108-FHIR|8.2.000"
  }, {
    "type": "composed-of",
    "display": "EXM124 - Cervical Cancer Screening, 9.0.000",
    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM124-FHIR|9.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM125 - Breast Cancer Screening, 8.0.000",
    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM125-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM130 - Colorectal Cancer Screening Measure, 8.0.000",
    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM130-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM146 - Appropriate Testing for Children with Pharyngitis, 4.0.0",
    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM146-FHIR|4.0.0"
  }, {
    "type": "depends-on",
    "display": "eCQM Update 2024",
    "resource": "http://hl7.org/fhir/uv/cqm/Library/Manifest-Release|1.0.0"
  } ]
}

input/resources/Library-Quality-Program-Example.json (diff)
@@ -4,7 +4,7 @@
   "meta": {
     "profile": [ "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary" ]
   },
-  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/Quality-Program-Example",
+  "url": "http://hl7.org/fhir/uv/cqm/Library/Quality-Program-Example",
   "identifier": [ {
     "use": "official",
     "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
@@ -36,30 +36,30 @@
   "relatedArtifact": [ {
     "type": "composed-of",
     "display": "EXM55 - Median Emergency Department Visit Duration, 5.0.0",
-    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM55-FHIR|5.0.0"
+    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM55-FHIR|5.0.0"
   }, {
     "type": "composed-of",
     "display": "EXM108 - Venous Thromboembolism Prophylaxis, 8.2.000",
-    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM108-FHIR|8.2.000"
+    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM108-FHIR|8.2.000"
   }, {
     "type": "composed-of",
     "display": "EXM124 - Cervical Cancer Screening, 9.0.000",
-    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM124-FHIR|9.0.000"
+    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM124-FHIR|9.0.000"
   }, {
     "type": "composed-of",
     "display": "EXM125 - Breast Cancer Screening, 8.0.000",
-    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM125-FHIR|8.0.000"
+    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM125-FHIR|8.0.000"
   }, {
     "type": "composed-of",
     "display": "EXM130 - Colorectal Cancer Screening Measure, 8.0.000",
-    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM130-FHIR|8.0.000"
+    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM130-FHIR|8.0.000"
   }, {
     "type": "composed-of",
     "display": "EXM146 - Appropriate Testing for Children with Pharyngitis, 4.0.0",
-    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM146-FHIR|4.0.0"
+    "resource": "http://hl7.org/fhir/uv/cqm/Measure/EXM146-FHIR|4.0.0"
   }, {
     "type": "depends-on",
     "display": "eCQM Update 2024",
-    "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/Manifest-Release|1.0.0"
+    "resource": "http://hl7.org/fhir/uv/cqm/Library/Manifest-Release|1.0.0"
   } ]
 }
