input/resources/library-ep-ec-quality-program.json (before)
{
  "resourceType": "Library",
  "id": "ep-ec-quality-program",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "exp-params",
      "parameter": [
        {
          "name" : "system-version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-expansionParameters",
      "valueReference": {
        "reference": "#exp-params"
      }
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/ep-ec-quality-program",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "EP/EC Quality Program"
    }
  ],
  "version": "0.1.0",
  "name": "EPECQualityProgram",
  "title": "EP/EC Quality Program",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of a quality program specification",
  "approvalDate": "2019-08-03",
  "lastReviewDate": "2019-08-03",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ],
  "relatedArtifact": [
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm124-FHIR",
      "display": "Cervical Cancer Screening"
    },
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm125-FHIR",
      "display": "Breast Cancer Screening"
    },
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm130-FHIR",
      "display":"Colorectal Cancer Screening"
    },
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm146-FHIR",
      "display":"Appropriate Testing for Children with Pharyngitis"
    }
  ]
}

input/resources/library-ep-ec-quality-program.json (after)
{
  "resourceType": "Library",
  "id": "ep-ec-quality-program",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "exp-params",
      "parameter": [
        {
          "name" : "system-version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-expansionParameters",
      "valueReference": {
        "reference": "#exp-params"
      }
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/ep-ec-quality-program",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "EP/EC Quality Program"
    }
  ],
  "version": "0.1.0",
  "name": "EPECQualityProgram",
  "title": "EP/EC Quality Program",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of a quality program specification",
  "approvalDate": "2019-08-03",
  "lastReviewDate": "2019-08-03",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ],
  "relatedArtifact": [
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM124-FHIR",
      "display": "Cervical Cancer Screening"
    },
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM125-FHIR",
      "display": "Breast Cancer Screening"
    },
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM130-FHIR",
      "display":"Colorectal Cancer Screening"
    },
    {
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM146-FHIR",
      "display":"Appropriate Testing for Children with Pharyngitis"
    }
  ]
}

input/resources/library-ep-ec-quality-program.json (diff)
@@ -88,22 +88,22 @@
   "relatedArtifact": [
     {
       "type": "composed-of",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm124-FHIR",
+      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM124-FHIR",
       "display": "Cervical Cancer Screening"
     },
     {
       "type": "composed-of",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm125-FHIR",
+      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM125-FHIR",
       "display": "Breast Cancer Screening"
     },
     {
       "type": "composed-of",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm130-FHIR",
+      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM130-FHIR",
       "display":"Colorectal Cancer Screening"
     },
     {
       "type": "composed-of",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm146-FHIR",
+      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM146-FHIR",
       "display":"Appropriate Testing for Children with Pharyngitis"
     }
   ]
