input/resources/Library-EXMLogic-directReference.json (before)
{
  "resourceType": "Library",
  "id": "EXMLogic-ModuleDefinitionDirectReference",
  "meta": {
    "profile": ["http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/module-definition-library-cqfm"]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/EXMLogic-ModuleDefinitionDirectReference",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "EXMLogic"
  } ],
  "version": "1.0.0",
  "name": "EXMLogicModuleDefinitionDirectReference",
  "title": "Example Logic Library - Module Definition Direct Reference",
  "experimental": true,
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This library is used as an example module definition in the FHIR Quality Measure Implementation Guide",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode",
    "valueCoding": {
      "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
      "code": "billing",
      "display": "Billing"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Inpatient Encounter"
    }, {
      "url": "statement",
      "valueString": "define \"Inpatient Encounter\" :\n  [\"Encounter\"] Encounter\n    where LengthInDays(Encounter.period) <= 120\n      and Encounter.period ends during \"Measurement Period\""
    }, {
      "url": "displaySequence",
      "valueInteger": 0
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Initial Population"
    }, {
      "url": "statement",
      "valueString": "define \"Initial Population\" :\n  \"Inpatient Encounter\" Encounter"
    }, {
      "url": "displaySequence",
      "valueInteger": 1
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Measure Population"
    }, {
      "url": "statement",
      "valueString": "define \"Measure Population\" :\n  \"Initial Population\""
    }, {
      "url": "displaySequence",
      "valueInteger": 2
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Stratifier 1"
    }, {
      "url": "statement",
      "valueString": "define \"Stratifier 1\" :\n  \"Inpatient Encounter\" Encounter\n    where not (PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\")"
    }, {
      "url": "displaySequence",
      "valueInteger": 3
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Stratifier 2"
    }, {
      "url": "statement",
      "valueString": "define \"Stratifier 2\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\""
    }, {
      "url": "displaySequence",
      "valueInteger": 4
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Stratifier 3"
    }, {
      "url": "statement",
      "valueString": "define \"Stratifier 3\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
    }, {
      "url": "displaySequence",
      "valueInteger": 5
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Stratifier 4"
    }, {
      "url": "statement",
      "valueString": "define \"Stratifier 4\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
    }, {
      "url": "displaySequence",
      "valueInteger": 6
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "SDE Ethnicity"
    }, {
      "url": "statement",
      "valueString": "define \"SDE Ethnicity\":\n  (flatten (\n    Patient.extension Extension\n      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'\n        return Extension.extension\n  )) E\n    where E.url = 'ombCategory'\n      or E.url = 'detailed'\n    return E.value as Coding"
    }, {
      "url": "displaySequence",
      "valueInteger": 7
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "SDE Payer"
    }, {
      "url": "statement",
      "valueString": "define \"SDE Payer\":\n    [Coverage: type in \"Payer\"] Payer\n      return {\n        code: Payer.type,\n        period: Payer.period\n      }"
    }, {
      "url": "displaySequence",
      "valueInteger": 8
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "SDE Race"
    }, {
      "url": "statement",
      "valueString": "define \"SDE Race\":\n  (flatten (\n    Patient.extension Extension\n      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'\n        return Extension.extension\n  )) E\n    where E.url = 'ombCategory'\n      or E.url = 'detailed'\n    return E.value as Coding"
    }, {
      "url": "displaySequence",
      "valueInteger": 9
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "SDE Sex"
    }, {
      "url": "statement",
      "valueString": "define \"SDE Sex\":\n  case\n    when Patient.gender = 'male' then Code { code: 'M', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Male' }\n    when Patient.gender = 'female' then Code { code: 'F', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Female' }\n    else null\n  end"
    }, {
      "url": "displaySequence",
      "valueInteger": 10
    } ]
  } ],
  "status": "active",
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "module-definition"
    } ]
  },
  "relatedArtifact": [ {
    "type": "depends-on",
    "display": "FHIR model information",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Library FHIRHelpers",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Code system Diagnosis Role",
    "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
  }, {
    "type": "depends-on",
    "display": "Value set Emergency Department Visit",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
  }, {
    "type": "depends-on",
    "display": "Value set Psychiatric/Mental Health Patient",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
  }, {
    "type": "depends-on",
    "display": "Value set Hospital Settings",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.126"
  }, {
    "type": "depends-on",
    "display": "Value set Chronic Liver Disease Legacy Example",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example"
  }, {
    "type": "depends-on",
    "display": "Value set ONC Administrative Sex",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1"
  }, {
    "type": "depends-on",
    "display": "Value set Race",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.836"
  }, {
    "type": "depends-on",
    "display": "Value set Ethnicity",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837"
  }, {
    "type": "depends-on",
    "display": "Value set Payer",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
  } ],
  "parameter": [ {
    "name": "Measurement Period",
    "use": "in",
    "min": 0,
    "max": "1",
    "type": "Period"
  }, {
    "name": "Patient",
    "use": "out",
    "min": 0,
    "max": "1",
    "type": "Patient"
  }, {
    "name": "Inpatient Encounter",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Initial Population",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Measure Population",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 1",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 2",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 3",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 4",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "SDE Ethnicity",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Coding"
  }, {
    "name": "SDE Payer",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Any"
  }, {
    "name": "SDE Race",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Coding"
  }, {
    "name": "SDE Sex",
    "use": "out",
    "min": 0,
    "max": "1",
    "type": "Coding"
  } ],
  "dataRequirement": [ {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}&type:in=http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "type", "status", "period" ],
    "codeFilter": [ {
      "path": "type",
      "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
    } ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Condition?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Condition",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
    "mustSupport": [ "id" ],
    "codeFilter": [ {
      "path": "id"
    } ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
    "mustSupport": [ "url", "extension", "value" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
    "mustSupport": [ "url", "extension", "value" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Coverage?beneficiary=Patient/{{context.patientId}}&type:in=http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
    } ],
    "type": "Coverage",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Coverage" ],
    "mustSupport": [ "type", "period" ],
    "codeFilter": [ {
      "path": "type",
      "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
    } ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
    "mustSupport": [ "url", "extension", "value" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
    "mustSupport": [ "url", "extension", "value" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  } ]
}

input/resources/Library-EXMLogic-directReference.json (after)
{
  "resourceType": "Library",
  "id": "EXMLogic-ModuleDefinitionDirectReference",
  "meta": {
    "profile": ["http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/module-definition-library-cqfm"]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/EXMLogic-ModuleDefinitionDirectReference",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "EXMLogic"
  } ],
  "version": "1.0.0",
  "name": "EXMLogicModuleDefinitionDirectReference",
  "title": "Example Logic Library - Module Definition Direct Reference",
  "experimental": true,
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This library is used as an example module definition in the FHIR Quality Measure Implementation Guide",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
    "valueCoding": {
      "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
      "code": "billing",
      "display": "Billing"
    }
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Inpatient Encounter"
    }, {
      "url": "statement",
      "valueString": "define \"Inpatient Encounter\" :\n  [\"Encounter\"] Encounter\n    where LengthInDays(Encounter.period) <= 120\n      and Encounter.period ends during \"Measurement Period\""
    }, {
      "url": "displaySequence",
      "valueInteger": 0
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Initial Population"
    }, {
      "url": "statement",
      "valueString": "define \"Initial Population\" :\n  \"Inpatient Encounter\" Encounter"
    }, {
      "url": "displaySequence",
      "valueInteger": 1
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Measure Population"
    }, {
      "url": "statement",
      "valueString": "define \"Measure Population\" :\n  \"Initial Population\""
    }, {
      "url": "displaySequence",
      "valueInteger": 2
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Stratifier 1"
    }, {
      "url": "statement",
      "valueString": "define \"Stratifier 1\" :\n  \"Inpatient Encounter\" Encounter\n    where not (PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\")"
    }, {
      "url": "displaySequence",
      "valueInteger": 3
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Stratifier 2"
    }, {
      "url": "statement",
      "valueString": "define \"Stratifier 2\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\""
    }, {
      "url": "displaySequence",
      "valueInteger": 4
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Stratifier 3"
    }, {
      "url": "statement",
      "valueString": "define \"Stratifier 3\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
    }, {
      "url": "displaySequence",
      "valueInteger": 5
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "Stratifier 4"
    }, {
      "url": "statement",
      "valueString": "define \"Stratifier 4\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
    }, {
      "url": "displaySequence",
      "valueInteger": 6
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "SDE Ethnicity"
    }, {
      "url": "statement",
      "valueString": "define \"SDE Ethnicity\":\n  (flatten (\n    Patient.extension Extension\n      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'\n        return Extension.extension\n  )) E\n    where E.url = 'ombCategory'\n      or E.url = 'detailed'\n    return E.value as Coding"
    }, {
      "url": "displaySequence",
      "valueInteger": 7
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "SDE Payer"
    }, {
      "url": "statement",
      "valueString": "define \"SDE Payer\":\n    [Coverage: type in \"Payer\"] Payer\n      return {\n        code: Payer.type,\n        period: Payer.period\n      }"
    }, {
      "url": "displaySequence",
      "valueInteger": 8
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "SDE Race"
    }, {
      "url": "statement",
      "valueString": "define \"SDE Race\":\n  (flatten (\n    Patient.extension Extension\n      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'\n        return Extension.extension\n  )) E\n    where E.url = 'ombCategory'\n      or E.url = 'detailed'\n    return E.value as Coding"
    }, {
      "url": "displaySequence",
      "valueInteger": 9
    } ]
  }, {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXMLogic"
    }, {
      "url": "name",
      "valueString": "SDE Sex"
    }, {
      "url": "statement",
      "valueString": "define \"SDE Sex\":\n  case\n    when Patient.gender = 'male' then Code { code: 'M', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Male' }\n    when Patient.gender = 'female' then Code { code: 'F', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Female' }\n    else null\n  end"
    }, {
      "url": "displaySequence",
      "valueInteger": 10
    } ]
  } ],
  "status": "active",
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "module-definition"
    } ]
  },
  "relatedArtifact": [ {
    "type": "depends-on",
    "display": "FHIR model information",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Library FHIRHelpers",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Code system Diagnosis Role",
    "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
  }, {
    "type": "depends-on",
    "display": "Value set Emergency Department Visit",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
  }, {
    "type": "depends-on",
    "display": "Value set Psychiatric/Mental Health Patient",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
  }, {
    "type": "depends-on",
    "display": "Value set Hospital Settings",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.126"
  }, {
    "type": "depends-on",
    "display": "Value set Chronic Liver Disease Legacy Example",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example"
  }, {
    "type": "depends-on",
    "display": "Value set ONC Administrative Sex",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1"
  }, {
    "type": "depends-on",
    "display": "Value set Race",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.836"
  }, {
    "type": "depends-on",
    "display": "Value set Ethnicity",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837"
  }, {
    "type": "depends-on",
    "display": "Value set Payer",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
  } ],
  "parameter": [ {
    "name": "Measurement Period",
    "use": "in",
    "min": 0,
    "max": "1",
    "type": "Period"
  }, {
    "name": "Patient",
    "use": "out",
    "min": 0,
    "max": "1",
    "type": "Patient"
  }, {
    "name": "Inpatient Encounter",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Initial Population",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Measure Population",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 1",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 2",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 3",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "Stratifier 4",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Encounter"
  }, {
    "name": "SDE Ethnicity",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Coding"
  }, {
    "name": "SDE Payer",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Any"
  }, {
    "name": "SDE Race",
    "use": "out",
    "min": 0,
    "max": "*",
    "type": "Coding"
  }, {
    "name": "SDE Sex",
    "use": "out",
    "min": 0,
    "max": "1",
    "type": "Coding"
  } ],
  "dataRequirement": [ {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}&type:in=http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "type", "status", "period" ],
    "codeFilter": [ {
      "path": "type",
      "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
    } ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Condition?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Condition",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
    "mustSupport": [ "id" ],
    "codeFilter": [ {
      "path": "id"
    } ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
    "mustSupport": [ "url", "extension", "value" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
    "mustSupport": [ "url", "extension", "value" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Coverage?beneficiary=Patient/{{context.patientId}}&type:in=http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
    } ],
    "type": "Coverage",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Coverage" ],
    "mustSupport": [ "type", "period" ],
    "codeFilter": [ {
      "path": "type",
      "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
    } ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
    "mustSupport": [ "url", "extension", "value" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Patient?_id={{context.patientId}}"
    } ],
    "type": "Patient",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
    "mustSupport": [ "url", "extension", "value" ]
  }, {
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
      "valueString": "Encounter?subject=Patient/{{context.patientId}}"
    } ],
    "type": "Encounter",
    "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
    "mustSupport": [ "period" ]
  } ]
}

input/resources/Library-EXMLogic-directReference.json (diff)
@@ -30,14 +30,14 @@
     } ]
   } ],
   "extension": [ {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
     "valueCoding": {
       "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
       "code": "billing",
       "display": "Billing"
     }
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -52,7 +52,7 @@
       "valueInteger": 0
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -67,7 +67,7 @@
       "valueInteger": 1
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -82,7 +82,7 @@
       "valueInteger": 2
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -97,7 +97,7 @@
       "valueInteger": 3
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -112,7 +112,7 @@
       "valueInteger": 4
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -127,7 +127,7 @@
       "valueInteger": 5
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -142,7 +142,7 @@
       "valueInteger": 6
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -157,7 +157,7 @@
       "valueInteger": 7
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -172,7 +172,7 @@
       "valueInteger": 8
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -187,7 +187,7 @@
       "valueInteger": 9
     } ]
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+    "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
     "extension": [ {
       "url": "libraryName",
       "valueString": "EXMLogic"
@@ -335,14 +335,14 @@
   } ],
   "dataRequirement": [ {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Patient?_id={{context.patientId}}"
     } ],
     "type": "Patient",
     "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Encounter?subject=Patient/{{context.patientId}}"
     } ],
     "type": "Encounter",
@@ -350,7 +350,7 @@
     "mustSupport": [ "period" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Encounter?subject=Patient/{{context.patientId}}"
     } ],
     "type": "Encounter",
@@ -358,7 +358,7 @@
     "mustSupport": [ "period" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Encounter?subject=Patient/{{context.patientId}}&type:in=http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
     } ],
     "type": "Encounter",
@@ -370,7 +370,7 @@
     } ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Condition?subject=Patient/{{context.patientId}}"
     } ],
     "type": "Condition",
@@ -381,7 +381,7 @@
     } ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Encounter?subject=Patient/{{context.patientId}}"
     } ],
     "type": "Encounter",
@@ -389,7 +389,7 @@
     "mustSupport": [ "period" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Encounter?subject=Patient/{{context.patientId}}"
     } ],
     "type": "Encounter",
@@ -397,7 +397,7 @@
     "mustSupport": [ "period" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Encounter?subject=Patient/{{context.patientId}}"
     } ],
     "type": "Encounter",
@@ -405,7 +405,7 @@
     "mustSupport": [ "period" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Encounter?subject=Patient/{{context.patientId}}"
     } ],
     "type": "Encounter",
@@ -413,7 +413,7 @@
     "mustSupport": [ "period" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Patient?_id={{context.patientId}}"
     } ],
     "type": "Patient",
@@ -421,7 +421,7 @@
     "mustSupport": [ "url", "extension", "value" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Patient?_id={{context.patientId}}"
     } ],
     "type": "Patient",
@@ -429,7 +429,7 @@
     "mustSupport": [ "url", "extension", "value" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Coverage?beneficiary=Patient/{{context.patientId}}&type:in=http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
     } ],
     "type": "Coverage",
@@ -441,7 +441,7 @@
     } ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Patient?_id={{context.patientId}}"
     } ],
     "type": "Patient",
@@ -449,7 +449,7 @@
     "mustSupport": [ "url", "extension", "value" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Patient?_id={{context.patientId}}"
     } ],
     "type": "Patient",
@@ -457,7 +457,7 @@
     "mustSupport": [ "url", "extension", "value" ]
   }, {
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-fhirQueryPattern",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
       "valueString": "Encounter?subject=Patient/{{context.patientId}}"
     } ],
     "type": "Encounter",
