input/resources/Library-Manifest-Initial-Draft.json (before)
{
    "resourceType" : "Library",
    "id" : "Manifest-Initial-Draft",
    "meta" : {
      "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary"]
    },
    "contained" : [{
      "resourceType" : "Parameters",
      "id" : "exp-params",
      "parameter" : [{
        "name" : "system-version",
        "valueCanonical" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20230901"
      },
      {
        "name" : "system-version",
        "valueCanonical" : "http://loinc.org|2.74"
      },
      {
        "name" : "activeOnly",
        "valueBoolean" : true
      },
      {
        "name" : "includeDraft",
        "valueBoolean" : true
      }]
    }],
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
      "valueReference" : {
        "reference" : "#exp-params"
      }
    }],
    "url" : "http://hl7.org/fhir/us/cqfmeasures/Library/Manifest-Initial-Draft",
    "identifier" : [{
      "use" : "official",
      "system" : "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value" : "eCQM Update 2024"
    }],
    "version" : "1.0.0-initial",
    "name" : "ECQMUpdate2024",
    "title" : "eCQM Update 2024",
    "status" : "draft",
    "experimental" : true,
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/library-type",
        "code" : "asset-collection"
      }]
    },
    "date" : "2023-08-01",
    "publisher" : "Clinical Quality Information WG",
    "contact" : [{
      "telecom" : [{
        "system" : "url",
        "value" : "http://www.hl7.org/Special/committees/cqi"
      }]
    }],
    "description" : "This library is an example initial draft of a version manifest (also referred to as an expansion profile) that specifies expansion rules for a set of value sets used for an example set of CMS measures.",
    "jurisdiction" : [{
      "coding" : [{
        "system" : "urn:iso:std:iso:3166",
        "code" : "US"
      }]
    }],
    "purpose": "This library is defined to illustrate a Version Manifest in initial draft status, as it would look at the beginning of an eCQM Annual Update cycle, established on August 1st, 2023. The latest available version of code systems used at that time is specified to provide stability for value set expansion during the authoring phase. Terminology.HL7.org, in particular, was version 5.2.0 at the time, and FHIR code system versions are chosen from that release."
  }

input/resources/Library-Manifest-Initial-Draft.json (after)
{
    "resourceType" : "Library",
    "id" : "Manifest-Initial-Draft",
    "meta" : {
      "profile" : ["http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary"]
    },
    "contained" : [{
      "resourceType" : "Parameters",
      "id" : "exp-params",
      "parameter" : [{
        "name" : "system-version",
        "valueCanonical" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20230901"
      },
      {
        "name" : "system-version",
        "valueCanonical" : "http://loinc.org|2.74"
      },
      {
        "name" : "activeOnly",
        "valueBoolean" : true
      },
      {
        "name" : "includeDraft",
        "valueBoolean" : true
      }]
    }],
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
      "valueReference" : {
        "reference" : "#exp-params"
      }
    }],
    "url" : "http://hl7.org/fhir/us/cqfmeasures/Library/Manifest-Initial-Draft",
    "identifier" : [{
      "use" : "official",
      "system" : "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value" : "eCQM Update 2024"
    }],
    "version" : "1.0.0-initial",
    "name" : "ECQMUpdate2024InitialDraft",
    "title" : "eCQM Update 2024 - Initial Draft",
    "status" : "draft",
    "experimental" : true,
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/library-type",
        "code" : "asset-collection"
      }]
    },
    "date" : "2023-08-01",
    "publisher" : "Clinical Quality Information WG",
    "contact" : [{
      "telecom" : [{
        "system" : "url",
        "value" : "http://www.hl7.org/Special/committees/cqi"
      }]
    }],
    "description" : "This library is an example initial draft of a version manifest (also referred to as an expansion profile) that specifies expansion rules for a set of value sets used for an example set of CMS measures.",
    "jurisdiction" : [{
      "coding" : [{
        "system" : "urn:iso:std:iso:3166",
        "code" : "US"
      }]
    }],
    "purpose": "This library is defined to illustrate a Version Manifest in initial draft status, as it would look at the beginning of an eCQM Annual Update cycle, established on August 1st, 2023. The latest available version of code systems used at that time is specified to provide stability for value set expansion during the authoring phase. Terminology.HL7.org, in particular, was version 5.2.0 at the time, and FHIR code system versions are chosen from that release."
  }

input/resources/Library-Manifest-Initial-Draft.json (diff)
@@ -37,8 +37,8 @@
       "value" : "eCQM Update 2024"
     }],
     "version" : "1.0.0-initial",
-    "name" : "ECQMUpdate2024",
-    "title" : "eCQM Update 2024",
+    "name" : "ECQMUpdate2024InitialDraft",
+    "title" : "eCQM Update 2024 - Initial Draft",
     "status" : "draft",
     "experimental" : true,
     "type" : {
