input/resources/Library-quality-program-cqlOptions-example.json (before)
{
  "resourceType": "Library",
  "id": "quality-program-cqlOptions-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "cql-options",
      "parameter": [
        {
          "name": "options",
          "valueString": "EnableAnnotations"
        },
        {
          "name": "options",
          "valueString": "EnableLocators"
        },
        {
          "name": "options",
          "valueString": "DisableListDemotion"
        },
        {
          "name": "options",
          "valueString": "DisableListPromotion"
        },
        {
          "name": "formats",
          "valueString": "XML"
        },
        {
          "name": "formats",
          "valueString": "JSON"
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-cqlOptions",
      "valueReference": {
        "reference": "#cql-options"
      }
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/quality-program-cqloption-example",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "QualityProgramCQLOptionExample"
    }
  ],
  "version": "0.1.0",
  "name": "QualityProgramCQLOptionExample",
  "title": "Quality Program CQL Option Example",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of a quality program with cqlOptions extension.",
  "approvalDate": "2019-08-03",
  "lastReviewDate": "2019-08-03",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ],
  "relatedArtifact": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-programIdentifier",
          "valueIdentifier": {
            "value": "EXM123"
          }
        },
        {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-qualityDomain",
          "valueCodeableConcept": {
            "text": "Example Quality Domain"
          }
        },
        {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-meaningfulMeasureArea",
          "valueCodeableConcept": {
            "text": "Example Meaningful Measure Area"
          }
        }
      ],
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm",
      "display": "Example Measure"
    },
	{
	  "type": "composed-of",
	  "resource": "http://hl7.org/fhir/us/cqfmeasures/2021May/Library-EXMComputableLibrary.html",
	  "display": "Example Computable library"
	}
  ]
}

input/resources/Library-quality-program-cqlOptions-example.json (after)
{
  "resourceType": "Library",
  "id": "quality-program-cqlOptions-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "cql-options",
      "parameter": [
        {
          "name": "options",
          "valueString": "EnableAnnotations"
        },
        {
          "name": "options",
          "valueString": "EnableLocators"
        },
        {
          "name": "options",
          "valueString": "DisableListDemotion"
        },
        {
          "name": "options",
          "valueString": "DisableListPromotion"
        },
        {
          "name": "formats",
          "valueString": "XML"
        },
        {
          "name": "formats",
          "valueString": "JSON"
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-cqlOptions",
      "valueReference": {
        "reference": "#cql-options"
      }
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/quality-program-cqlOptions-example",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "QualityProgramCQLOptionsExample"
    }
  ],
  "version": "0.1.0",
  "name": "QualityProgramCQLOptionExample",
  "title": "Quality Program CQL Option Example",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of a quality program with cqlOptions extension.",
  "approvalDate": "2019-08-03",
  "lastReviewDate": "2019-08-03",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ],
  "relatedArtifact": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-programIdentifier",
          "valueIdentifier": {
            "value": "EXM123"
          }
        },
        {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-qualityDomain",
          "valueCodeableConcept": {
            "text": "Example Quality Domain"
          }
        },
        {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-meaningfulMeasureArea",
          "valueCodeableConcept": {
            "text": "Example Meaningful Measure Area"
          }
        }
      ],
      "type": "composed-of",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm",
      "display": "Example Measure"
    },
	{
	  "type": "composed-of",
	  "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/EXMComputableLibrary",
	  "display": "Example Computable library"
	}
  ]
}

input/resources/Library-quality-program-cqlOptions-example.json (diff)
@@ -46,12 +46,12 @@
       }
     }
   ],
-  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/quality-program-cqloption-example",
+  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/quality-program-cqlOptions-example",
   "identifier": [
     {
       "use": "official",
       "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
-      "value": "QualityProgramCQLOptionExample"
+      "value": "QualityProgramCQLOptionsExample"
     }
   ],
   "version": "0.1.0",
@@ -133,7 +133,7 @@
     },
 	{
 	  "type": "composed-of",
-	  "resource": "http://hl7.org/fhir/us/cqfmeasures/2021May/Library-EXMComputableLibrary.html",
+	  "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/EXMComputableLibrary",
 	  "display": "Example Computable library"
 	}
   ]
