input/resources/Library-Manifest-Release.json (before)
{
  "resourceType": "Library",
  "id": "Manifest-Release",
  "meta": {
    "profile": [ "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary" ]
  },
  "contained": [ {
    "resourceType": "Parameters",
    "id": "exp-params",
    "parameter": [ {
      "name": "system-version",
      "valueCanonical": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20230901"
    }, {
      "name": "system-version",
      "valueCanonical": "http://loinc.org|2.76"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/v3-ActCode|9.0.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender|3.0.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/CD2|2.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://www.ama-assn.org/go/cpt|3.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://hl7.org/fhir/sid/cvx|4.0.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/HCPCS-all-codes|3.0.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets|1.0.2"
    }, {
      "name": "system-version",
      "valueCanonical": "http://hl7.org/fhir/sid/icd-10-cm|2.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://www.cms.gov/Medicare/Coding/ICD10|2.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/icd9cm|2.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/v2-0895|2.2.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://www.nlm.nih.gov/research/umls/rxnorm|3.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "https://nahdo.org/sopt|1.0.1"
    } ]
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
    "valueReference": {
      "reference": "#exp-params"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/Manifest-Release",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "eCQM Update 2024"
  } ],
  "version": "1.0.0",
  "name": "ECQMUpdate2024",
  "title": "eCQM Update 2024",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "asset-collection"
    } ]
  },
  "date": "2024-09-23",
  "publisher": "Clinical Quality Information WG",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi"
    } ]
  } ],
  "description": "This library is an example release of a version manifest (also referred to as an expansion profile) that specifies expansion rules for a set of value sets used for an example set of EP/EC measures.",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "purpose": "This library is defined to illustrate a Version Manifest in release status, as it would look as part of the final publication an eCQM Annual Update cycle, approved on April 23rd, 2024, and published on May 2nd, 2024. The versions of code systems and value sets used by the measures is specified in the dependency references to provide stability for value set expansion for any use of the published content. Terminology.HL7.org, in particular, was version 5.5.0 at the time, and FHIR code system versions are chosen from that release.",
  "approvalDate": "2024-04-23",
  "lastReviewDate": "2024-04-23",
  "relatedArtifact": [ {
    "type": "composed-of",
    "display": "EXM55 - Median Emergency Department Visit Duration, 5.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM55-FHIR|5.0.0"
  }, {
    "type": "composed-of",
    "display": "EXM108 - Venous Thromboembolism Prophylaxis, 8.2.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM108-FHIR|8.2.000"
  }, {
    "type": "composed-of",
    "display": "EXM124 - Cervical Cancer Screening, 9.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM124-FHIR|9.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM125 - Breast Cancer Screening, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM125-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM130 - Colorectal Cancer Screening Measure, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM130-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM146 - Appropriate Testing for Children with Pharyngitis, 4.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM146-FHIR|4.0.0"
  }, {
    "type": "depends-on",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/Common|2.0.000"
  }, {
    "type": "depends-on",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/SupplementalDataElements|2.0.0"
  }, {
    "type": "depends-on",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/TJCOverall|4.0.000"
  }, {
    "type": "depends-on",
    "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
  }, {
    "type": "depends-on",
    "resource": "http://terminology.hl7.org/CodeSystem/medicationrequest-category"
  }, {
    "type": "depends-on",
    "resource": "http://hl7.org/fhir/administrative-gender"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1110.62|20210409"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.473|20220212"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.93|20230117"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1110.52|20220219"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.424|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.247|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/1.3.6.1.4.1.33895.1.3.0.45|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.87|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.308|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.309|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.209|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.207|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591|20221118"
  } ]
}

input/resources/Library-Manifest-Release.json (after)
{
  "resourceType": "Library",
  "id": "Manifest-Release",
  "meta": {
    "profile": [ "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary" ]
  },
  "contained": [ {
    "resourceType": "Parameters",
    "id": "exp-params",
    "parameter": [ {
      "name": "system-version",
      "valueCanonical": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20230901"
    }, {
      "name": "system-version",
      "valueCanonical": "http://loinc.org|2.76"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/v3-ActCode|9.0.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/v3-AdministrativeGender|3.0.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/CD2|2.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://www.ama-assn.org/go/cpt|3.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://hl7.org/fhir/sid/cvx|4.0.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/HCPCS-all-codes|3.0.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://www.cms.gov/Medicare/Coding/HCPCSReleaseCodeSets|1.0.2"
    }, {
      "name": "system-version",
      "valueCanonical": "http://hl7.org/fhir/sid/icd-10-cm|2.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://www.cms.gov/Medicare/Coding/ICD10|2.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/icd9cm|2.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "http://terminology.hl7.org/CodeSystem/v2-0895|2.2.0"
    }, {
      "name": "system-version",
      "valueCanonical": "http://www.nlm.nih.gov/research/umls/rxnorm|3.0.1"
    }, {
      "name": "system-version",
      "valueCanonical": "https://nahdo.org/sopt|1.0.1"
    } ]
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
    "valueReference": {
      "reference": "#exp-params"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/Manifest-Release",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
    "value": "eCQM Update 2024"
  } ],
  "version": "1.0.0",
  "name": "ECQMUpdate2024Release",
  "title": "eCQM Update 2024 - Release",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/library-type",
      "code": "asset-collection"
    } ]
  },
  "date": "2024-09-23",
  "publisher": "Clinical Quality Information WG",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi"
    } ]
  } ],
  "description": "This library is an example release of a version manifest (also referred to as an expansion profile) that specifies expansion rules for a set of value sets used for an example set of EP/EC measures.",
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "purpose": "This library is defined to illustrate a Version Manifest in release status, as it would look as part of the final publication an eCQM Annual Update cycle, approved on April 23rd, 2024, and published on May 2nd, 2024. The versions of code systems and value sets used by the measures is specified in the dependency references to provide stability for value set expansion for any use of the published content. Terminology.HL7.org, in particular, was version 5.5.0 at the time, and FHIR code system versions are chosen from that release.",
  "approvalDate": "2024-04-23",
  "lastReviewDate": "2024-04-23",
  "relatedArtifact": [ {
    "type": "composed-of",
    "display": "EXM55 - Median Emergency Department Visit Duration, 5.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM55-FHIR|5.0.0"
  }, {
    "type": "composed-of",
    "display": "EXM108 - Venous Thromboembolism Prophylaxis, 8.2.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM108-FHIR|8.2.000"
  }, {
    "type": "composed-of",
    "display": "EXM124 - Cervical Cancer Screening, 9.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM124-FHIR|9.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM125 - Breast Cancer Screening, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM125-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM130 - Colorectal Cancer Screening Measure, 8.0.000",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM130-FHIR|8.0.000"
  }, {
    "type": "composed-of",
    "display": "EXM146 - Appropriate Testing for Children with Pharyngitis, 4.0.0",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM146-FHIR|4.0.0"
  }, {
    "type": "depends-on",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/Common|2.0.000"
  }, {
    "type": "depends-on",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/SupplementalDataElements|2.0.0"
  }, {
    "type": "depends-on",
    "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/TJCOverall|4.0.000"
  }, {
    "type": "depends-on",
    "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
  }, {
    "type": "depends-on",
    "resource": "http://terminology.hl7.org/CodeSystem/medicationrequest-category"
  }, {
    "type": "depends-on",
    "resource": "http://hl7.org/fhir/administrative-gender"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1110.62|20210409"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.473|20220212"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.93|20230117"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1110.52|20220219"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.424|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.247|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/1.3.6.1.4.1.33895.1.3.0.45|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.87|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.308|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.309|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.209|20210220"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.207|20210611"
  }, {
    "type": "depends-on",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591|20221118"
  } ]
}

input/resources/Library-Manifest-Release.json (diff)
@@ -67,8 +67,8 @@
     "value": "eCQM Update 2024"
   } ],
   "version": "1.0.0",
-  "name": "ECQMUpdate2024",
-  "title": "eCQM Update 2024",
+  "name": "ECQMUpdate2024Release",
+  "title": "eCQM Update 2024 - Release",
   "status": "active",
   "experimental": true,
   "type": {
