input/resources/library-ecqm-quality-program.json (before)
{
  "resourceType": "Library",
  "id": "ecqm-quality-program",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/ecqm-quality-program",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "CMS eCQM and Hybrid Measure"
    }
  ],
  "version": "0.1.0",
  "name": "ECQMQualityProgram",
  "title": "CMS eCQM and Hybrid Measure",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of an overall quality program specification, based on the CMS eCQM and Hybrid Measure quality program, which has a description as follows: eCQMs use data from electronic health records (EHR) and/or health information technology systems to measure health care quality. eCQM value sets specify terminology codes required for eCQM measurement and are updated by CMS one or more times each year.",
  "approvalDate": "2020-05-07",
  "lastReviewDate": "2020-05-07",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ]
}

input/resources/library-ecqm-quality-program.json (after)
{
  "resourceType": "Library",
  "id": "ecqm-quality-program",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/ecqm-quality-program",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "CMS eCQM and Hybrid Measures"
    }
  ],
  "version": "0.1.0",
  "name": "ECQMQualityProgram",
  "title": "CMS eCQM and Hybrid Measures",
  "status": "active",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2019-09-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of an overall quality program specification, based on the CMS eCQM and Hybrid Measure quality program, which has a description as follows: eCQMs use data from electronic health records (EHR) and/or health information technology systems to measure health care quality. eCQM value sets specify terminology codes required for eCQM measurement and are updated by CMS one or more times each year.",
  "approvalDate": "2020-05-07",
  "lastReviewDate": "2020-05-07",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ]
}

input/resources/library-ecqm-quality-program.json (diff)
@@ -11,12 +11,12 @@
     {
       "use": "official",
       "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
-      "value": "CMS eCQM and Hybrid Measure"
+      "value": "CMS eCQM and Hybrid Measures"
     }
   ],
   "version": "0.1.0",
   "name": "ECQMQualityProgram",
-  "title": "CMS eCQM and Hybrid Measure",
+  "title": "CMS eCQM and Hybrid Measures",
   "status": "active",
   "experimental": true,
   "type": {
