input/resources/measure-exm-default.json (before)
{
  "resourceType": "Measure",
  "id": "measure-exm-default",
  "meta": {
    "profile": [ "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cv-measure-cqfm", "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm" ]
  },
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
    "valueCode": "Encounter"
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem",
    "valueReference": {
      "reference": "Device/software-system-example"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Measurement Period",
      "use": "in",
      "min": 0,
      "max": "1",
      "type": "Period",
      "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-defaultValue",
          "valuePeriod": {
            "start": "2020-01-01",
            "end": "2020-12-31"
            }
      }]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Stratification 3",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Inpatient Encounter",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Stratification 2",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Measure Population Exclusion",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Stratification 1",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Initial Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Measure Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-dataRequirement",
    "valueDataRequirement": {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-dataRequirement",
    "valueDataRequirement": {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "codeFilter": [ {
        "path": "id"
      } ]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-dataRequirement",
    "valueDataRequirement": {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
      } ]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-dataRequirement",
    "valueDataRequirement": {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
      } ]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode",
    "valueCoding": {
      "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
      "code": "billing",
      "display": "Billing"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Stratification 3"
    }, {
      "url": "statement",
      "valueString": "define \"Stratification 3\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
    }, {
      "url": "displaySequence",
      "valueInteger": 0
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Inpatient Encounter"
    }, {
      "url": "statement",
      "valueString": "define \"Inpatient Encounter\" :\n  [\"Encounter\"] Encounter\n    where LengthInDays(Encounter.period) <= 120\n      and Encounter.period ends during \"Measurement Period\""
    }, {
      "url": "displaySequence",
      "valueInteger": 1
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Stratification 2"
    }, {
      "url": "statement",
      "valueString": "define \"Stratification 2\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\""
    }, {
      "url": "displaySequence",
      "valueInteger": 2
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Measure Population Exclusion"
    }, {
      "url": "statement",
      "valueString": "define \"Measure Population Exclusion\" :\n  \"Inpatient Encounter\" Encounter\n    with [\"Encounter\" : \"Emergency Department Visit\"] ED\n      such that ED.period ends 1 hour or less before start of Encounter.period\n        and ED.status = 'finished'\n        and ED.hospitalization.admitSource in \"Hospital Settings\""
    }, {
      "url": "displaySequence",
      "valueInteger": 3
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Stratification 1"
    }, {
      "url": "statement",
      "valueString": "define \"Stratification 1\" :\n  \"Inpatient Encounter\" Encounter\n    where not (PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\")"
    }, {
      "url": "displaySequence",
      "valueInteger": 4
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Initial Population"
    }, {
      "url": "statement",
      "valueString": "define \"Initial Population\" :\n  \"Inpatient Encounter\" Encounter\n    with [\"Encounter\" : \"Emergency Department Visit\"] ED\n     such that ED.status = 'finished'\n       and ED.period ends 1 hour or less before start of Encounter.period"
    }, {
      "url": "displaySequence",
      "valueInteger": 5
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Measure Population"
    }, {
      "url": "statement",
      "valueString": "define \"Measure Population\" :\n  \"Initial Population\""
    }, {
      "url": "displaySequence",
      "valueInteger": 6
    } ]
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm55-FHIR",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
    "value": "55"
  } ],
  "version": "5.0.0",
  "name": "EXM55",
  "title": "Measure with default value measurement period",
  "status": "active",
  "experimental": true,
  "date": "2021-04-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This example illustrates a continuous variable measure represented as a FHIR eCQM",
  "useContext": [ {
    "code": {
      "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
      "code": "program"
    },
    "valueCodeableConcept": {
      "coding": [ {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
        "code": "eh-cah",
        "display": "EH/CAH"
      } ]
    }
  } ],
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "approvalDate": "2019-03-08",
  "lastReviewDate": "2019-03-08",
  "effectivePeriod": {
    "start": "2018-01-01",
    "end": "2018-12-31"
  },
  "topic": [ {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "57024-2",
      "display": "Health Quality Measure Document"
    } ]
  } ],
  "relatedArtifact": [ {
    "type": "depends-on",
    "display": "Library FHIRHelpers",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Code system Diagnosis Role",
    "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
  }, {
    "type": "depends-on",
    "display": "Value set Psychiatric/Mental Health Patient",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
  }, {
    "type": "depends-on",
    "display": "Value set Emergency Department Visit",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
  }, {
    "type": "depends-on",
    "display": "Value set Hospital Settings",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.126"
  } ],
  "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/EXM55" ],
  "scoring": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
      "code": "continuous-variable",
      "display": "Continuous Variable"
    } ]
  },
  "type": [ {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-type",
      "code": "process"
    } ]
  } ],
  "improvementNotation": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
      "code": "decrease",
      "display": "Decreased score indicates improvement"
    } ]
  },
  "group": [ {
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population",
          "display": "Initial Population"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Initial Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population",
          "display": "Measure Population"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Measure Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population-exclusion",
          "display": "Measure Population Exclusion"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Measure Population Exclusion"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference",
        "valueString": "measure-population-identifier"
      }, {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "median"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation",
          "display": "Measure Observation"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Measure Observation"
      }
    } ],
    "stratifier": [ {
      "code": {
        "coding": [ {
          "display": "Stratification 1"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Stratification 1"
      }
    }, {
      "code": {
        "coding": [ {
          "display": "Stratification 2"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Stratification 2"
      }
    }, {
      "code": {
        "coding": [ {
          "display": "Stratification 3"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Stratification 3"
      }
    } ]
  } ]
}

input/resources/measure-exm-default.json (after)
{
  "resourceType": "Measure",
  "id": "measure-exm-default",
  "meta": {
    "profile": [ "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cv-measure-cqfm", "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm" ]
  },
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
    "valueCode": "Encounter"
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem",
    "valueReference": {
      "reference": "Device/software-system-example"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Measurement Period",
      "use": "in",
      "min": 0,
      "max": "1",
      "type": "Period",
      "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-defaultValue",
          "valuePeriod": {
            "start": "2020-01-01",
            "end": "2020-12-31"
            }
      }]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Stratification 3",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Inpatient Encounter",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Stratification 2",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Measure Population Exclusion",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Stratification 1",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Initial Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-parameter",
    "valueParameterDefinition": {
      "name": "Measure Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-dataRequirement",
    "valueDataRequirement": {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-dataRequirement",
    "valueDataRequirement": {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "codeFilter": [ {
        "path": "id"
      } ]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-dataRequirement",
    "valueDataRequirement": {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
      } ]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-dataRequirement",
    "valueDataRequirement": {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
      } ]
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode",
    "valueCoding": {
      "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
      "code": "billing",
      "display": "Billing"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Stratification 3"
    }, {
      "url": "statement",
      "valueString": "define \"Stratification 3\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
    }, {
      "url": "displaySequence",
      "valueInteger": 0
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Inpatient Encounter"
    }, {
      "url": "statement",
      "valueString": "define \"Inpatient Encounter\" :\n  [\"Encounter\"] Encounter\n    where LengthInDays(Encounter.period) <= 120\n      and Encounter.period ends during \"Measurement Period\""
    }, {
      "url": "displaySequence",
      "valueInteger": 1
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Stratification 2"
    }, {
      "url": "statement",
      "valueString": "define \"Stratification 2\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\""
    }, {
      "url": "displaySequence",
      "valueInteger": 2
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Measure Population Exclusion"
    }, {
      "url": "statement",
      "valueString": "define \"Measure Population Exclusion\" :\n  \"Inpatient Encounter\" Encounter\n    with [\"Encounter\" : \"Emergency Department Visit\"] ED\n      such that ED.period ends 1 hour or less before start of Encounter.period\n        and ED.status = 'finished'\n        and ED.hospitalization.admitSource in \"Hospital Settings\""
    }, {
      "url": "displaySequence",
      "valueInteger": 3
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Stratification 1"
    }, {
      "url": "statement",
      "valueString": "define \"Stratification 1\" :\n  \"Inpatient Encounter\" Encounter\n    where not (PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\")"
    }, {
      "url": "displaySequence",
      "valueInteger": 4
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Initial Population"
    }, {
      "url": "statement",
      "valueString": "define \"Initial Population\" :\n  \"Inpatient Encounter\" Encounter\n    with [\"Encounter\" : \"Emergency Department Visit\"] ED\n     such that ED.status = 'finished'\n       and ED.period ends 1 hour or less before start of Encounter.period"
    }, {
      "url": "displaySequence",
      "valueInteger": 5
    } ]
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
    "extension": [ {
      "url": "libraryName",
      "valueString": "EXM55"
    }, {
      "url": "name",
      "valueString": "Measure Population"
    }, {
      "url": "statement",
      "valueString": "define \"Measure Population\" :\n  \"Initial Population\""
    }, {
      "url": "displaySequence",
      "valueInteger": 6
    } ]
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm-default",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
    "value": "55"
  } ],
  "version": "5.0.0",
  "name": "EXM55",
  "title": "Measure with default value measurement period",
  "status": "active",
  "experimental": true,
  "date": "2021-04-03",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This example illustrates a continuous variable measure represented as a FHIR eCQM",
  "useContext": [ {
    "code": {
      "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
      "code": "program"
    },
    "valueCodeableConcept": {
      "coding": [ {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
        "code": "eh-cah",
        "display": "EH/CAH"
      } ]
    }
  } ],
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "approvalDate": "2019-03-08",
  "lastReviewDate": "2019-03-08",
  "effectivePeriod": {
    "start": "2018-01-01",
    "end": "2018-12-31"
  },
  "topic": [ {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "57024-2",
      "display": "Health Quality Measure Document"
    } ]
  } ],
  "relatedArtifact": [ {
    "type": "depends-on",
    "display": "Library FHIRHelpers",
    "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
  }, {
    "type": "depends-on",
    "display": "Code system Diagnosis Role",
    "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
  }, {
    "type": "depends-on",
    "display": "Value set Psychiatric/Mental Health Patient",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
  }, {
    "type": "depends-on",
    "display": "Value set Emergency Department Visit",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
  }, {
    "type": "depends-on",
    "display": "Value set Hospital Settings",
    "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.126"
  } ],
  "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/EXM55" ],
  "scoring": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
      "code": "continuous-variable",
      "display": "Continuous Variable"
    } ]
  },
  "type": [ {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-type",
      "code": "process"
    } ]
  } ],
  "improvementNotation": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
      "code": "decrease",
      "display": "Decreased score indicates improvement"
    } ]
  },
  "group": [ {
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population",
          "display": "Initial Population"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Initial Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population",
          "display": "Measure Population"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Measure Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population-exclusion",
          "display": "Measure Population Exclusion"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Measure Population Exclusion"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference",
        "valueString": "measure-population-identifier"
      }, {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "median"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation",
          "display": "Measure Observation"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Measure Observation"
      }
    } ],
    "stratifier": [ {
      "code": {
        "coding": [ {
          "display": "Stratification 1"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Stratification 1"
      }
    }, {
      "code": {
        "coding": [ {
          "display": "Stratification 2"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Stratification 2"
      }
    }, {
      "code": {
        "coding": [ {
          "display": "Stratification 3"
        } ]
      },
      "criteria": {
        "language": "text/cql.identifier",
        "expression": "Stratification 3"
      }
	}, {
	   "extension": [{
		   "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
		   "valueCodeableConcept": {
			   "coding": [{
					"system": "http://terminology.hl7.org/CodeSystem/measure-population",
					"code": "initial-population"
				},{
					"system": "http://terminology.hl7.org/CodeSystem/measure-population",
					"code": "numerator"
				},{
					"system": "http://terminology.hl7.org/CodeSystem/measure-population",
					"code": "denominator"
				},{
					"system": "http://terminology.hl7.org/CodeSystem/measure-population",
					"code": "measure-population"
			   }]
			}
	   }]
    } ]
  } ]
}

input/resources/measure-exm-default.json (diff)
@@ -239,7 +239,7 @@
       "valueInteger": 6
     } ]
   } ],
-  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm55-FHIR",
+  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/measure-exm-default",
   "identifier": [ {
     "use": "official",
     "system": "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
@@ -420,6 +420,25 @@
         "language": "text/cql.identifier",
         "expression": "Stratification 3"
       }
+	}, {
+	   "extension": [{
+		   "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
+		   "valueCodeableConcept": {
+			   "coding": [{
+					"system": "http://terminology.hl7.org/CodeSystem/measure-population",
+					"code": "initial-population"
+				},{
+					"system": "http://terminology.hl7.org/CodeSystem/measure-population",
+					"code": "numerator"
+				},{
+					"system": "http://terminology.hl7.org/CodeSystem/measure-population",
+					"code": "denominator"
+				},{
+					"system": "http://terminology.hl7.org/CodeSystem/measure-population",
+					"code": "measure-population"
+			   }]
+			}
+	   }]
     } ]
   } ]
 }
