input/resources/measurereport-testcase-example.json (before)
{
  "resourceType": "MeasureReport",
  "id": "testcase-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/test-case-cqfm"
    ]
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "testcase-example-parameters",
      "parameter": [
        {
          "name": "subject",
          "valueString": "123"
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-inputParameters",
      "valueReference": {
        "reference": "#testcase-example-parameters"
      }
    },
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-testCaseDescription",
      "valueMarkdown": "Example test case illustrating expected input parameters and expected output results given those input parameters"
    }
  ],
  "modifierExtension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-isTestCase",
      "valueBoolean": true
    }
  ],
  "status": "complete",
  "type": "individual",
  "measure": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXMLogic-FHIR",
  "period": {
    "start": "2020-01-01",
    "end": "2020-12-31"
  },
  "improvementNotation": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
        "code": "increase"
      }
    ]
  },
  "group": [
    {
      "population": [
        {
          "code": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/measure-population",
                "code": "initial-population"
              }
            ],
            "text": "Initial Population"
          },
          "count": 1
        },
        {
          "code": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/measure-population",
                "code": "denominator"
              }
            ],
            "text": "Denominator"
          },
          "count": 1
        },
        {
          "code": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/measure-population",
                "code": "numerator"
              }
            ],
            "text": "Numerator"
          },
          "count": 1
        }
      ],
      "measureScore": {
        "value": 1.0
      },
      "stratifier": [
        {
          "id": "stratifier-1",
          "code": [ {
            "text": "Stratifier 1"
          } ],
          "stratum": [
            {
              "value": {
                "text": "true"
              },
              "measureScore": {
                "value": 1.0
              }
            }
          ]
        },
        {
          "id": "stratifier-2",
          "code": [ {
            "text": "Stratifier 2"
          } ],
          "stratum": [
            {
              "value": {
                "text": "true"
              },
              "measureScore": {
                "value": 0.0
              }
            }
          ]
        },
        {
          "id": "stratifier-3",
          "code": [ {
            "text": "Stratifier 3"
          } ],
          "stratum": [
            {
              "value": {
                "text": "true"
              },
              "measureScore": {
                "value": 0.0
              }
            }
          ]
        },
        {
          "id": "stratifier-4",
          "code": [ {
            "text": "Stratifier 4"
          } ],
          "stratum": [
            {
              "value": {
                "text": "true"
              },
              "measureScore": {
                "value": 0.0
              }
            }
          ]
        }
      ]
    }
  ]
}

input/resources/measurereport-testcase-example.json (after)
{
  "resourceType": "MeasureReport",
  "id": "testcase-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/test-case-cqfm"
    ]
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "testcase-example-parameters",
      "parameter": [
        {
          "name": "subject",
          "valueString": "123"
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-inputParameters",
      "valueReference": {
        "reference": "#testcase-example-parameters"
      }
    },
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-testCaseDescription",
      "valueMarkdown": "Example test case illustrating expected input parameters and expected output results given those input parameters"
    },
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-operation",
      "valueReference": {
        "reference": "OperationDefinition/Measure-data-requirements"
      }
    }
  ],
  "modifierExtension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-isTestCase",
      "valueBoolean": true
    }
  ],
  "status": "complete",
  "type": "individual",
  "measure": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXMLogic-FHIR",
  "period": {
    "start": "2020-01-01",
    "end": "2020-12-31"
  },
  "improvementNotation": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
        "code": "increase"
      }
    ]
  },
  "group": [
    {
      "population": [
        {
          "code": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/measure-population",
                "code": "initial-population"
              }
            ],
            "text": "Initial Population"
          },
          "count": 1
        },
        {
          "code": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/measure-population",
                "code": "denominator"
              }
            ],
            "text": "Denominator"
          },
          "count": 1
        },
        {
          "code": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/measure-population",
                "code": "numerator"
              }
            ],
            "text": "Numerator"
          },
          "count": 1
        }
      ],
      "measureScore": {
        "value": 1.0
      },
      "stratifier": [
        {
          "id": "stratifier-1",
          "code": [ {
            "text": "Stratifier 1"
          } ],
          "stratum": [
            {
              "value": {
                "text": "true"
              },
              "measureScore": {
                "value": 1.0
              }
            }
          ]
        },
        {
          "id": "stratifier-2",
          "code": [ {
            "text": "Stratifier 2"
          } ],
          "stratum": [
            {
              "value": {
                "text": "true"
              },
              "measureScore": {
                "value": 0.0
              }
            }
          ]
        },
        {
          "id": "stratifier-3",
          "code": [ {
            "text": "Stratifier 3"
          } ],
          "stratum": [
            {
              "value": {
                "text": "true"
              },
              "measureScore": {
                "value": 0.0
              }
            }
          ]
        },
        {
          "id": "stratifier-4",
          "code": [ {
            "text": "Stratifier 4"
          } ],
          "stratum": [
            {
              "value": {
                "text": "true"
              },
              "measureScore": {
                "value": 0.0
              }
            }
          ]
        }
      ]
    }
  ]
}

input/resources/measurereport-testcase-example.json (diff)
@@ -28,6 +28,12 @@
     {
       "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-testCaseDescription",
       "valueMarkdown": "Example test case illustrating expected input parameters and expected output results given those input parameters"
+    },
+    {
+      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-operation",
+      "valueReference": {
+        "reference": "OperationDefinition/Measure-data-requirements"
+      }
     }
   ],
   "modifierExtension": [
