input/resources/measure-exm55-FHIR.json (before)
{
  "resourceType": "Measure",
  "id": "EXM55-FHIR",
  "meta": {
    "profile": [ "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cv-measure-cqfm", "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm" ]
  },
  "contained": [ {
    "resourceType": "Library",
    "id": "effective-data-requirements",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode",
      "valueCoding": {
        "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
        "code": "billing",
        "display": "Billing"
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Inpatient Encounter"
      }, {
        "url": "statement",
        "valueString": "define \"Inpatient Encounter\" :\n  [\"Encounter\"] Encounter\n    where LengthInDays(Encounter.period) <= 120\n      and Encounter.period ends during \"Measurement Period\""
      }, {
        "url": "displaySequence",
        "valueInteger": 0
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Stratification 3"
      }, {
        "url": "statement",
        "valueString": "define \"Stratification 3\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
      }, {
        "url": "displaySequence",
        "valueInteger": 1
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Stratification 2"
      }, {
        "url": "statement",
        "valueString": "define \"Stratification 2\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\""
      }, {
        "url": "displaySequence",
        "valueInteger": 2
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Measure Population Exclusion"
      }, {
        "url": "statement",
        "valueString": "define \"Measure Population Exclusion\" :\n  \"Inpatient Encounter\" Encounter\n    with [\"Encounter\" : \"Emergency Department Visit\"] ED\n      such that ED.period ends 1 hour or less before start of Encounter.period\n        and ED.status = 'finished'\n        and ED.hospitalization.admitSource in \"Hospital Settings\""
      }, {
        "url": "displaySequence",
        "valueInteger": 3
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Stratification 1"
      }, {
        "url": "statement",
        "valueString": "define \"Stratification 1\" :\n  \"Inpatient Encounter\" Encounter\n    where not (PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\")"
      }, {
        "url": "displaySequence",
        "valueInteger": 4
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Initial Population"
      }, {
        "url": "statement",
        "valueString": "define \"Initial Population\" :\n  \"Inpatient Encounter\" Encounter\n    with [\"Encounter\" : \"Emergency Department Visit\"] ED\n     such that ED.status = 'finished'\n       and ED.period ends 1 hour or less before start of Encounter.period"
      }, {
        "url": "displaySequence",
        "valueInteger": 5
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Measure Population"
      }, {
        "url": "statement",
        "valueString": "define \"Measure Population\" :\n  \"Initial Population\""
      }, {
        "url": "displaySequence",
        "valueInteger": 6
      } ]
    } ],
    "name": "EffectiveDataRequirements",
    "status": "active",
    "type": {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "module-definition"
      } ]
    },
    "date": "2022-02-22T10:37:03-07:00",
    "relatedArtifact": [ {
      "type": "depends-on",
      "display": "Library FHIRHelpers",
      "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
    }, {
      "type": "depends-on",
      "display": "Code system Diagnosis Role",
      "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
    }, {
      "type": "depends-on",
      "display": "Value set Psychiatric/Mental Health Patient",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
    }, {
      "type": "depends-on",
      "display": "Value set Emergency Department Visit",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
    }, {
      "type": "depends-on",
      "display": "Value set Hospital Settings",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.126"
    } ],
    "parameter": [ {
      "name": "Measurement Period",
      "use": "in",
      "min": 0,
      "max": "1",
      "type": "Period"
    }, {
      "name": "Stratification 3",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Stratification 2",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Measure Population Exclusion",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Stratification 1",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Initial Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Measure Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    } ],
    "dataRequirement": [ {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "period", "hospitalization", "hospitalization.admitSource", "type", "status" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "period" ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "id" ],
      "codeFilter": [ {
        "path": "id"
      } ]
    } ]
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
    "valueCode": "Encounter"
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem",
    "valueReference": {
      "reference": "Device/software-system-example"
    }
  }, {
    "id": "effective-data-requirements",
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectiveDataRequirements",
    "valueReference": {
      "reference": "#effective-data-requirements"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM55-FHIR",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
    "value": "55"
  } ],
  "version": "5.0.0",
  "name": "EXM55",
  "title": "EXM55 - Median Emergency Department Visit Duration",
  "status": "active",
  "experimental": true,
  "date": "2022-02-22",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This example illustrates a continuous variable measure represented as a FHIR eCQM",
  "useContext": [ {
    "code": {
      "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
      "code": "program"
    },
    "valueCodeableConcept": {
      "coding": [ {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
        "code": "eh-cah",
        "display": "EH/CAH"
      } ]
    }
  } ],
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "approvalDate": "2019-03-08",
  "lastReviewDate": "2019-03-08",
  "effectivePeriod": {
    "start": "2018-01-01",
    "end": "2018-12-31"
  },
  "topic": [ {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "57024-2",
      "display": "Health Quality Measure Document"
    } ]
  } ],
  "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/EXM55-FHIR" ],
  "scoring": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
      "code": "continuous-variable",
      "display": "Continuous Variable"
    } ]
  },
  "type": [ {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-type",
      "code": "process"
    } ]
  } ],
  "improvementNotation": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
      "code": "decrease",
      "display": "Decreased score indicates improvement"
    } ]
  },
  "group": [ {
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population",
          "display": "Initial Population"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Initial Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population",
          "display": "Measure Population"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Measure Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population-exclusion",
          "display": "Measure Population Exclusion"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Measure Population Exclusion"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference",
        "valueString": "measure-population-identifier"
      }, {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "median"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation",
          "display": "Measure Observation"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Measure Observation"
      }
    } ],
    "stratifier": [ {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
        "valueCodeableConcept": {
          "coding": [ {
            "system": "http://terminology.hl7.org/CodeSystem/measure-population",
            "code": "initial-population",
            "display": "Initial Population"
          } ]
        }
      } ],
      "code": {
        "coding": [ {
          "display": "Stratification 1"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Stratification 1"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
        "valueCodeableConcept": {
          "coding": [ {
            "system": "http://terminology.hl7.org/CodeSystem/measure-population",
            "code": "initial-population",
            "display": "Initial Population"
          } ]
        }
      } ],
      "code": {
        "coding": [ {
          "display": "Stratification 2"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Stratification 2"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
        "valueCodeableConcept": {
          "coding": [ {
            "system": "http://terminology.hl7.org/CodeSystem/measure-population",
            "code": "initial-population",
            "display": "Initial Population"
          } ]
        }
      } ],
      "code": {
        "coding": [ {
          "display": "Stratification 3"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Stratification 3"
      }
    } ]
  } ]
}

input/resources/measure-exm55-FHIR.json (after)
{
  "resourceType": "Measure",
  "id": "EXM55-FHIR",
  "meta": {
    "profile": [ "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cv-measure-cqfm", "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm" ]
  },
  "contained": [ {
    "resourceType": "Library",
    "id": "effective-data-requirements",
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
      "valueCoding": {
        "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
        "code": "billing",
        "display": "Billing"
      }
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Inpatient Encounter"
      }, {
        "url": "statement",
        "valueString": "define \"Inpatient Encounter\" :\n  [\"Encounter\"] Encounter\n    where LengthInDays(Encounter.period) <= 120\n      and Encounter.period ends during \"Measurement Period\""
      }, {
        "url": "displaySequence",
        "valueInteger": 0
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Stratification 3"
      }, {
        "url": "statement",
        "valueString": "define \"Stratification 3\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
      }, {
        "url": "displaySequence",
        "valueInteger": 1
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Stratification 2"
      }, {
        "url": "statement",
        "valueString": "define \"Stratification 2\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\""
      }, {
        "url": "displaySequence",
        "valueInteger": 2
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Measure Population Exclusion"
      }, {
        "url": "statement",
        "valueString": "define \"Measure Population Exclusion\" :\n  \"Inpatient Encounter\" Encounter\n    with [\"Encounter\" : \"Emergency Department Visit\"] ED\n      such that ED.period ends 1 hour or less before start of Encounter.period\n        and ED.status = 'finished'\n        and ED.hospitalization.admitSource in \"Hospital Settings\""
      }, {
        "url": "displaySequence",
        "valueInteger": 3
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Stratification 1"
      }, {
        "url": "statement",
        "valueString": "define \"Stratification 1\" :\n  \"Inpatient Encounter\" Encounter\n    where not (PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\")"
      }, {
        "url": "displaySequence",
        "valueInteger": 4
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Initial Population"
      }, {
        "url": "statement",
        "valueString": "define \"Initial Population\" :\n  \"Inpatient Encounter\" Encounter\n    with [\"Encounter\" : \"Emergency Department Visit\"] ED\n     such that ED.status = 'finished'\n       and ED.period ends 1 hour or less before start of Encounter.period"
      }, {
        "url": "displaySequence",
        "valueInteger": 5
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM55-FHIR"
      }, {
        "url": "name",
        "valueString": "Measure Population"
      }, {
        "url": "statement",
        "valueString": "define \"Measure Population\" :\n  \"Initial Population\""
      }, {
        "url": "displaySequence",
        "valueInteger": 6
      } ]
    } ],
    "name": "EffectiveDataRequirements",
    "status": "active",
    "type": {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "module-definition"
      } ]
    },
    "date": "2022-02-22T10:37:03-07:00",
    "relatedArtifact": [ {
      "type": "depends-on",
      "display": "Library FHIRHelpers",
      "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
    }, {
      "type": "depends-on",
      "display": "Code system Diagnosis Role",
      "resource": "http://terminology.hl7.org/CodeSystem/diagnosis-role"
    }, {
      "type": "depends-on",
      "display": "Value set Psychiatric/Mental Health Patient",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
    }, {
      "type": "depends-on",
      "display": "Value set Emergency Department Visit",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
    }, {
      "type": "depends-on",
      "display": "Value set Hospital Settings",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.126"
    } ],
    "parameter": [ {
      "name": "Measurement Period",
      "use": "in",
      "min": 0,
      "max": "1",
      "type": "Period"
    }, {
      "name": "Stratification 3",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Stratification 2",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Measure Population Exclusion",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Stratification 1",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Initial Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    }, {
      "name": "Measure Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Encounter"
    } ],
    "dataRequirement": [ {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "period", "hospitalization", "hospitalization.admitSource", "type", "status" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "period" ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "id" ],
      "codeFilter": [ {
        "path": "id"
      } ]
    } ]
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
    "valueCode": "Encounter"
  }, {
    "url": "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem",
    "valueReference": {
      "reference": "Device/software-system-example"
    }
  }, {
    "id": "effective-data-requirements",
    "url": "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements",
    "valueReference": {
      "reference": "#effective-data-requirements"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/EXM55-FHIR",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
    "value": "55"
  } ],
  "version": "5.0.0",
  "name": "EXM55",
  "title": "EXM55 - Median Emergency Department Visit Duration",
  "status": "active",
  "experimental": true,
  "date": "2022-02-22",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This example illustrates a continuous variable measure represented as a FHIR eCQM",
  "useContext": [ {
    "code": {
      "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
      "code": "program"
    },
    "valueCodeableConcept": {
      "coding": [ {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
        "code": "eh-cah",
        "display": "EH/CAH"
      } ]
    }
  } ],
  "jurisdiction": [ {
    "coding": [ {
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    } ]
  } ],
  "approvalDate": "2019-03-08",
  "lastReviewDate": "2019-03-08",
  "effectivePeriod": {
    "start": "2018-01-01",
    "end": "2018-12-31"
  },
  "topic": [ {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "57024-2",
      "display": "Health Quality Measure Document"
    } ]
  } ],
  "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/EXM55-FHIR" ],
  "scoring": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
      "code": "continuous-variable",
      "display": "Continuous Variable"
    } ]
  },
  "type": [ {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-type",
      "code": "process"
    } ]
  } ],
  "improvementNotation": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
      "code": "decrease",
      "display": "Decreased score indicates improvement"
    } ]
  },
  "group": [ {
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population",
          "display": "Initial Population"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Initial Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population",
          "display": "Measure Population"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Measure Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population-exclusion",
          "display": "Measure Population Exclusion"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Measure Population Exclusion"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference",
        "valueString": "measure-population-identifier"
      }, {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "median"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation",
          "display": "Measure Observation"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Measure Observation"
      }
    } ],
    "stratifier": [ {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
        "valueCodeableConcept": {
          "coding": [ {
            "system": "http://terminology.hl7.org/CodeSystem/measure-population",
            "code": "initial-population",
            "display": "Initial Population"
          } ]
        }
      } ],
      "code": {
        "coding": [ {
          "display": "Stratification 1"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Stratification 1"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
        "valueCodeableConcept": {
          "coding": [ {
            "system": "http://terminology.hl7.org/CodeSystem/measure-population",
            "code": "initial-population",
            "display": "Initial Population"
          } ]
        }
      } ],
      "code": {
        "coding": [ {
          "display": "Stratification 2"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Stratification 2"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
        "valueCodeableConcept": {
          "coding": [ {
            "system": "http://terminology.hl7.org/CodeSystem/measure-population",
            "code": "initial-population",
            "display": "Initial Population"
          } ]
        }
      } ],
      "code": {
        "coding": [ {
          "display": "Stratification 3"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Stratification 3"
      }
    } ]
  } ]
}

input/resources/measure-exm55-FHIR.json (diff)
@@ -8,14 +8,14 @@
     "resourceType": "Library",
     "id": "effective-data-requirements",
     "extension": [ {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
       "valueCoding": {
         "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
         "code": "billing",
         "display": "Billing"
       }
     }, {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
       "extension": [ {
         "url": "libraryName",
         "valueString": "EXM55-FHIR"
@@ -30,7 +30,7 @@
         "valueInteger": 0
       } ]
     }, {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
       "extension": [ {
         "url": "libraryName",
         "valueString": "EXM55-FHIR"
@@ -45,7 +45,7 @@
         "valueInteger": 1
       } ]
     }, {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
       "extension": [ {
         "url": "libraryName",
         "valueString": "EXM55-FHIR"
@@ -60,7 +60,7 @@
         "valueInteger": 2
       } ]
     }, {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
       "extension": [ {
         "url": "libraryName",
         "valueString": "EXM55-FHIR"
@@ -75,7 +75,7 @@
         "valueInteger": 3
       } ]
     }, {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
       "extension": [ {
         "url": "libraryName",
         "valueString": "EXM55-FHIR"
@@ -90,7 +90,7 @@
         "valueInteger": 4
       } ]
     }, {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
       "extension": [ {
         "url": "libraryName",
         "valueString": "EXM55-FHIR"
@@ -105,7 +105,7 @@
         "valueInteger": 5
       } ]
     }, {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
       "extension": [ {
         "url": "libraryName",
         "valueString": "EXM55-FHIR"
@@ -218,13 +218,13 @@
     "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
     "valueCode": "Encounter"
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem",
+    "url": "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem",
     "valueReference": {
       "reference": "Device/software-system-example"
     }
   }, {
     "id": "effective-data-requirements",
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectiveDataRequirements",
+    "url": "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements",
     "valueReference": {
       "reference": "#effective-data-requirements"
     }
