input/resources/measure-exmlogic-FHIR.json (before)
{
  "resourceType" : "Measure",
  "id" : "EXMLogic-FHIR",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/proportion-measure-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/executable-measure-cqfm"
    ]
  },
  "contained" : [
    {
      "resourceType" : "Library",
      "id" : "effective-data-requirements",
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
          "valueCoding" : {
            "system" : "http://terminology.hl7.org/CodeSystem/diagnosis-role",
            "code" : "billing",
            "display" : "Billing"
          }
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "SDE Sex"
            },
            {
              "url" : "statement",
              "valueString" : "define \"SDE Sex\":\n  case\n    when Patient.gender = 'male' then Code { code: 'M', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Male' }\n    when Patient.gender = 'female' then Code { code: 'F', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Female' }\n    else null\n  end"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 0
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "Inpatient Encounter"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Inpatient Encounter\" :\n  [\"Encounter\"] Encounter\n    where LengthInDays(Encounter.period) <= 120\n      and Encounter.period ends during \"Measurement Period\""
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 1
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "Stratifier 3"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Stratifier 3\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 2
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic"
            },
            {
              "url" : "name",
              "valueString" : "Stratifier 4"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Stratifier 4\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 3
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "SDE Payer"
            },
            {
              "url" : "statement",
              "valueString" : "define \"SDE Payer\":\n    [Coverage: type in \"Payer\"] Payer\n      return {\n        code: Payer.type,\n        period: Payer.period\n      }"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 4
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic"
            },
            {
              "url" : "name",
              "valueString" : "Initial Population"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Initial Population\" :\n  \"Inpatient Encounter\" Encounter"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 5
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "SDE Ethnicity"
            },
            {
              "url" : "statement",
              "valueString" : "define \"SDE Ethnicity\":\n  (flatten (\n    Patient.extension Extension\n      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'\n        return Extension.extension\n  )) E\n    where E.url = 'ombCategory'\n      or E.url = 'detailed'\n    return E.value as Coding"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 6
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic"
            },
            {
              "url" : "name",
              "valueString" : "SDE Race"
            },
            {
              "url" : "statement",
              "valueString" : "define \"SDE Race\":\n  (flatten (\n    Patient.extension Extension\n      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'\n        return Extension.extension\n  )) E\n    where E.url = 'ombCategory'\n      or E.url = 'detailed'\n    return E.value as Coding"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 7
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "Stratifier 1"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Stratifier 1\" :\n  \"Inpatient Encounter\" Encounter\n    where not (PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\")"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 8
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "Stratifier 2"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Stratifier 2\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\""
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 9
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        }
      ],
      "name" : "EffectiveDataRequirements",
      "status" : "active",
      "type" : {
        "coding" : [
          {
            "system" : "http://terminology.hl7.org/CodeSystem/library-type",
            "code" : "module-definition"
          }
        ]
      },
      "relatedArtifact" : [
        {
          "type" : "depends-on",
          "display" : "Library FHIRHelpers",
          "resource" : "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
        },
        {
          "type" : "depends-on",
          "display" : "Code system Diagnosis Role",
          "resource" : "http://terminology.hl7.org/CodeSystem/diagnosis-role"
        },
        {
          "type" : "depends-on",
          "display" : "Value set Payer",
          "resource" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
        },
        {
          "type" : "depends-on",
          "display" : "Value set Psychiatric/Mental Health Patient",
          "resource" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
        }
      ],
      "parameter" : [
        {
          "name" : "Measurement Period",
          "use" : "in",
          "min" : 0,
          "max" : "1",
          "type" : "Period"
        },
        {
          "name" : "SDE Sex",
          "use" : "out",
          "min" : 0,
          "max" : "1",
          "type" : "Coding"
        },
        {
          "name" : "Stratifier 3",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        },
        {
          "name" : "Stratifier 4",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        },
        {
          "name" : "SDE Payer",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Resource"
        },
        {
          "name" : "Initial Population",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        },
        {
          "name" : "SDE Ethnicity",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Coding"
        },
        {
          "name" : "SDE Race",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Coding"
        },
        {
          "name" : "Stratifier 1",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        },
        {
          "name" : "Stratifier 2",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        }
      ],
      "dataRequirement" : [
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Patient?_id={{context.patientId}}"
            }
          ],
          "type" : "Patient",
          "profile" : [
            "http://hl7.org/fhir/StructureDefinition/Patient"
          ]
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Patient?_id={{context.patientId}}"
            },
            {
              "extension" : [
                {
                  "url" : "path",
                  "valueString" : "url"
                },
                {
                  "url" : "comparator",
                  "valueCode" : "eq"
                },
                {
                  "url" : "value",
                  "valueString" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
                }
              ],
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-valueFilter"
            }
          ],
          "type" : "Patient",
          "profile" : [
            "http://hl7.org/fhir/StructureDefinition/Patient"
          ],
          "mustSupport" : [
            "url",
            "extension",
            "value"
          ]
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Patient?_id={{context.patientId}}"
            }
          ],
          "type" : "Patient",
          "profile" : [
            "http://hl7.org/fhir/StructureDefinition/Patient"
          ],
          "mustSupport" : [
            "url",
            "extension",
            "value"
          ],
          "codeFilter" : [
            {
              "path" : "url",
              "code" : [
                {
                  "system" : "urn:ietf:rfc:3986",
                  "code" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
                }
              ]
            }
          ]
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Encounter?subject=Patient/{{context.patientId}}"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-isSelective",
              "valueBoolean" : true
            }
          ],
          "type" : "Encounter",
          "profile" : [
            "http://hl7.org/fhir/StructureDefinition/Encounter"
          ],
          "mustSupport" : [
            "period"
          ],
          "dateFilter" : [
            {
              "path" : "period",
              "valuePeriod" : {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/cqf-expression",
                    "valueExpression" : {
                      "language" : "text/cql-identifier",
                      "expression" : "Measurement Period"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Coverage?policy-holder=Patient/{{context.patientId}}&type:in=http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
            }
          ],
          "type" : "Coverage",
          "profile" : [
            "http://hl7.org/fhir/StructureDefinition/Coverage"
          ],
          "mustSupport" : [
            "type",
            "period"
          ],
          "codeFilter" : [
            {
              "path" : "type",
              "valueSet" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
            }
          ]
        }
      ]
    }
  ],
  "extension" : [
    {
      "extension" : [
        {
          "url" : "type",
          "valueCode" : "documentation"
        },
        {
          "url" : "text",
          "valueMarkdown" : "This illustrates an example comment"
        }
      ],
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-artifactComment"
    },
    {
      "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode" : "Encounter"
    },
    {
      "url" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem",
      "valueReference" : {
        "reference" : "Device/software-system-example"
      }
    },
    {
      "id" : "effective-data-requirements",
      "url" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements",
      "valueReference" : {
        "reference" : "#effective-data-requirements"
      }
    },
    {
      "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision",
      "valuePositiveInt" : 2
    }
  ],
  "url" : "http://hl7.org/fhir/us/cqfmeasures/Measure/EXMLogic-FHIR",
  "identifier" : [
    {
      "system" : "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
      "value" : "EXM"
    }
  ],
  "version" : "2.0.0",
  "name" : "MeasureEXM",
  "title" : "EXM Measure",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-02-22",
  "publisher" : "Clinical Quality Information WG",
  "contact" : [
    {
      "telecom" : [
        {
          "system" : "url",
          "value" : "http://www.hl7.org/Special/committees/cqi"
        }
      ]
    }
  ],
  "description" : "An example FHIR-based measure",
  "useContext" : [
    {
      "code" : {
        "system" : "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code" : "program"
      },
      "valueCodeableConcept" : {
        "text" : "eligible-provider"
      }
    }
  ],
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "The purpose of this measure is to show how all the elements of a FHIR-based quality measure are represented.",
  "usage" : "Users of this measure should be aware that this is intentionally simplified to show specific aspects of a measure.",
  "copyright" : "Example Copyright Statement",
  "approvalDate" : "2019-02-17",
  "lastReviewDate" : "2019-02-17",
  "effectivePeriod" : {
    "extension" : [
      {
        "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectivePeriodAnchor",
        "valueDateTime" : "2018-01-01"
      },
      {
        "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectivePeriodDuration",
        "valueDuration" : {
          "value" : 1,
          "system" : "http://unitsofmeasure.org",
          "code" : "a"
        }
      }
    ],
    "start" : "2018-01-01",
    "end" : "2018-12-31"
  },
  "topic" : [
    {
      "coding" : [
        {
          "system" : "http://loinc.org",
          "code" : "57024-2"
        }
      ],
      "text" : "Health Quality Measure Document"
    }
  ],
  "author" : [
    {
      "name" : "Example Measure Content Developer"
    }
  ],
  "library" : [
    "http://hl7.org/fhir/us/cqfmeasures/Library/EXMLogic-FHIR"
  ],
  "disclaimer" : "Example disclaimer",
  "scoring" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/measure-scoring",
        "code" : "proportion",
        "display" : "Proportion"
      }
    ]
  },
  "type" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/measure-type",
          "code" : "process"
        }
      ]
    }
  ],
  "riskAdjustment" : "Risk adjustment for this measure is performed by...",
  "rateAggregation" : "Rate aggregation for this measure is performed by...",
  "rationale" : "Rationale for this measure is...",
  "clinicalRecommendationStatement" : "The clinical recommendation statement for this measure is...",
  "improvementNotation" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
        "code" : "increase",
        "display" : "Increased score indicates improvement"
      }
    ]
  },
  "_definition" : [
    {
      "extension" : [
        {
          "extension" : [
            {
              "url" : "term",
              "valueString" : "Term"
            },
            {
              "url" : "definition",
              "valueMarkdown" : "A term used in the measure that bears clearly definition to communicate the measure intent"
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-definitionTerm"
        }
      ]
    }
  ],
  "guidance" : "Additional guidance provided to help communicate the intent of the measure",
  "group" : [
    {
      "id" : "group-1",
      "code" : {
        "coding" : [
          {
            "display" : "group-1"
          }
        ]
      },
      "population" : [
        {
          "id" : "initial-population-1",
          "code" : {
            "coding" : [
              {
                "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                "code" : "initial-population",
                "display" : "Initial Population"
              }
            ]
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Initial Population"
          }
        },
        {
          "id" : "numerator",
          "code" : {
            "coding" : [
              {
                "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                "code" : "numerator",
                "display" : "Numerator"
              }
            ]
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Numerator"
          }
        },
        {
          "id" : "denominator",
          "code" : {
            "coding" : [
              {
                "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                "code" : "denominator",
                "display" : "Denominator"
              }
            ]
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Denominator"
          }
        }
      ],
      "stratifier" : [
        {
          "id" : "stratifier-1",
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                    "code" : "initial-population",
                    "display" : "Initial Population"
                  }
                ],
                "text" : "initial-population"
              }
            }
          ],
          "code" : {
            "text" : "Stratifier 1"
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Stratifier 1"
          }
        },
        {
          "id" : "stratifier-2",
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                    "code" : "initial-population",
                    "display" : "Initial Population"
                  }
                ],
                "text" : "initial-population"
              }
            }
          ],
          "code" : {
            "text" : "Stratifier 2"
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Stratifier 2"
          }
        },
        {
          "id" : "stratifier-3",
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                    "code" : "initial-population",
                    "display" : "Initial Population"
                  }
                ],
                "text" : "initial-population"
              }
            }
          ],
          "code" : {
            "text" : "Stratifier 3"
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Stratifier 3"
          }
        },
        {
          "id" : "stratifier-4",
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                    "code" : "initial-population",
                    "display" : "Initial Population"
                  }
                ],
                "text" : "initial-population"
              }
            }
          ],
          "code" : {
            "text" : "Stratifier 4"
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Stratifier 4"
          }
        }
      ]
    }
  ],
  "supplementalData" : [
    {
      "id" : "sde-ethnicity",
      "usage" : [
        {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/measure-data-usage",
              "code" : "supplemental-data"
            }
          ]
        }
      ],
      "criteria" : {
        "language" : "text/cql-identifier",
        "expression" : "SDE Ethnicity"
      }
    },
    {
      "id" : "sde-race",
      "usage" : [
        {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/measure-data-usage",
              "code" : "supplemental-data"
            }
          ]
        }
      ],
      "criteria" : {
        "language" : "text/cql-identifier",
        "expression" : "SDE Race"
      }
    },
    {
      "id" : "sde-payer",
      "usage" : [
        {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/measure-data-usage",
              "code" : "supplemental-data"
            }
          ]
        }
      ],
      "criteria" : {
        "language" : "text/cql-identifier",
        "expression" : "SDE Payer"
      }
    },
    {
      "id" : "sde-sex",
      "usage" : [
        {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/measure-data-usage",
              "code" : "supplemental-data"
            }
          ]
        }
      ],
      "criteria" : {
        "language" : "text/cql-identifier",
        "expression" : "SDE Sex"
      }
    }
  ]
}

input/resources/measure-exmlogic-FHIR.json (after)
{
  "resourceType" : "Measure",
  "id" : "EXMLogic-FHIR",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/proportion-measure-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/executable-measure-cqfm"
    ]
  },
  "contained" : [
    {
      "resourceType" : "Library",
      "id" : "effective-data-requirements",
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
          "valueCoding" : {
            "system" : "http://terminology.hl7.org/CodeSystem/diagnosis-role",
            "code" : "billing",
            "display" : "Billing"
          }
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "SDE Sex"
            },
            {
              "url" : "statement",
              "valueString" : "define \"SDE Sex\":\n  case\n    when Patient.gender = 'male' then Code { code: 'M', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Male' }\n    when Patient.gender = 'female' then Code { code: 'F', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Female' }\n    else null\n  end"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 0
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "Inpatient Encounter"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Inpatient Encounter\" :\n  [\"Encounter\"] Encounter\n    where LengthInDays(Encounter.period) <= 120\n      and Encounter.period ends during \"Measurement Period\""
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 1
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "Stratifier 3"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Stratifier 3\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 2
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic"
            },
            {
              "url" : "name",
              "valueString" : "Stratifier 4"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Stratifier 4\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter) is null"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 3
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "SDE Payer"
            },
            {
              "url" : "statement",
              "valueString" : "define \"SDE Payer\":\n    [Coverage: type in \"Payer\"] Payer\n      return {\n        code: Payer.type,\n        period: Payer.period\n      }"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 4
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic"
            },
            {
              "url" : "name",
              "valueString" : "Initial Population"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Initial Population\" :\n  \"Inpatient Encounter\" Encounter"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 5
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "SDE Ethnicity"
            },
            {
              "url" : "statement",
              "valueString" : "define \"SDE Ethnicity\":\n  (flatten (\n    Patient.extension Extension\n      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'\n        return Extension.extension\n  )) E\n    where E.url = 'ombCategory'\n      or E.url = 'detailed'\n    return E.value as Coding"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 6
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic"
            },
            {
              "url" : "name",
              "valueString" : "SDE Race"
            },
            {
              "url" : "statement",
              "valueString" : "define \"SDE Race\":\n  (flatten (\n    Patient.extension Extension\n      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'\n        return Extension.extension\n  )) E\n    where E.url = 'ombCategory'\n      or E.url = 'detailed'\n    return E.value as Coding"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 7
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "Stratifier 1"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Stratifier 1\" :\n  \"Inpatient Encounter\" Encounter\n    where not (PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\")"
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 8
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        },
        {
          "extension" : [
            {
              "url" : "libraryName",
              "valueString" : "EXMLogic-FHIR"
            },
            {
              "url" : "name",
              "valueString" : "Stratifier 2"
            },
            {
              "url" : "statement",
              "valueString" : "define \"Stratifier 2\" :\n  \"Inpatient Encounter\" Encounter\n    where PrincipalDiagnosis(Encounter).code in \"Psychiatric/Mental Health Patient\""
            },
            {
              "url" : "displaySequence",
              "valueInteger" : 9
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition"
        }
      ],
      "name" : "EffectiveDataRequirements",
      "status" : "active",
      "type" : {
        "coding" : [
          {
            "system" : "http://terminology.hl7.org/CodeSystem/library-type",
            "code" : "module-definition"
          }
        ]
      },
      "relatedArtifact" : [
        {
          "type" : "depends-on",
          "display" : "Library FHIRHelpers",
          "resource" : "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
        },
        {
          "type" : "depends-on",
          "display" : "Code system Diagnosis Role",
          "resource" : "http://terminology.hl7.org/CodeSystem/diagnosis-role"
        },
        {
          "type" : "depends-on",
          "display" : "Value set Payer",
          "resource" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
        },
        {
          "type" : "depends-on",
          "display" : "Value set Psychiatric/Mental Health Patient",
          "resource" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.299"
        }
      ],
      "parameter" : [
        {
          "name" : "Measurement Period",
          "use" : "in",
          "min" : 0,
          "max" : "1",
          "type" : "Period"
        },
        {
          "name" : "SDE Sex",
          "use" : "out",
          "min" : 0,
          "max" : "1",
          "type" : "Coding"
        },
        {
          "name" : "Stratifier 3",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        },
        {
          "name" : "Stratifier 4",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        },
        {
          "name" : "SDE Payer",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Resource"
        },
        {
          "name" : "Initial Population",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        },
        {
          "name" : "SDE Ethnicity",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Coding"
        },
        {
          "name" : "SDE Race",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Coding"
        },
        {
          "name" : "Stratifier 1",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        },
        {
          "name" : "Stratifier 2",
          "use" : "out",
          "min" : 0,
          "max" : "*",
          "type" : "Encounter"
        }
      ],
      "dataRequirement" : [
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Patient?_id={{context.patientId}}"
            }
          ],
          "type" : "Patient",
          "profile" : [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
          ]
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Patient?_id={{context.patientId}}"
            },
            {
              "extension" : [
                {
                  "url" : "path",
                  "valueString" : "url"
                },
                {
                  "url" : "comparator",
                  "valueCode" : "eq"
                },
                {
                  "url" : "value",
                  "valueString" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
                }
              ],
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-valueFilter"
            }
          ],
          "type" : "Patient",
          "profile" : [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
          ],
          "mustSupport" : [
            "url",
            "extension",
            "value"
          ]
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Patient?_id={{context.patientId}}"
            }
          ],
          "type" : "Patient",
          "profile" : [
            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
          ],
          "mustSupport" : [
            "url",
            "extension",
            "value"
          ],
          "codeFilter" : [
            {
              "path" : "url",
              "code" : [
                {
                  "system" : "urn:ietf:rfc:3986",
                  "code" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
                }
              ]
            }
          ]
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Encounter?subject=Patient/{{context.patientId}}"
            },
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-isSelective",
              "valueBoolean" : true
            }
          ],
          "type" : "Encounter",
          "profile" : [
            "http://hl7.org/fhir/StructureDefinition/Encounter"
          ],
          "mustSupport" : [
            "period"
          ],
          "dateFilter" : [
            {
              "path" : "period",
              "valuePeriod" : {
                "extension" : [
                  {
                    "url" : "http://hl7.org/fhir/StructureDefinition/cqf-expression",
                    "valueExpression" : {
                      "language" : "text/cql-identifier",
                      "expression" : "Measurement Period"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/StructureDefinition/cqf-fhirQueryPattern",
              "valueString" : "Coverage?policy-holder=Patient/{{context.patientId}}&type:in=http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
            }
          ],
          "type" : "Coverage",
          "profile" : [
            "http://hl7.org/fhir/StructureDefinition/Coverage"
          ],
          "mustSupport" : [
            "type",
            "period"
          ],
          "codeFilter" : [
            {
              "path" : "type",
              "valueSet" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
            }
          ]
        }
      ]
    }
  ],
  "extension" : [
    {
      "extension" : [
        {
          "url" : "type",
          "valueCode" : "documentation"
        },
        {
          "url" : "text",
          "valueMarkdown" : "This illustrates an example comment"
        }
      ],
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-artifactComment"
    },
    {
      "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode" : "Encounter"
    },
    {
      "url" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem",
      "valueReference" : {
        "reference" : "Device/software-system-example"
      }
    },
    {
      "id" : "effective-data-requirements",
      "url" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements",
      "valueReference" : {
        "reference" : "#effective-data-requirements"
      }
    },
    {
      "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision",
      "valuePositiveInt" : 2
    }
  ],
  "url" : "http://hl7.org/fhir/us/cqfmeasures/Measure/EXMLogic-FHIR",
  "identifier" : [
    {
      "system" : "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
      "value" : "EXM"
    }
  ],
  "version" : "2.0.0",
  "name" : "MeasureEXM",
  "title" : "EXM Measure",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-02-22",
  "publisher" : "Clinical Quality Information WG",
  "contact" : [
    {
      "telecom" : [
        {
          "system" : "url",
          "value" : "http://www.hl7.org/Special/committees/cqi"
        }
      ]
    }
  ],
  "description" : "An example FHIR-based measure",
  "useContext" : [
    {
      "code" : {
        "system" : "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code" : "program"
      },
      "valueCodeableConcept" : {
        "text" : "eligible-provider"
      }
    }
  ],
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "The purpose of this measure is to show how all the elements of a FHIR-based quality measure are represented.",
  "usage" : "Users of this measure should be aware that this is intentionally simplified to show specific aspects of a measure.",
  "copyright" : "Example Copyright Statement",
  "approvalDate" : "2019-02-17",
  "lastReviewDate" : "2019-02-17",
  "effectivePeriod" : {
    "extension" : [
      {
        "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectivePeriodAnchor",
        "valueDateTime" : "2018-01-01"
      },
      {
        "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectivePeriodDuration",
        "valueDuration" : {
          "value" : 1,
          "system" : "http://unitsofmeasure.org",
          "code" : "a"
        }
      }
    ],
    "start" : "2018-01-01",
    "end" : "2018-12-31"
  },
  "topic" : [
    {
      "coding" : [
        {
          "system" : "http://loinc.org",
          "code" : "57024-2"
        }
      ],
      "text" : "Health Quality Measure Document"
    }
  ],
  "author" : [
    {
      "name" : "Example Measure Content Developer"
    }
  ],
  "library" : [
    "http://hl7.org/fhir/us/cqfmeasures/Library/EXMLogic-FHIR"
  ],
  "disclaimer" : "Example disclaimer",
  "scoring" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/measure-scoring",
        "code" : "proportion",
        "display" : "Proportion"
      }
    ]
  },
  "type" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/measure-type",
          "code" : "process"
        }
      ]
    }
  ],
  "riskAdjustment" : "Risk adjustment for this measure is performed by...",
  "rateAggregation" : "Rate aggregation for this measure is performed by...",
  "rationale" : "Rationale for this measure is...",
  "clinicalRecommendationStatement" : "The clinical recommendation statement for this measure is...",
  "improvementNotation" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
        "code" : "increase",
        "display" : "Increased score indicates improvement"
      }
    ]
  },
  "_definition" : [
    {
      "extension" : [
        {
          "extension" : [
            {
              "url" : "term",
              "valueString" : "Term"
            },
            {
              "url" : "definition",
              "valueMarkdown" : "A term used in the measure that bears clearly definition to communicate the measure intent"
            }
          ],
          "url" : "http://hl7.org/fhir/StructureDefinition/cqf-definitionTerm"
        }
      ]
    }
  ],
  "guidance" : "Additional guidance provided to help communicate the intent of the measure",
  "group" : [
    {
      "id" : "group-1",
      "code" : {
        "coding" : [
          {
            "display" : "group-1"
          }
        ]
      },
      "population" : [
        {
          "id" : "initial-population-1",
          "code" : {
            "coding" : [
              {
                "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                "code" : "initial-population",
                "display" : "Initial Population"
              }
            ]
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Initial Population"
          }
        },
        {
          "id" : "numerator",
          "code" : {
            "coding" : [
              {
                "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                "code" : "numerator",
                "display" : "Numerator"
              }
            ]
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Numerator"
          }
        },
        {
          "id" : "denominator",
          "code" : {
            "coding" : [
              {
                "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                "code" : "denominator",
                "display" : "Denominator"
              }
            ]
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Denominator"
          }
        }
      ],
      "stratifier" : [
        {
          "id" : "stratifier-1",
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                    "code" : "initial-population",
                    "display" : "Initial Population"
                  }
                ],
                "text" : "initial-population"
              }
            }
          ],
          "code" : {
            "text" : "Stratifier 1"
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Stratifier 1"
          }
        },
        {
          "id" : "stratifier-2",
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                    "code" : "initial-population",
                    "display" : "Initial Population"
                  }
                ],
                "text" : "initial-population"
              }
            }
          ],
          "code" : {
            "text" : "Stratifier 2"
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Stratifier 2"
          }
        },
        {
          "id" : "stratifier-3",
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                    "code" : "initial-population",
                    "display" : "Initial Population"
                  }
                ],
                "text" : "initial-population"
              }
            }
          ],
          "code" : {
            "text" : "Stratifier 3"
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Stratifier 3"
          }
        },
        {
          "id" : "stratifier-4",
          "extension" : [
            {
              "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
              "valueCodeableConcept" : {
                "coding" : [
                  {
                    "system" : "http://terminology.hl7.org/CodeSystem/measure-population",
                    "code" : "initial-population",
                    "display" : "Initial Population"
                  }
                ],
                "text" : "initial-population"
              }
            }
          ],
          "code" : {
            "text" : "Stratifier 4"
          },
          "criteria" : {
            "language" : "text/cql-identifier",
            "expression" : "Stratifier 4"
          }
        }
      ]
    }
  ],
  "supplementalData" : [
    {
      "id" : "sde-ethnicity",
      "usage" : [
        {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/measure-data-usage",
              "code" : "supplemental-data"
            }
          ]
        }
      ],
      "criteria" : {
        "language" : "text/cql-identifier",
        "expression" : "SDE Ethnicity"
      }
    },
    {
      "id" : "sde-race",
      "usage" : [
        {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/measure-data-usage",
              "code" : "supplemental-data"
            }
          ]
        }
      ],
      "criteria" : {
        "language" : "text/cql-identifier",
        "expression" : "SDE Race"
      }
    },
    {
      "id" : "sde-payer",
      "usage" : [
        {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/measure-data-usage",
              "code" : "supplemental-data"
            }
          ]
        }
      ],
      "criteria" : {
        "language" : "text/cql-identifier",
        "expression" : "SDE Payer"
      }
    },
    {
      "id" : "sde-sex",
      "usage" : [
        {
          "coding" : [
            {
              "system" : "http://terminology.hl7.org/CodeSystem/measure-data-usage",
              "code" : "supplemental-data"
            }
          ]
        }
      ],
      "criteria" : {
        "language" : "text/cql-identifier",
        "expression" : "SDE Sex"
      }
    }
  ]
}

input/resources/measure-exmlogic-FHIR.json (diff)
@@ -346,7 +346,7 @@
           ],
           "type" : "Patient",
           "profile" : [
-            "http://hl7.org/fhir/StructureDefinition/Patient"
+            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
           ]
         },
         {
@@ -375,7 +375,7 @@
           ],
           "type" : "Patient",
           "profile" : [
-            "http://hl7.org/fhir/StructureDefinition/Patient"
+            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
           ],
           "mustSupport" : [
             "url",
@@ -392,7 +392,7 @@
           ],
           "type" : "Patient",
           "profile" : [
-            "http://hl7.org/fhir/StructureDefinition/Patient"
+            "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient"
           ],
           "mustSupport" : [
             "url",
