input/resources/measure-multi-rate-example.json (before)
{
  "resourceType": "Measure",
  "id": "multi-rate-example",
  "meta": {
    "profile": [ "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm" ]
  },
  "contained": [ {
    "resourceType": "Library",
    "id": "effective-data-requirements",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Practitioners"
      }, {
        "url": "statement",
        "valueString": "// Number of practitioners\ndefine \"Practitioners\":\n  [PractitionerRole]"
      }, {
        "url": "displaySequence",
        "valueInteger": 0
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Patients"
      }, {
        "url": "statement",
        "valueString": "// Number of patients\ndefine \"Patients\":\n  [Patient]"
      }, {
        "url": "displaySequence",
        "valueInteger": 1
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Screening Procedures"
      }, {
        "url": "statement",
        "valueString": "// Number of screening procedures\ndefine \"Screening Procedures\":\n  [Procedure: \"Screening Procedure Types\"]"
      }, {
        "url": "displaySequence",
        "valueInteger": 2
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Numerator"
      }, {
        "url": "statement",
        "valueString": "define \"Numerator\":\n  \"Patients\" P\n    with \"Screening Procedures\" SP\n      such that P.id = Last(Split(SP.subject.reference, '/'))"
      }, {
        "url": "displaySequence",
        "valueInteger": 3
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Denominator"
      }, {
        "url": "statement",
        "valueString": "define \"Denominator\":\n  \"Patients\" P\n    where P.gender = 'female'"
      }, {
        "url": "displaySequence",
        "valueInteger": 4
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Initial Population"
      }, {
        "url": "statement",
        "valueString": "// Percentage of patients who received screening\ndefine \"Initial Population\":\n  \"Patients\""
      }, {
        "url": "displaySequence",
        "valueInteger": 5
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Beds"
      }, {
        "url": "statement",
        "valueString": "// Number of beds\ndefine \"Beds\":\n  [Device: \"Bed Device Types\"]"
      }, {
        "url": "displaySequence",
        "valueInteger": 6
      } ]
    } ],
    "name": "EffectiveDataRequirements",
    "status": "active",
    "type": {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "module-definition"
      } ]
    },
    "date": "2022-02-22T10:37:03-07:00",
    "relatedArtifact": [ {
      "type": "depends-on",
      "display": "Library FHIRHelpers",
      "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
    }, {
      "type": "depends-on",
      "display": "Value set Screening Procedure Types",
      "resource": "http://example.org/fhir/ValueSet/TBD"
    } ],
    "parameter": [ {
      "name": "Practitioners",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "PractitionerRole"
    }, {
      "name": "Numerator",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Patient"
    }, {
      "name": "Denominator",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Patient"
    }, {
      "name": "Initial Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Patient"
    }, {
      "name": "Patients",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Patient"
    }, {
      "name": "Beds",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Device"
    } ],
    "dataRequirement": [ {
      "type": "Patient",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
      "mustSupport": [ "gender", "id" ]
    }, {
      "type": "Device",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Device" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://example.org/fhir/ValueSet/TBD"
      } ]
    }, {
      "type": "Procedure",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Procedure" ],
      "mustSupport": [ "code", "subject", "subject.reference" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://example.org/fhir/ValueSet/TBD"
      } ]
    }, {
      "type": "PractitionerRole",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/PractitionerRole" ]
    } ]
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem",
    "valueReference": {
      "reference": "Device/software-system-example"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
    "valueCode": "Patient"
  }, {
    "id": "effective-data-requirements",
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectiveDataRequirements",
    "valueReference": {
      "reference": "#effective-data-requirements"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example",
  "version": "0.1.0",
  "name": "MultiRateExample",
  "title": "Multi-Rate Example Measure",
  "status": "draft",
  "experimental": true,
  "subjectCodeableConcept": {
    "coding": [ {
      "system": "http://hl7.org/fhir/resource-types",
      "code": "Location"
    } ]
  },
  "date": "2022-02-22T10:37:03-07:00",
  "description": "This measure example illustrates the use of the group-level computation extensions to describe a multi-rate measure with mixed population bases",
  "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/MultiRateExample" ],
  "scoring": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
      "code": "continuous-variable"
    } ]
  },
  "type": [ {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/measure-type",
        "code": "structure"
      } ]
  } ],
  "improvementNotation": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
      "code": "increase"
    } ]
  },
  "group": [ {
    "id": "group-1",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "Patient"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "continuous-variable"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Patients"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Total number of patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Patients"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population"
        } ]
      },
      "description": "Total number of patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Patients"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "sum"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation"
        } ]
      },
      "description": "Total number of patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "ToNumber"
      }
    } ]
  }, {
    "id": "group-2",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "PractitionerRole"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "continuous-variable"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Practitioners"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Total number of practitioners",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Practitioners"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population"
        } ]
      },
      "description": "Total number of practitioners",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Practitioners"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "sum"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation"
        } ]
      },
      "description": "Total number of practitioners",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "ToNumber"
      }
    } ]
  }, {
    "id": "group-3",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "Device"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "continuous-variable"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Beds"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Total number of beds",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Beds"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population"
        } ]
      },
      "description": "Total number of beds",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Beds"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "sum"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation"
        } ]
      },
      "description": "Total number of beds",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "ToNumber"
      }
    } ]
  }, {
    "id": "group-4",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "Procedure"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "continuous-variable"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Screening Procedures"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Total number of screening procedures",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Procedures"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population"
        } ]
      },
      "description": "Total number of screening procedures",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Procedures"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "sum"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation"
        } ]
      },
      "description": "Total number of screening procedures",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "ToNumber"
      }
    } ]
  }, {
    "id": "group-5",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "Patient"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "proportion"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "process"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Patients that recevied screenings"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Initial Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "denominator"
        } ]
      },
      "description": "Eligible patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Denominator"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "numerator"
        } ]
      },
      "description": "Patients with screening",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Numerator"
      }
    } ]
  }, {
    "id": "group-6",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/composite-measure-scoring",
          "code": "weighted"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "composite"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component",
      "valueRelatedArtifact": {
        "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
          "valueString": "group-1"
        }, {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
          "valueDecimal": 1.0
        } ],
        "type": "composed-of",
        "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example"
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component",
      "valueRelatedArtifact": {
        "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
          "valueString": "group-2"
        }, {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
          "valueDecimal": 5.0
        } ],
        "type": "composed-of",
        "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example"
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component",
      "valueRelatedArtifact": {
        "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
          "valueString": "group-3"
        }, {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
          "valueDecimal": 2.5
        } ],
        "type": "composed-of",
        "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example"
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component",
      "valueRelatedArtifact": {
        "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
          "valueString": "group-4"
        }, {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
          "valueDecimal": 1.0
        } ],
        "type": "composed-of",
        "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example"
      }
    } ],
    "code": {
      "text": "Weighted Average capacity"
    }
  } ]
}

input/resources/measure-multi-rate-example.json (after)
{
  "resourceType": "Measure",
  "id": "multi-rate-example",
  "meta": {
    "profile": [ "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm" ]
  },
  "contained": [ {
    "resourceType": "Library",
    "id": "effective-data-requirements",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Practitioners"
      }, {
        "url": "statement",
        "valueString": "// Number of practitioners\ndefine \"Practitioners\":\n  [PractitionerRole]"
      }, {
        "url": "displaySequence",
        "valueInteger": 0
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Patients"
      }, {
        "url": "statement",
        "valueString": "// Number of patients\ndefine \"Patients\":\n  [Patient]"
      }, {
        "url": "displaySequence",
        "valueInteger": 1
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Screening Procedures"
      }, {
        "url": "statement",
        "valueString": "// Number of screening procedures\ndefine \"Screening Procedures\":\n  [Procedure: \"Screening Procedure Types\"]"
      }, {
        "url": "displaySequence",
        "valueInteger": 2
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Numerator"
      }, {
        "url": "statement",
        "valueString": "define \"Numerator\":\n  \"Patients\" P\n    with \"Screening Procedures\" SP\n      such that P.id = Last(Split(SP.subject.reference, '/'))"
      }, {
        "url": "displaySequence",
        "valueInteger": 3
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Denominator"
      }, {
        "url": "statement",
        "valueString": "define \"Denominator\":\n  \"Patients\" P\n    where P.gender = 'female'"
      }, {
        "url": "displaySequence",
        "valueInteger": 4
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Initial Population"
      }, {
        "url": "statement",
        "valueString": "// Percentage of patients who received screening\ndefine \"Initial Population\":\n  \"Patients\""
      }, {
        "url": "displaySequence",
        "valueInteger": 5
      } ]
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "MultiRateExample"
      }, {
        "url": "name",
        "valueString": "Beds"
      }, {
        "url": "statement",
        "valueString": "// Number of beds\ndefine \"Beds\":\n  [Device: \"Bed Device Types\"]"
      }, {
        "url": "displaySequence",
        "valueInteger": 6
      } ]
    } ],
    "name": "EffectiveDataRequirements",
    "status": "active",
    "type": {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "module-definition"
      } ]
    },
    "date": "2022-02-22T10:37:03-07:00",
    "relatedArtifact": [ {
      "type": "depends-on",
      "display": "Library FHIRHelpers",
      "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
    }, {
      "type": "depends-on",
      "display": "Value set Screening Procedure Types",
      "resource": "http://example.org/fhir/ValueSet/TBD"
    } ],
    "parameter": [ {
      "name": "Practitioners",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "PractitionerRole"
    }, {
      "name": "Numerator",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Patient"
    }, {
      "name": "Denominator",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Patient"
    }, {
      "name": "Initial Population",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Patient"
    }, {
      "name": "Patients",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Patient"
    }, {
      "name": "Beds",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Device"
    } ],
    "dataRequirement": [ {
      "type": "Patient",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
      "mustSupport": [ "gender", "id" ]
    }, {
      "type": "Device",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Device" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://example.org/fhir/ValueSet/TBD"
      } ]
    }, {
      "type": "Procedure",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Procedure" ],
      "mustSupport": [ "code", "subject", "subject.reference" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://example.org/fhir/ValueSet/TBD"
      } ]
    }, {
      "type": "PractitionerRole",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/PractitionerRole" ]
    } ]
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem",
    "valueReference": {
      "reference": "Device/software-system-example"
    }
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
    "valueCode": "Patient"
  }, {
    "id": "effective-data-requirements",
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectiveDataRequirements",
    "valueReference": {
      "reference": "#effective-data-requirements"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example",
  "version": "0.1.0",
  "name": "MultiRateExample",
  "title": "Multi-Rate Example Measure",
  "status": "draft",
  "experimental": true,
  "subjectCodeableConcept": {
    "coding": [ {
      "system": "http://hl7.org/fhir/resource-types",
      "code": "Location"
    } ]
  },
  "date": "2022-02-22T10:37:03-07:00",
  "description": "This measure example illustrates the use of the group-level computation extensions to describe a multi-rate measure with mixed population bases",
  "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/MultiRateExample" ],
  "type": [ {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/measure-type",
        "code": "structure"
      } ]
  } ],
  "group": [ {
    "id": "group-1",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "Patient"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "continuous-variable"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Patients"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Total number of patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Patients"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population"
        } ]
      },
      "description": "Total number of patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Patients"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "sum"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation"
        } ]
      },
      "description": "Total number of patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "ToNumber"
      }
    } ]
  }, {
    "id": "group-2",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "PractitionerRole"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "continuous-variable"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Practitioners"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Total number of practitioners",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Practitioners"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population"
        } ]
      },
      "description": "Total number of practitioners",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Practitioners"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "sum"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation"
        } ]
      },
      "description": "Total number of practitioners",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "ToNumber"
      }
    } ]
  }, {
    "id": "group-3",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "Device"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "continuous-variable"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Beds"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Total number of beds",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Beds"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population"
        } ]
      },
      "description": "Total number of beds",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Beds"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "sum"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation"
        } ]
      },
      "description": "Total number of beds",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "ToNumber"
      }
    } ]
  }, {
    "id": "group-4",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "Procedure"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "continuous-variable"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Screening Procedures"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Total number of screening procedures",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Procedures"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-population"
        } ]
      },
      "description": "Total number of screening procedures",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Procedures"
      }
    }, {
      "extension": [ {
        "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
        "valueCode": "sum"
      } ],
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "measure-observation"
        } ]
      },
      "description": "Total number of screening procedures",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "ToNumber"
      }
    } ]
  }, {
    "id": "group-5",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
      "valueCode": "Patient"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "proportion"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "process"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    } ],
    "code": {
      "text": "Patients that recevied screenings"
    },
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population"
        } ]
      },
      "description": "Patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Initial Population"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "denominator"
        } ]
      },
      "description": "Eligible patients",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Denominator"
      }
    }, {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "numerator"
        } ]
      },
      "description": "Patients with screening",
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Numerator"
      }
    } ]
  }, {
    "id": "group-6",
    "extension": [ {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/composite-measure-scoring",
          "code": "weighted"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
          "code": "composite"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-type",
          "code": "structure"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
      "valueString": "N/A"
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation",
      "valueCodeableConcept": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
          "code": "increase"
        } ]
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component",
      "valueRelatedArtifact": {
        "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
          "valueString": "group-1"
        }, {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
          "valueDecimal": 1.0
        } ],
        "type": "composed-of",
        "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example"
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component",
      "valueRelatedArtifact": {
        "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
          "valueString": "group-2"
        }, {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
          "valueDecimal": 5.0
        } ],
        "type": "composed-of",
        "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example"
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component",
      "valueRelatedArtifact": {
        "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
          "valueString": "group-3"
        }, {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
          "valueDecimal": 2.5
        } ],
        "type": "composed-of",
        "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example"
      }
    }, {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component",
      "valueRelatedArtifact": {
        "extension": [ {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
          "valueString": "group-4"
        }, {
          "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
          "valueDecimal": 1.0
        } ],
        "type": "composed-of",
        "resource": "http://hl7.org/fhir/us/cqfmeasures/Measure/multi-rate-example"
      }
    } ],
    "code": {
      "text": "Weighted Average capacity"
    }
  } ]
}

input/resources/measure-multi-rate-example.json (diff)
@@ -223,24 +223,12 @@
   "date": "2022-02-22T10:37:03-07:00",
   "description": "This measure example illustrates the use of the group-level computation extensions to describe a multi-rate measure with mixed population bases",
   "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/MultiRateExample" ],
-  "scoring": {
-    "coding": [ {
-      "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
-      "code": "continuous-variable"
-    } ]
-  },
   "type": [ {
       "coding": [ {
         "system": "http://terminology.hl7.org/CodeSystem/measure-type",
         "code": "structure"
       } ]
   } ],
-  "improvementNotation": {
-    "coding": [ {
-      "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
-      "code": "increase"
-    } ]
-  },
   "group": [ {
     "id": "group-1",
     "extension": [ {
