input/resources/measure-terminology-FHIR.json (before)
{
  "resourceType": "Measure",
  "id": "Terminology-FHIR",
  "meta": {
    "profile": [ "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cohort-measure-cqfm", "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm" ]
  },
  "contained": [ {
    "resourceType": "Library",
    "id": "effective-data-requirements",
    "name": "EffectiveDataRequirements",
    "status": "active",
    "type": {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "module-definition"
      } ]
    },
    "date": "2022-02-22T10:37:04-07:00"
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
    "valueCode": "Encounter"
  }, {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem",
    "valueReference": {
      "reference": "Device/software-system-example"
    }
  }, {
    "id": "effective-data-requirements",
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectiveDataRequirements",
    "valueReference": {
      "reference": "#effective-data-requirements"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/Terminology-FHIR",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
    "value": "Terminology_FHIR"
  } ],
  "version": "1.0.0",
  "name": "Terminology_FHIR",
  "title": "Terminology FHIR",
  "status": "active",
  "experimental": true,
  "date": "2022-02-22",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This example illustrates the use of risk adjustment variables within a measure represented as a FHIR eCQM",
  "approvalDate": "2019-03-08",
  "lastReviewDate": "2019-03-08",
  "effectivePeriod": {
    "start": "2018-01-01",
    "end": "2018-12-31"
  },
  "topic": [ {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "57024-2",
      "display": "Health Quality Measure Document"
    } ]
  } ],
  "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/Terminology-FHIR" ],
  "scoring": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
      "code": "cohort",
      "display": "Cohort"
    } ]
  },
  "type": [ {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-type",
      "code": "process"
    } ]
  } ],
  "improvementNotation": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
      "code": "decrease",
      "display": "Decreased score indicates improvement"
    } ]
  },
  "group": [ {
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population",
          "display": "Initial Population"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Initial Population"
      }
    } ]
  } ]
}

input/resources/measure-terminology-FHIR.json (after)
{
  "resourceType": "Measure",
  "id": "Terminology-FHIR",
  "meta": {
    "profile": [ "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cohort-measure-cqfm", "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm" ]
  },
  "contained": [ {
    "resourceType": "Library",
    "id": "effective-data-requirements",
    "name": "EffectiveDataRequirements",
    "status": "active",
    "type": {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "module-definition"
      } ]
    },
    "date": "2022-02-22T10:37:04-07:00"
  } ],
  "extension": [ {
    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
    "valueCode": "Encounter"
  }, {
    "url": "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem",
    "valueReference": {
      "reference": "Device/software-system-example"
    }
  }, {
    "id": "effective-data-requirements",
    "url": "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements",
    "valueReference": {
      "reference": "#effective-data-requirements"
    }
  } ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Measure/Terminology-FHIR",
  "identifier": [ {
    "use": "official",
    "system": "http://example.org/fhir/cqi/ecqm/Measure/Identifier/exm",
    "value": "Terminology_FHIR"
  } ],
  "version": "1.0.0",
  "name": "Terminology_FHIR",
  "title": "Terminology FHIR",
  "status": "active",
  "experimental": true,
  "date": "2022-02-22",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [ {
    "telecom": [ {
      "system": "url",
      "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
    } ]
  } ],
  "description": "This example illustrates the use of risk adjustment variables within a measure represented as a FHIR eCQM",
  "approvalDate": "2019-03-08",
  "lastReviewDate": "2019-03-08",
  "effectivePeriod": {
    "start": "2018-01-01",
    "end": "2018-12-31"
  },
  "topic": [ {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "57024-2",
      "display": "Health Quality Measure Document"
    } ]
  } ],
  "library": [ "http://hl7.org/fhir/us/cqfmeasures/Library/Terminology-FHIR" ],
  "scoring": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
      "code": "cohort",
      "display": "Cohort"
    } ]
  },
  "type": [ {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-type",
      "code": "process"
    } ]
  } ],
  "improvementNotation": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
      "code": "decrease",
      "display": "Decreased score indicates improvement"
    } ]
  },
  "group": [ {
    "population": [ {
      "code": {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/measure-population",
          "code": "initial-population",
          "display": "Initial Population"
        } ]
      },
      "criteria": {
        "language": "text/cql-identifier",
        "expression": "Initial Population"
      }
    } ]
  } ]
}

input/resources/measure-terminology-FHIR.json (diff)
@@ -21,13 +21,13 @@
     "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis",
     "valueCode": "Encounter"
   }, {
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-softwaresystem",
+    "url": "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-softwaresystem",
     "valueReference": {
       "reference": "Device/software-system-example"
     }
   }, {
     "id": "effective-data-requirements",
-    "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectiveDataRequirements",
+    "url": "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements",
     "valueReference": {
       "reference": "#effective-data-requirements"
     }
