input/resources/moduledefinition-exm125-FHIR.json (before)
{
    "resourceType": "Library",
    "id": "effective-data-requirements-exm125",
    "meta" : {
      "profile" : [
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-moduledefinitionlibrary"
      ]
    },
    "url" : "http://hl7.org/fhir/us/cqfmeasures/Library/effective-data-requirements-exm125",
    "version" : "1.0.0",
    "title" : "Module Definition Library - EXM125",
    "description" : "This library is used as an example module definition in the FHIR Quality Measure Implementation Guide",
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
      "valueCoding": {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/201709",
        "code": "428361000124107",
        "display": "Discharge to home for hospice care (procedure)"
      }
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
      "valueCoding": {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/201709",
        "code": "428371000124100",
        "display": "Discharge to healthcare facility for hospice care (procedure)"
      }
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
      "valueCoding": {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "SupplementalDataElements"
      }, {
        "url": "name",
        "valueString": "SDE Sex"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Sex\":\n  case\n      when Patient.gender = 'male' then Code { code: 'M', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Male' }\n      when Patient.gender = 'female' then Code { code: 'F', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Female' }\n      else null\n    end"
      }, {
        "url": "displaySequence",
        "valueInteger": 0
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "SDE Sex"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Sex\":\n  SDE.\"SDE Sex\""
      }, {
        "url": "displaySequence",
        "valueInteger": 1
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Numerator"
      }, {
        "url": "statement",
        "valueString": "define \"Numerator\":\n\t\texists (\n\t\t\t\t[DiagnosticReport: \"Mammography\"] Mammogram\n\t\t\t\t\t\twhere ( Global.\"Normalize Interval\"(Mammogram.effective) ends 27 months or less before day of end of \"Measurement Period\" )\n\t\t\t\t\t\t\t\tand Mammogram.status in { 'final', 'amended', 'corrected', 'appended' }\n\t\t)"
      }, {
        "url": "displaySequence",
        "valueInteger": 2
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "AdultOutpatientEncounters"
      }, {
        "url": "name",
        "valueString": "Qualifying Encounters"
      }, {
        "url": "statement",
        "valueString": "define \"Qualifying Encounters\":\n\t(\n    [Encounter: \"Office Visit\"]\n  \t\tunion [Encounter: \"Annual Wellness Visit\"]\n  \t\tunion [Encounter: \"Preventive Care Services - Established Office Visit, 18 and Up\"]\n  \t\tunion [Encounter: \"Preventive Care Services-Initial Office Visit, 18 and Up\"]\n  \t\tunion [Encounter: \"Home Healthcare Services\"]\n  ) ValidEncounter\n\t\twhere ValidEncounter.period during \"Measurement Period\"\n  \t\tand ValidEncounter.status  = 'finished'"
      }, {
        "url": "displaySequence",
        "valueInteger": 3
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Initial Population"
      }, {
        "url": "statement",
        "valueString": "define \"Initial Population\":\n\t\tPatient.gender = 'female'\n\t\t\t\tand Global.\"CalendarAgeInYearsAt\"(FHIRHelpers.ToDate(Patient.birthDate), start of \"Measurement Period\") in Interval[51, 74]\n\t\t\t\tand exists AdultOutpatientEncounters.\"Qualifying Encounters\""
      }, {
        "url": "displaySequence",
        "valueInteger": 4
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Denominator"
      }, {
        "url": "statement",
        "valueString": "define \"Denominator\":\n\t\t\"Initial Population\""
      }, {
        "url": "displaySequence",
        "valueInteger": 5
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "SupplementalDataElements"
      }, {
        "url": "name",
        "valueString": "SDE Payer"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Payer\":\n  [Coverage: type in \"Payer\"] Payer\n        return {\n          code: Payer.type,\n          period: Payer.period\n        }"
      }, {
        "url": "displaySequence",
        "valueInteger": 6
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "SDE Payer"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Payer\":\n  SDE.\"SDE Payer\""
      }, {
        "url": "displaySequence",
        "valueInteger": 7
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "SupplementalDataElements"
      }, {
        "url": "name",
        "valueString": "SDE Ethnicity"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Ethnicity\":\n  (flatten (\n      Patient.extension Extension\n        where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'\n          return Extension.extension\n    )) E\n      where E.url = 'ombCategory'\n        or E.url = 'detailed'\n      return E.value as Coding"
      }, {
        "url": "displaySequence",
        "valueInteger": 8
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "SDE Ethnicity"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Ethnicity\":\n  SDE.\"SDE Ethnicity\""
      }, {
        "url": "displaySequence",
        "valueInteger": 9
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "Hospice"
      }, {
        "url": "name",
        "valueString": "Has Hospice"
      }, {
        "url": "statement",
        "valueString": "define \"Has Hospice\":\n\texists (\n    [Encounter: \"Encounter Inpatient\"] DischargeHospice\n\t\t\twhere DischargeHospice.status = 'finished'\n\t\t    and (\n\t        DischargeHospice.hospitalization.dischargeDisposition ~ \"Discharge to home for hospice care (procedure)\"\n\t\t\t\t    or DischargeHospice.hospitalization.dischargeDisposition ~ \"Discharge to healthcare facility for hospice care (procedure)\"\n\t    \t)\n\t\t\t\tand DischargeHospice.period ends during \"Measurement Period\"\n\t)\n    or exists (\n      [ServiceRequest: \"Hospice care ambulatory\"] HospiceOrder\n        where HospiceOrder.intent = 'order'\n            and HospiceOrder.authoredOn in \"Measurement Period\"\n    )\n    or exists (\n      [Procedure: \"Hospice care ambulatory\"] HospicePerformed\n        where HospicePerformed.status = 'completed'\n          and Global.\"Normalize Interval\"(HospicePerformed.performed) overlaps \"Measurement Period\"\n    )"
      }, {
        "url": "displaySequence",
        "valueInteger": 10
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Unilateral Mastectomy Procedure"
      }, {
        "url": "statement",
        "valueString": "define \"Unilateral Mastectomy Procedure\":\n\t\t[Procedure: \"Unilateral Mastectomy\"] UnilateralMastectomyProcedure\n\t\t\t\twhere Global.\"Normalize Interval\"(UnilateralMastectomyProcedure.performed) ends before day of end of \"Measurement Period\"\n\t\t\t\t\t\tand UnilateralMastectomyProcedure.status = 'completed'"
      }, {
        "url": "displaySequence",
        "valueInteger": 11
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Right Mastectomy"
      }, {
        "url": "statement",
        "valueString": "define \"Right Mastectomy\":\n\t\t(\n\t\t\t\t( [Condition: \"Status Post Right Mastectomy\"] C\n          where C.clinicalStatus ~ ToConcept(Global.\"active\")\n        )\n\t\t\t\tunion (\n\t\t\t\t\t\t[Condition: \"Unilateral Mastectomy, Unspecified Laterality\"] UnilateralMastectomyDiagnosis\n\t\t\t\t\t\t\t\twhere UnilateralMastectomyDiagnosis.bodySite in \"Right\"\n                  and UnilateralMastectomyDiagnosis.clinicalStatus ~ ToConcept(Global.\"active\")\n\t\t\t\t)\n\t\t) RightMastectomy\n\t\t\t\twhere Global.\"Normalize Interval\"(RightMastectomy.onset) starts before day of end of \"Measurement Period\""
      }, {
        "url": "displaySequence",
        "valueInteger": 12
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Left Mastectomy"
      }, {
        "url": "statement",
        "valueString": "define \"Left Mastectomy\":\n\t\t(\n\t\t    ( [Condition: \"Status Post Left Mastectomy\"] C\n          where C.clinicalStatus ~ ToConcept(Global.\"active\")\n        )\n\t\t\t\tunion (\n\t\t\t\t\t\t[Condition: \"Unilateral Mastectomy, Unspecified Laterality\"] UnilateralMastectomyDiagnosis\n\t\t\t\t\t\t\t\twhere UnilateralMastectomyDiagnosis.bodySite in \"Left\"\n                  and UnilateralMastectomyDiagnosis.clinicalStatus ~ ToConcept(Global.\"active\")\n\t\t\t\t)\n\t\t) LeftMastectomy\n\t\t\t\twhere Global.\"Normalize Interval\"(LeftMastectomy.onset) starts before day of end of \"Measurement Period\""
      }, {
        "url": "displaySequence",
        "valueInteger": 13
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "History Bilateral Mastectomy"
      }, {
        "url": "statement",
        "valueString": "define \"History Bilateral Mastectomy\":\n\t\t[Condition: \"History of bilateral mastectomy\"] BilateralMastectomyHistory\n\t\t\t\twhere Global.\"Normalize Interval\"(BilateralMastectomyHistory.onset) starts before day of end of \"Measurement Period\"\n          and BilateralMastectomyHistory.clinicalStatus ~ ToConcept(Global.\"active\")"
      }, {
        "url": "displaySequence",
        "valueInteger": 14
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Bilateral Mastectomy Procedure"
      }, {
        "url": "statement",
        "valueString": "define \"Bilateral Mastectomy Procedure\":\n\t\t[Procedure: \"Bilateral Mastectomy\"] BilateralMastectomyPerformed\n\t\t\t\twhere Global.\"Normalize Interval\"(BilateralMastectomyPerformed.performed) ends before day of end of \"Measurement Period\"\n\t\t\t\t\t\tand BilateralMastectomyPerformed.status = 'completed'"
      }, {
        "url": "displaySequence",
        "valueInteger": 15
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Denominator Exclusion"
      }, {
        "url": "statement",
        "valueString": "define \"Denominator Exclusion\":\n\t\tHospice.\"Has Hospice\"\n\t\t\t\tor ( Count(\"Unilateral Mastectomy Procedure\") = 2 )\n\t\t\t\tor ( exists \"Right Mastectomy\" and exists \"Left Mastectomy\" )\n\t\t\t\tor exists \"History Bilateral Mastectomy\"\n\t\t\t\tor exists \"Bilateral Mastectomy Procedure\""
      }, {
        "url": "displaySequence",
        "valueInteger": 16
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "SupplementalDataElements"
      }, {
        "url": "name",
        "valueString": "SDE Race"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Race\":\n  (flatten (\n      Patient.extension Extension\n        where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'\n          return Extension.extension\n    )) E\n      where E.url = 'ombCategory'\n        or E.url = 'detailed'\n      return E.value as Coding"
      }, {
        "url": "displaySequence",
        "valueInteger": 17
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "SDE Race"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Race\":\n  SDE.\"SDE Race\""
      }, {
        "url": "displaySequence",
        "valueInteger": 18
      } ]
    } ],
    "name": "EffectiveDataRequirements",
    "status": "active",
    "type": {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "module-definition"
      } ]
    },
    "date": "2022-02-22T10:37:03-07:00",
    "relatedArtifact": [ {
      "type": "depends-on",
      "display": "Library SDE",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/SupplementalDataElements|2.0.000"
    }, {
      "type": "depends-on",
      "display": "Library FHIRHelpers",
      "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
    }, {
      "type": "depends-on",
      "display": "Library Global",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/MATGlobalCommonFunctions|5.0.000"
    }, {
      "type": "depends-on",
      "display": "Library AdultOutpatientEncounters",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/AdultOutpatientEncounters|2.0.000"
    }, {
      "type": "depends-on",
      "display": "Library Hospice",
      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/Hospice|2.0.000"
    }, {
      "type": "depends-on",
      "display": "Code system SNOMEDCT:2017-09",
      "resource": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/201709"
    }, {
      "type": "depends-on",
      "display": "Code system ConditionClinicalStatusCodes",
      "resource": "http://terminology.hl7.org/CodeSystem/condition-clinical"
    }, {
      "type": "depends-on",
      "display": "Value set Mammography",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1018"
    }, {
      "type": "depends-on",
      "display": "Value set Office Visit",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001"
    }, {
      "type": "depends-on",
      "display": "Value set Annual Wellness Visit",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1240"
    }, {
      "type": "depends-on",
      "display": "Value set Preventive Care Services - Established Office Visit, 18 and Up",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025"
    }, {
      "type": "depends-on",
      "display": "Value set Preventive Care Services-Initial Office Visit, 18 and Up",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023"
    }, {
      "type": "depends-on",
      "display": "Value set Home Healthcare Services",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1016"
    }, {
      "type": "depends-on",
      "display": "Value set Payer",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
    }, {
      "type": "depends-on",
      "display": "Value set Encounter Inpatient",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307"
    }, {
      "type": "depends-on",
      "display": "Value set Hospice care ambulatory",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.15"
    }, {
      "type": "depends-on",
      "display": "Value set Unilateral Mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1020"
    }, {
      "type": "depends-on",
      "display": "Value set Status Post Right Mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1070"
    }, {
      "type": "depends-on",
      "display": "Value set Unilateral Mastectomy, Unspecified Laterality",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1071"
    }, {
      "type": "depends-on",
      "display": "Value set Right",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.122.12.1035"
    }, {
      "type": "depends-on",
      "display": "Value set Status Post Left Mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1069"
    }, {
      "type": "depends-on",
      "display": "Value set Left",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.122.12.1036"
    }, {
      "type": "depends-on",
      "display": "Value set History of bilateral mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1068"
    }, {
      "type": "depends-on",
      "display": "Value set Bilateral Mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1005"
    } ],
    "parameter": [ {
      "name": "Measurement Period",
      "use": "in",
      "min": 0,
      "max": "1",
      "type": "Period"
    }, {
      "name": "SDE Sex",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "Coding"
    }, {
      "name": "Numerator",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "boolean"
    }, {
      "name": "Denominator",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "boolean"
    }, {
      "name": "SDE Payer",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Any"
    }, {
      "name": "Initial Population",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "boolean"
    }, {
      "name": "SDE Ethnicity",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Coding"
    }, {
      "name": "Denominator Exclusion",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "boolean"
    }, {
      "name": "SDE Race",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Coding"
    } ],
    "dataRequirement": [ {
      "type": "Coverage",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Coverage" ],
      "mustSupport": [ "period", "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
      } ]
    }, {
      "type": "Patient",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
      "mustSupport": [ "extension", "value", "url" ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "code", "clinicalStatus" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1070"
      } ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "code", "clinicalStatus" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1069"
      } ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "bodySite", "code", "clinicalStatus" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1071"
      } ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "code", "clinicalStatus", "onset" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1068"
      } ]
    }, {
      "type": "Procedure",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Procedure" ],
      "mustSupport": [ "code", "performed", "status" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1005"
      } ]
    }, {
      "type": "Procedure",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Procedure" ],
      "mustSupport": [ "code", "performed", "status" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1020"
      } ]
    }, {
      "type": "Procedure",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Procedure" ],
      "mustSupport": [ "code", "performed", "status" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.15"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1240"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1016"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "period", "hospitalization", "hospitalization.dischargeDisposition", "type", "status" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307"
      } ]
    }, {
      "type": "ServiceRequest",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/ServiceRequest" ],
      "mustSupport": [ "code", "authoredOn", "intent" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.15"
      } ]
    }, {
      "type": "DiagnosticReport",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/DiagnosticReport" ],
      "mustSupport": [ "effective", "code", "status" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1018"
      } ]
    } ]
  }

input/resources/moduledefinition-exm125-FHIR.json (after)
{
    "resourceType": "Library",
    "id": "effective-data-requirements-exm125",
    "meta" : {
      "profile" : [
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-moduledefinitionlibrary"
      ]
    },
    "url" : "http://hl7.org/fhir/uv/cqm/Library/effective-data-requirements-exm125",
    "version" : "1.0.0",
    "title" : "Module Definition Library - EXM125",
    "description" : "This library is used as an example module definition in the FHIR Quality Measure Implementation Guide",
    "extension": [ {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
      "valueCoding": {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/201709",
        "code": "428361000124107",
        "display": "Discharge to home for hospice care (procedure)"
      }
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
      "valueCoding": {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/201709",
        "code": "428371000124100",
        "display": "Discharge to healthcare facility for hospice care (procedure)"
      }
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-directReferenceCode",
      "valueCoding": {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active"
      }
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "SupplementalDataElements"
      }, {
        "url": "name",
        "valueString": "SDE Sex"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Sex\":\n  case\n      when Patient.gender = 'male' then Code { code: 'M', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Male' }\n      when Patient.gender = 'female' then Code { code: 'F', system: 'http://hl7.org/fhir/v3/AdministrativeGender', display: 'Female' }\n      else null\n    end"
      }, {
        "url": "displaySequence",
        "valueInteger": 0
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "SDE Sex"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Sex\":\n  SDE.\"SDE Sex\""
      }, {
        "url": "displaySequence",
        "valueInteger": 1
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Numerator"
      }, {
        "url": "statement",
        "valueString": "define \"Numerator\":\n\t\texists (\n\t\t\t\t[DiagnosticReport: \"Mammography\"] Mammogram\n\t\t\t\t\t\twhere ( Global.\"Normalize Interval\"(Mammogram.effective) ends 27 months or less before day of end of \"Measurement Period\" )\n\t\t\t\t\t\t\t\tand Mammogram.status in { 'final', 'amended', 'corrected', 'appended' }\n\t\t)"
      }, {
        "url": "displaySequence",
        "valueInteger": 2
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "AdultOutpatientEncounters"
      }, {
        "url": "name",
        "valueString": "Qualifying Encounters"
      }, {
        "url": "statement",
        "valueString": "define \"Qualifying Encounters\":\n\t(\n    [Encounter: \"Office Visit\"]\n  \t\tunion [Encounter: \"Annual Wellness Visit\"]\n  \t\tunion [Encounter: \"Preventive Care Services - Established Office Visit, 18 and Up\"]\n  \t\tunion [Encounter: \"Preventive Care Services-Initial Office Visit, 18 and Up\"]\n  \t\tunion [Encounter: \"Home Healthcare Services\"]\n  ) ValidEncounter\n\t\twhere ValidEncounter.period during \"Measurement Period\"\n  \t\tand ValidEncounter.status  = 'finished'"
      }, {
        "url": "displaySequence",
        "valueInteger": 3
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Initial Population"
      }, {
        "url": "statement",
        "valueString": "define \"Initial Population\":\n\t\tPatient.gender = 'female'\n\t\t\t\tand Global.\"CalendarAgeInYearsAt\"(FHIRHelpers.ToDate(Patient.birthDate), start of \"Measurement Period\") in Interval[51, 74]\n\t\t\t\tand exists AdultOutpatientEncounters.\"Qualifying Encounters\""
      }, {
        "url": "displaySequence",
        "valueInteger": 4
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Denominator"
      }, {
        "url": "statement",
        "valueString": "define \"Denominator\":\n\t\t\"Initial Population\""
      }, {
        "url": "displaySequence",
        "valueInteger": 5
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "SupplementalDataElements"
      }, {
        "url": "name",
        "valueString": "SDE Payer"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Payer\":\n  [Coverage: type in \"Payer\"] Payer\n        return {\n          code: Payer.type,\n          period: Payer.period\n        }"
      }, {
        "url": "displaySequence",
        "valueInteger": 6
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "SDE Payer"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Payer\":\n  SDE.\"SDE Payer\""
      }, {
        "url": "displaySequence",
        "valueInteger": 7
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "SupplementalDataElements"
      }, {
        "url": "name",
        "valueString": "SDE Ethnicity"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Ethnicity\":\n  (flatten (\n      Patient.extension Extension\n        where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity'\n          return Extension.extension\n    )) E\n      where E.url = 'ombCategory'\n        or E.url = 'detailed'\n      return E.value as Coding"
      }, {
        "url": "displaySequence",
        "valueInteger": 8
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "SDE Ethnicity"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Ethnicity\":\n  SDE.\"SDE Ethnicity\""
      }, {
        "url": "displaySequence",
        "valueInteger": 9
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "Hospice"
      }, {
        "url": "name",
        "valueString": "Has Hospice"
      }, {
        "url": "statement",
        "valueString": "define \"Has Hospice\":\n\texists (\n    [Encounter: \"Encounter Inpatient\"] DischargeHospice\n\t\t\twhere DischargeHospice.status = 'finished'\n\t\t    and (\n\t        DischargeHospice.hospitalization.dischargeDisposition ~ \"Discharge to home for hospice care (procedure)\"\n\t\t\t\t    or DischargeHospice.hospitalization.dischargeDisposition ~ \"Discharge to healthcare facility for hospice care (procedure)\"\n\t    \t)\n\t\t\t\tand DischargeHospice.period ends during \"Measurement Period\"\n\t)\n    or exists (\n      [ServiceRequest: \"Hospice care ambulatory\"] HospiceOrder\n        where HospiceOrder.intent = 'order'\n            and HospiceOrder.authoredOn in \"Measurement Period\"\n    )\n    or exists (\n      [Procedure: \"Hospice care ambulatory\"] HospicePerformed\n        where HospicePerformed.status = 'completed'\n          and Global.\"Normalize Interval\"(HospicePerformed.performed) overlaps \"Measurement Period\"\n    )"
      }, {
        "url": "displaySequence",
        "valueInteger": 10
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Unilateral Mastectomy Procedure"
      }, {
        "url": "statement",
        "valueString": "define \"Unilateral Mastectomy Procedure\":\n\t\t[Procedure: \"Unilateral Mastectomy\"] UnilateralMastectomyProcedure\n\t\t\t\twhere Global.\"Normalize Interval\"(UnilateralMastectomyProcedure.performed) ends before day of end of \"Measurement Period\"\n\t\t\t\t\t\tand UnilateralMastectomyProcedure.status = 'completed'"
      }, {
        "url": "displaySequence",
        "valueInteger": 11
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Right Mastectomy"
      }, {
        "url": "statement",
        "valueString": "define \"Right Mastectomy\":\n\t\t(\n\t\t\t\t( [Condition: \"Status Post Right Mastectomy\"] C\n          where C.clinicalStatus ~ ToConcept(Global.\"active\")\n        )\n\t\t\t\tunion (\n\t\t\t\t\t\t[Condition: \"Unilateral Mastectomy, Unspecified Laterality\"] UnilateralMastectomyDiagnosis\n\t\t\t\t\t\t\t\twhere UnilateralMastectomyDiagnosis.bodySite in \"Right\"\n                  and UnilateralMastectomyDiagnosis.clinicalStatus ~ ToConcept(Global.\"active\")\n\t\t\t\t)\n\t\t) RightMastectomy\n\t\t\t\twhere Global.\"Normalize Interval\"(RightMastectomy.onset) starts before day of end of \"Measurement Period\""
      }, {
        "url": "displaySequence",
        "valueInteger": 12
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Left Mastectomy"
      }, {
        "url": "statement",
        "valueString": "define \"Left Mastectomy\":\n\t\t(\n\t\t    ( [Condition: \"Status Post Left Mastectomy\"] C\n          where C.clinicalStatus ~ ToConcept(Global.\"active\")\n        )\n\t\t\t\tunion (\n\t\t\t\t\t\t[Condition: \"Unilateral Mastectomy, Unspecified Laterality\"] UnilateralMastectomyDiagnosis\n\t\t\t\t\t\t\t\twhere UnilateralMastectomyDiagnosis.bodySite in \"Left\"\n                  and UnilateralMastectomyDiagnosis.clinicalStatus ~ ToConcept(Global.\"active\")\n\t\t\t\t)\n\t\t) LeftMastectomy\n\t\t\t\twhere Global.\"Normalize Interval\"(LeftMastectomy.onset) starts before day of end of \"Measurement Period\""
      }, {
        "url": "displaySequence",
        "valueInteger": 13
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "History Bilateral Mastectomy"
      }, {
        "url": "statement",
        "valueString": "define \"History Bilateral Mastectomy\":\n\t\t[Condition: \"History of bilateral mastectomy\"] BilateralMastectomyHistory\n\t\t\t\twhere Global.\"Normalize Interval\"(BilateralMastectomyHistory.onset) starts before day of end of \"Measurement Period\"\n          and BilateralMastectomyHistory.clinicalStatus ~ ToConcept(Global.\"active\")"
      }, {
        "url": "displaySequence",
        "valueInteger": 14
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Bilateral Mastectomy Procedure"
      }, {
        "url": "statement",
        "valueString": "define \"Bilateral Mastectomy Procedure\":\n\t\t[Procedure: \"Bilateral Mastectomy\"] BilateralMastectomyPerformed\n\t\t\t\twhere Global.\"Normalize Interval\"(BilateralMastectomyPerformed.performed) ends before day of end of \"Measurement Period\"\n\t\t\t\t\t\tand BilateralMastectomyPerformed.status = 'completed'"
      }, {
        "url": "displaySequence",
        "valueInteger": 15
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "Denominator Exclusion"
      }, {
        "url": "statement",
        "valueString": "define \"Denominator Exclusion\":\n\t\tHospice.\"Has Hospice\"\n\t\t\t\tor ( Count(\"Unilateral Mastectomy Procedure\") = 2 )\n\t\t\t\tor ( exists \"Right Mastectomy\" and exists \"Left Mastectomy\" )\n\t\t\t\tor exists \"History Bilateral Mastectomy\"\n\t\t\t\tor exists \"Bilateral Mastectomy Procedure\""
      }, {
        "url": "displaySequence",
        "valueInteger": 16
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "SupplementalDataElements"
      }, {
        "url": "name",
        "valueString": "SDE Race"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Race\":\n  (flatten (\n      Patient.extension Extension\n        where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'\n          return Extension.extension\n    )) E\n      where E.url = 'ombCategory'\n        or E.url = 'detailed'\n      return E.value as Coding"
      }, {
        "url": "displaySequence",
        "valueInteger": 17
      } ]
    }, {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-logicDefinition",
      "extension": [ {
        "url": "libraryName",
        "valueString": "EXM125-FHIR"
      }, {
        "url": "name",
        "valueString": "SDE Race"
      }, {
        "url": "statement",
        "valueString": "define \"SDE Race\":\n  SDE.\"SDE Race\""
      }, {
        "url": "displaySequence",
        "valueInteger": 18
      } ]
    } ],
    "name": "EffectiveDataRequirements",
    "status": "active",
    "type": {
      "coding": [ {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "module-definition"
      } ]
    },
    "date": "2022-02-22T10:37:03-07:00",
    "relatedArtifact": [ {
      "type": "depends-on",
      "display": "Library SDE",
      "resource": "http://hl7.org/fhir/uv/cqm/Library/SupplementalDataElements|2.0.000"
    }, {
      "type": "depends-on",
      "display": "Library FHIRHelpers",
      "resource": "http://fhir.org/guides/cqf/common/Library/FHIRHelpers|4.0.1"
    }, {
      "type": "depends-on",
      "display": "Library Global",
      "resource": "http://hl7.org/fhir/uv/cqm/Library/MATGlobalCommonFunctions|5.0.000"
    }, {
      "type": "depends-on",
      "display": "Library AdultOutpatientEncounters",
      "resource": "http://hl7.org/fhir/uv/cqm/Library/AdultOutpatientEncounters|2.0.000"
    }, {
      "type": "depends-on",
      "display": "Library Hospice",
      "resource": "http://hl7.org/fhir/uv/cqm/Library/Hospice|2.0.000"
    }, {
      "type": "depends-on",
      "display": "Code system SNOMEDCT:2017-09",
      "resource": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/201709"
    }, {
      "type": "depends-on",
      "display": "Code system ConditionClinicalStatusCodes",
      "resource": "http://terminology.hl7.org/CodeSystem/condition-clinical"
    }, {
      "type": "depends-on",
      "display": "Value set Mammography",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1018"
    }, {
      "type": "depends-on",
      "display": "Value set Office Visit",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001"
    }, {
      "type": "depends-on",
      "display": "Value set Annual Wellness Visit",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1240"
    }, {
      "type": "depends-on",
      "display": "Value set Preventive Care Services - Established Office Visit, 18 and Up",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025"
    }, {
      "type": "depends-on",
      "display": "Value set Preventive Care Services-Initial Office Visit, 18 and Up",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023"
    }, {
      "type": "depends-on",
      "display": "Value set Home Healthcare Services",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1016"
    }, {
      "type": "depends-on",
      "display": "Value set Payer",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
    }, {
      "type": "depends-on",
      "display": "Value set Encounter Inpatient",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307"
    }, {
      "type": "depends-on",
      "display": "Value set Hospice care ambulatory",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.15"
    }, {
      "type": "depends-on",
      "display": "Value set Unilateral Mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1020"
    }, {
      "type": "depends-on",
      "display": "Value set Status Post Right Mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1070"
    }, {
      "type": "depends-on",
      "display": "Value set Unilateral Mastectomy, Unspecified Laterality",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1071"
    }, {
      "type": "depends-on",
      "display": "Value set Right",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.122.12.1035"
    }, {
      "type": "depends-on",
      "display": "Value set Status Post Left Mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1069"
    }, {
      "type": "depends-on",
      "display": "Value set Left",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.122.12.1036"
    }, {
      "type": "depends-on",
      "display": "Value set History of bilateral mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1068"
    }, {
      "type": "depends-on",
      "display": "Value set Bilateral Mastectomy",
      "resource": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1005"
    } ],
    "parameter": [ {
      "name": "Measurement Period",
      "use": "in",
      "min": 0,
      "max": "1",
      "type": "Period"
    }, {
      "name": "SDE Sex",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "Coding"
    }, {
      "name": "Numerator",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "boolean"
    }, {
      "name": "Denominator",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "boolean"
    }, {
      "name": "SDE Payer",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Any"
    }, {
      "name": "Initial Population",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "boolean"
    }, {
      "name": "SDE Ethnicity",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Coding"
    }, {
      "name": "Denominator Exclusion",
      "use": "out",
      "min": 0,
      "max": "1",
      "type": "boolean"
    }, {
      "name": "SDE Race",
      "use": "out",
      "min": 0,
      "max": "*",
      "type": "Coding"
    } ],
    "dataRequirement": [ {
      "type": "Coverage",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Coverage" ],
      "mustSupport": [ "period", "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591"
      } ]
    }, {
      "type": "Patient",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Patient" ],
      "mustSupport": [ "extension", "value", "url" ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "code", "clinicalStatus" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1070"
      } ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "code", "clinicalStatus" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1069"
      } ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "bodySite", "code", "clinicalStatus" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1071"
      } ]
    }, {
      "type": "Condition",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Condition" ],
      "mustSupport": [ "code", "clinicalStatus", "onset" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1068"
      } ]
    }, {
      "type": "Procedure",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Procedure" ],
      "mustSupport": [ "code", "performed", "status" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1005"
      } ]
    }, {
      "type": "Procedure",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Procedure" ],
      "mustSupport": [ "code", "performed", "status" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1020"
      } ]
    }, {
      "type": "Procedure",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Procedure" ],
      "mustSupport": [ "code", "performed", "status" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.15"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1240"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "type" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1016"
      } ]
    }, {
      "type": "Encounter",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/Encounter" ],
      "mustSupport": [ "period", "hospitalization", "hospitalization.dischargeDisposition", "type", "status" ],
      "codeFilter": [ {
        "path": "type",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307"
      } ]
    }, {
      "type": "ServiceRequest",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/ServiceRequest" ],
      "mustSupport": [ "code", "authoredOn", "intent" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.15"
      } ]
    }, {
      "type": "DiagnosticReport",
      "profile": [ "http://hl7.org/fhir/StructureDefinition/DiagnosticReport" ],
      "mustSupport": [ "effective", "code", "status" ],
      "codeFilter": [ {
        "path": "code",
        "valueSet": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1018"
      } ]
    } ]
  }

input/resources/moduledefinition-exm125-FHIR.json (diff)
@@ -6,7 +6,7 @@
       "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-moduledefinitionlibrary"
       ]
     },
-    "url" : "http://hl7.org/fhir/us/cqfmeasures/Library/effective-data-requirements-exm125",
+    "url" : "http://hl7.org/fhir/uv/cqm/Library/effective-data-requirements-exm125",
     "version" : "1.0.0",
     "title" : "Module Definition Library - EXM125",
     "description" : "This library is used as an example module definition in the FHIR Quality Measure Implementation Guide",
@@ -330,7 +330,7 @@
     "relatedArtifact": [ {
       "type": "depends-on",
       "display": "Library SDE",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/SupplementalDataElements|2.0.000"
+      "resource": "http://hl7.org/fhir/uv/cqm/Library/SupplementalDataElements|2.0.000"
     }, {
       "type": "depends-on",
       "display": "Library FHIRHelpers",
@@ -338,15 +338,15 @@
     }, {
       "type": "depends-on",
       "display": "Library Global",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/MATGlobalCommonFunctions|5.0.000"
+      "resource": "http://hl7.org/fhir/uv/cqm/Library/MATGlobalCommonFunctions|5.0.000"
     }, {
       "type": "depends-on",
       "display": "Library AdultOutpatientEncounters",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/AdultOutpatientEncounters|2.0.000"
+      "resource": "http://hl7.org/fhir/uv/cqm/Library/AdultOutpatientEncounters|2.0.000"
     }, {
       "type": "depends-on",
       "display": "Library Hospice",
-      "resource": "http://hl7.org/fhir/us/cqfmeasures/Library/Hospice|2.0.000"
+      "resource": "http://hl7.org/fhir/uv/cqm/Library/Hospice|2.0.000"
     }, {
       "type": "depends-on",
       "display": "Code system SNOMEDCT:2017-09",
