input/resources/publishable-manifest-example.json (before)
{
  "resourceType" : "Library",
  "id" : "manifest-example",
  "meta" : {
    "profile" : [
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-manifest-cqfm"
    ]
  },
  "contained" : [
    {
      "resourceType" : "Parameters",
      "id" : "exp-params",
      "parameter" : [
        {
          "name" : "system-version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
        }
      ]
    }
  ],
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
      "valueReference" : {
        "reference" : "#exp-params"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-scope",
      "valueString" : "who.fhir.ancm.anc-dt-01@http://fhir.org/guides/who/ancm#1.0.0"
    },
    {
      "extension" : [
        {
          "url" : "type",
          "valueCode" : "documentation"
        },
        {
          "url" : "text",
          "valueMarkdown" : "For more information on the use of this manifest, refer to the Canonical Resource Management Infrastructure IG"
        }
      ],
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-artifactComment"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode" : "cds"
    }
  ],
  "url" : "http://hl7.org/fhir/us/cqfmeasures/Library/manifest-example",
  "identifier" : [
    {
      "use" : "official",
      "system" : "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value" : "ANCM-DT-01"
    }
  ],
  "version" : "1.0.0",
  "name" : "ANCMDangerSignsPackage",
  "title" : "ANCM Danger Signs Package",
  "status" : "active",
  "experimental" : true,
  "type" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/library-type",
        "code" : "asset-collection"
      }
    ]
  },
  "date" : "2020-05-07",
  "publisher" : "HL7 International / Clinical Decision Support",
  "contact" : [
    {
      "telecom" : [
        {
          "system" : "url",
          "value" : "http://www.hl7.org/Special/committees/dss"
        }
      ]
    }
  ],
  "description" : "This library is an example of an artifact manifest for the DT-01 PlanDefinition from the ANC-Mini IG.",
  "useContext" : [
    {
      "code" : {
        "system" : "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code" : "program"
      },
      "valueCodeableConcept" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs-example",
            "code" : "ep-ec",
            "display" : "EP/EC"
          }
        ]
      }
    }
  ],
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001",
          "display" : "World"
        }
      ]
    }
  ],
  "approvalDate" : "2020-05-07",
  "lastReviewDate" : "2020-05-07",
  "relatedArtifact" : [
    {
      "type" : "depends-on",
      "display" : "SNOMED-CT US Edition, 2019-09-01",
      "resource" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
    },
    {
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/artifact-isOwned",
          "valueBoolean" : true
        }
      ],
      "type" : "composed-of",
      "display" : "Danger signs Profile",
      "resource" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/publishable-example",
      "_resource" : {
         "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/cqf-resourceType",
            "valueCode" : "StructureDefinition"
          }
        ]
      }
    },
    {
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/artifact-isOwned",
          "valueBoolean" : true
        }
      ],
      "type" : "composed-of",
      "display" : "ANC.DT.01 Danger signs PlanDefinition",
      "resource" : "http://hl7.org/fhir/uv/crmi/PlanDefinition/publishable-example",
      "_resource" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/cqf-resourceType",
            "valueCode" : "PlanDefinition"
          }
        ]
      }
    },
    {
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/artifact-isOwned",
          "valueBoolean" : true
        }
      ],
      "type" : "composed-of",
      "display" : "ANC.B5 Quick check Questionnaire",
      "resource" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/publishable-example",
      "_resource" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/cqf-resourceType",
            "valueCode" : "StructureDefinition"
          }
        ]
      }
    }
  ]
}

input/resources/publishable-manifest-example.json (after)
{
  "resourceType" : "Library",
  "id" : "manifest-example",
  "meta" : {
    "profile" : [
       "http://hl7.org/fhir/uv/cqm/StructureDefinition/publishable-manifest-cqfm"
    ]
  },
  "contained" : [
    {
      "resourceType" : "Parameters",
      "id" : "exp-params",
      "parameter" : [
        {
          "name" : "system-version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
        }
      ]
    }
  ],
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
      "valueReference" : {
        "reference" : "#exp-params"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-scope",
      "valueString" : "who.fhir.ancm.anc-dt-01@http://fhir.org/guides/who/ancm#1.0.0"
    },
    {
      "extension" : [
        {
          "url" : "type",
          "valueCode" : "documentation"
        },
        {
          "url" : "text",
          "valueMarkdown" : "For more information on the use of this manifest, refer to the Canonical Resource Management Infrastructure IG"
        }
      ],
      "url" : "http://hl7.org/fhir/StructureDefinition/cqf-artifactComment"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode" : "cds"
    }
  ],
  "url" : "http://hl7.org/fhir/uv/cqm/Library/manifest-example",
  "identifier" : [
    {
      "use" : "official",
      "system" : "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value" : "ANCM-DT-01"
    }
  ],
  "version" : "1.0.0",
  "name" : "ANCMDangerSignsPackage",
  "title" : "ANCM Danger Signs Package",
  "status" : "active",
  "experimental" : true,
  "type" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/library-type",
        "code" : "asset-collection"
      }
    ]
  },
  "date" : "2020-05-07",
  "publisher" : "HL7 International / Clinical Decision Support",
  "contact" : [
    {
      "telecom" : [
        {
          "system" : "url",
          "value" : "http://www.hl7.org/Special/committees/dss"
        }
      ]
    }
  ],
  "description" : "This library is an example of an artifact manifest for the DT-01 PlanDefinition from the ANC-Mini IG.",
  "useContext" : [
    {
      "code" : {
        "system" : "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code" : "program"
      },
      "valueCodeableConcept" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/uv/cqm/CodeSystem/quality-programs-example",
            "code" : "ep-ec",
            "display" : "EP/EC"
          }
        ]
      }
    }
  ],
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code" : "001",
          "display" : "World"
        }
      ]
    }
  ],
  "approvalDate" : "2020-05-07",
  "lastReviewDate" : "2020-05-07",
  "relatedArtifact" : [
    {
      "type" : "depends-on",
      "display" : "SNOMED-CT US Edition, 2019-09-01",
      "resource" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
    },
    {
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/artifact-isOwned",
          "valueBoolean" : true
        }
      ],
      "type" : "composed-of",
      "display" : "Danger signs Profile",
      "resource" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/publishable-example",
      "_resource" : {
         "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/cqf-resourceType",
            "valueCode" : "StructureDefinition"
          }
        ]
      }
    },
    {
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/artifact-isOwned",
          "valueBoolean" : true
        }
      ],
      "type" : "composed-of",
      "display" : "ANC.DT.01 Danger signs PlanDefinition",
      "resource" : "http://hl7.org/fhir/uv/crmi/PlanDefinition/publishable-example",
      "_resource" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/cqf-resourceType",
            "valueCode" : "PlanDefinition"
          }
        ]
      }
    },
    {
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/artifact-isOwned",
          "valueBoolean" : true
        }
      ],
      "type" : "composed-of",
      "display" : "ANC.B5 Quick check Questionnaire",
      "resource" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/publishable-example",
      "_resource" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/cqf-resourceType",
            "valueCode" : "StructureDefinition"
          }
        ]
      }
    }
  ]
}

input/resources/publishable-manifest-example.json (diff)
@@ -3,7 +3,7 @@
   "id" : "manifest-example",
   "meta" : {
     "profile" : [
-       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-manifest-cqfm"
+       "http://hl7.org/fhir/uv/cqm/StructureDefinition/publishable-manifest-cqfm"
     ]
   },
   "contained" : [
@@ -47,7 +47,7 @@
       "valueCode" : "cds"
     }
   ],
-  "url" : "http://hl7.org/fhir/us/cqfmeasures/Library/manifest-example",
+  "url" : "http://hl7.org/fhir/uv/cqm/Library/manifest-example",
   "identifier" : [
     {
       "use" : "official",
@@ -90,7 +90,7 @@
       "valueCodeableConcept" : {
         "coding" : [
           {
-            "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs-example",
+            "system" : "http://hl7.org/fhir/uv/cqm/CodeSystem/quality-programs-example",
             "code" : "ep-ec",
             "display" : "EP/EC"
           }
