input/resources/valueset-chronic-liver-disease-legacy-example-2019-09.json (before)
{
  "resourceType": "ValueSet",
  "id": "chronic-liver-disease-legacy-example-2019-09",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-usageWarning",
      "valueString": "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated. The value set expansion specifies the timestamp when the expansion was produced, SHOULD contain the parameters used for the expansion, and SHALL contain the codes that are obtained by evaluating the value set definition. If this is ONLY an executable value set, a distributable definition of the value set must be obtained to compute the updated expansion."
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example-2019-09",
  "version": "2020-05",
  "name": "ChronicLiverDiseaseLegacyExample201909",
  "title": "Chronic Liver Disease Legacy Example 2019-09",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This is the example result of an expansion that specifies a value set version (2020-05) and a code system version (SNOMED-CT:2019-09).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "immutable": true,
  "copyright":"This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1116000",
            "display": "Chronic aggressive type B viral hepatitis (disorder)"
          },
          {
            "code": "10295004",
            "display": "Chronic viral hepatitis (disorder)"
          }
        ]
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20150301",
        "concept": [
          {
            "code": "111370006",
            "display": "Cirrhosis of liver not due to alcohol (disorder)"
          }
        ]
      }
    ]
  },
  "expansion": {
    "timestamp": "2021-02-05T08:57:00-06:00",
    "parameter": [
      {
        "name": "valueSetVersion",
        "valueString": "2020-05"
      },
      {
        "name": "system-version",
        "valueUri": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
      }
    ],
    "contains": [
      {
        "system": "http://snomed.info/sct",
        "code": "1116000",
        "display": "Chronic aggressive type B viral hepatitis (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "10295004",
        "display": "Chronic viral hepatitis (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "inactive": true,
        "code": "111370006",
        "display": "Cirrhosis of liver not due to alcohol (disorder)"
      }
    ]
  }
}

input/resources/valueset-chronic-liver-disease-legacy-example-2019-09.json (after)
{
  "resourceType": "ValueSet",
  "id": "chronic-liver-disease-legacy-example-2019-09",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/executable-valueset-cqfm"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/valueset-warning",
      "valueMarkdown": "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated."
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example-2019-09",
  "version": "2020-05",
  "name": "ChronicLiverDiseaseLegacyExample201909",
  "title": "Chronic Liver Disease Legacy Example 2019-09",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This is the example result of an expansion that specifies a value set version (2020-05) and a code system version (SNOMED-CT:2019-09).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "immutable": true,
  "copyright":"This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1116000",
            "display": "Chronic aggressive type B viral hepatitis (disorder)"
          },
          {
            "code": "10295004",
            "display": "Chronic viral hepatitis (disorder)"
          }
        ]
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20150301",
        "concept": [
          {
            "code": "111370006",
            "display": "Cirrhosis of liver not due to alcohol (disorder)"
          }
        ]
      }
    ]
  },
  "expansion": {
    "timestamp": "2021-02-05T08:57:00-06:00",
    "parameter": [
      {
        "name": "valueSetVersion",
        "valueString": "2020-05"
      },
      {
        "name": "system-version",
        "valueUri": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
      }
    ],
    "contains": [
      {
        "system": "http://snomed.info/sct",
        "code": "1116000",
        "display": "Chronic aggressive type B viral hepatitis (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "10295004",
        "display": "Chronic viral hepatitis (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "inactive": true,
        "code": "111370006",
        "display": "Cirrhosis of liver not due to alcohol (disorder)"
      }
    ]
  }
}

input/resources/valueset-chronic-liver-disease-legacy-example-2019-09.json (diff)
@@ -5,13 +5,14 @@
     "profile": [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
-      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/executable-valueset-cqfm"
     ]
   },
   "extension": [
     {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-usageWarning",
-      "valueString": "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated. The value set expansion specifies the timestamp when the expansion was produced, SHOULD contain the parameters used for the expansion, and SHALL contain the codes that are obtained by evaluating the value set definition. If this is ONLY an executable value set, a distributable definition of the value set must be obtained to compute the updated expansion."
+      "url": "http://hl7.org/fhir/StructureDefinition/valueset-warning",
+      "valueMarkdown": "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated."
     }
   ],
   "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example-2019-09",
