input/resources/valueset-chronic-liver-disease-legacy-example.json (before)
{
  "resourceType": "ValueSet",
  "id": "chronic-liver-disease-legacy-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/executable-valueset-cqfm"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/valueset-warning",
      "valueMarkdown": "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated."
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example",
  "version": "2020-05",
  "name": "ChronicLiverDiseaseLegacyExample",
  "title": "Chronic Liver Disease Legacy Example",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This is an example value set consisting of a subset of codes selected from Chronic Liver Disease (2.16.840.1.113883.3.464.1003.199.11.1065) for the purposes of illustrating a value set containing Legacy Codes.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "immutable": true,
  "copyright":"This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement.",
  "expansion" : {
    "timestamp" : "2022-03-16T16:43:03-06:00",
    "parameter" : [
      {
        "name" : "system-version"
      }
    ]
  },
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1116000",
            "display": "Chronic aggressive type B viral hepatitis (disorder)"
          },
          {
            "code": "10295004",
            "display": "Chronic viral hepatitis (disorder)"
          }
        ]
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20150301",
        "concept": [
          {
            "code": "111370006",
            "display": "Cirrhosis of liver not due to alcohol (disorder)"
          }
        ]
      }
    ]
  }
}

input/resources/valueset-chronic-liver-disease-legacy-example.json (after)
{
  "resourceType": "ValueSet",
  "id": "chronic-liver-disease-legacy-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset",
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-executablevalueset"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/valueset-warning",
      "valueMarkdown": "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated."
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example",
  "version": "2020-05",
  "name": "ChronicLiverDiseaseLegacyExample",
  "title": "Chronic Liver Disease Legacy Example",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This is an example value set consisting of a subset of codes selected from Chronic Liver Disease (2.16.840.1.113883.3.464.1003.199.11.1065) for the purposes of illustrating a value set containing Legacy Codes.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "immutable": true,
  "copyright":"This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement.",
  "expansion" : {
    "timestamp" : "2022-03-16T16:43:03-06:00",
    "parameter" : [
      {
        "name" : "system-version"
      }
    ]
  },
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1116000",
            "display": "Chronic aggressive type B viral hepatitis (disorder)"
          },
          {
            "code": "10295004",
            "display": "Chronic viral hepatitis (disorder)"
          }
        ]
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20150301",
        "concept": [
          {
            "code": "111370006",
            "display": "Cirrhosis of liver not due to alcohol (disorder)"
          }
        ]
      }
    ]
  }
}

input/resources/valueset-chronic-liver-disease-legacy-example.json (diff)
@@ -4,9 +4,9 @@
   "meta": {
     "profile": [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
-      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
-      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm",
-      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/executable-valueset-cqfm"
+      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset",
+      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset",
+      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-executablevalueset"
     ]
   },
   "extension": [
