input/resources/valueset-executable-example.json (before)
{
  "resourceType": "ValueSet",
  "id": "executable-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/executable-valueset-cqfm"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/valueset-warning",
      "valueMarkdown": "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated."
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/executable-example",
  "version": "4.0.0",
  "name": "ExecutableExample",
  "title": "Executable Example",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This value set is an illustration of an executable value set, based on the ArtifactCommentType value set, including all codes from the ArtifactCommentType code system.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "expansion": {
    "timestamp": "2022-03-16T16:43:03-06:00",
    "parameter": [
      {
        "name": "system-version",
        "valueUri": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type|3.0.0"
      }
    ],
    "contains": [
      {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
        "code": "documentation"
      },
      {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
        "code": "review"
      },
      {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
        "code": "guidance"
      }
    ]
  }
}

input/resources/valueset-executable-example.json (after)
{
  "resourceType": "ValueSet",
  "id": "executable-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-expandedvalueset"
    ]
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/valueset-warning",
      "valueMarkdown": "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated."
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/executable-example",
  "version": "4.0.0",
  "name": "ExecutableExample",
  "title": "Executable Example",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This value set is an illustration of an executable value set, based on the ArtifactCommentType value set, including all codes from the ArtifactCommentType code system.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "expansion": {
    "timestamp": "2022-03-16T16:43:03-06:00",
    "parameter": [
      {
        "name": "system-version",
        "valueUri": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type|3.0.0"
      }
    ],
    "contains": [
      {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
        "code": "documentation"
      },
      {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
        "code": "review"
      },
      {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
        "code": "guidance"
      }
    ]
  }
}

input/resources/valueset-executable-example.json (diff)
@@ -3,8 +3,8 @@
   "id": "executable-example",
   "meta": {
     "profile": [
-      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
-      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/executable-valueset-cqfm"
+      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
+      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-expandedvalueset"
     ]
   },
   "extension": [
