input/resources/valueset-computable-example.json (before)
{
  "resourceType": "ValueSet",
  "id": "computable-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm"
    ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/computable-example",
  "version": "4.0.0",
  "name": "ComputableExample",
  "title": "Computable Example",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This value set is an illustration of a computable value set, based on the ArtifactCommentType value set, including all codes from the ArtifactCommentType code system.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type"
      }
    ]
  }
}

input/resources/valueset-computable-example.json (after)
{
  "resourceType": "ValueSet",
  "id": "computable-example",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"
    ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/computable-example",
  "version": "4.0.0",
  "name": "ComputableExample",
  "title": "Computable Example",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This value set is an illustration of a computable value set, based on the ArtifactCommentType value set, including all codes from the ArtifactCommentType code system.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type"
      }
    ]
  }
}

input/resources/valueset-computable-example.json (diff)
@@ -3,8 +3,8 @@
   "id": "computable-example",
   "meta": {
     "profile": [
-      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
-      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm"
+      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset",
+      "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"
     ]
   },
   "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/computable-example",
