input/profiles/StructureDefinition-cqfm-supportedCqlVersion.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-supportedCqlVersion",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-supportedCqlVersion",
  "version": "2.1.0",
  "name": "CQFMSupportedCqlVersion",
  "title": "CQFM Supported CQL Version",
  "status": "active",
  "experimental": false,
  "date": "2021-08-30",
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The version of CQL supported.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "CapabilityStatement"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "1.0 | 1.1 | 1.2 | 1.3 | 1.4 | 1.5",
        "definition": "The version of CQL supported.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-supportedCqlVersion"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "extensible",
          "description": "The version of CQL supported",
          "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/cql-version"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-supportedCqlVersion.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-supportedCqlVersion",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-supportedCqlVersion",
  "version": "2.1.0",
  "name": "CQFMSupportedCqlVersion",
  "title": "CQFM Supported CQL Version",
  "status": "active",
  "experimental": false,
  "date": "2021-08-30",
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The version of CQL supported.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "CapabilityStatement"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "1.0 | 1.1 | 1.2 | 1.3 | 1.4 | 1.5",
        "definition": "The version of CQL supported.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-supportedCqlVersion"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "extensible",
          "description": "The version of CQL supported",
          "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/cql-version"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-supportedCqlVersion.json (diff)
@@ -57,7 +57,7 @@
         "short": "1.0 | 1.1 | 1.2 | 1.3 | 1.4 | 1.5",
         "definition": "The version of CQL supported.",
         "min": 0,
-        "max": "1"
+        "max": "*"
       },
       {
         "id": "Extension.url",
@@ -74,7 +74,7 @@
         "path": "Extension.value[x]",
         "type": [
           {
-            "code": "code"
+            "code": "Coding"
           }
         ],
         "binding": {
