input/profiles/StructureDefinition-cqfm-rateAggregation.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-rateAggregation",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
  "version": "4.0.0",
  "name": "CQFMRateAggregation",
  "title": "CQFM Rate Aggregation",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "How is rate aggregation performed for this measure",
        "definition": "Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.",
        "comment": "The measure rate for an organization or clinician is based upon the entities’ aggregate data and summarizes the performance of the entity over a given time period (e.g., monthly, quarterly, yearly). The aggregated data are derived from the results of a specific measure algorithm and, if appropriate, the application of specific risk adjustment models.  Can also be used to describe how to risk adjust the data based on supplemental data elements described in the eMeasure (e.g., pneumonia hospital measures antibiotic selection in the ICU versus non-ICU and then the roll-up of the two). This could be applied to aggregated cohort measure definitions (e.g., CDC's aggregate reporting for TB at the state level).",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-rateAggregation.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-rateAggregation",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-rateAggregation",
  "version": "4.0.0",
  "name": "CQFMRateAggregation",
  "title": "CQFM Rate Aggregation",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "How is rate aggregation performed for this measure",
        "definition": "Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.",
        "comment": "The measure rate for an organization or clinician is based upon the entities’ aggregate data and summarizes the performance of the entity over a given time period (e.g., monthly, quarterly, yearly). The aggregated data are derived from the results of a specific measure algorithm and, if appropriate, the application of specific risk adjustment models.  Can also be used to describe how to risk adjust the data based on supplemental data elements described in the eMeasure (e.g., pneumonia hospital measures antibiotic selection in the ICU versus non-ICU and then the roll-up of the two). This could be applied to aggregated cohort measure definitions (e.g., CDC's aggregate reporting for TB at the state level).",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-rateAggregation"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-rateAggregation.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-rateAggregation",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-rateAggregation",
   "version": "4.0.0",
   "name": "CQFMRateAggregation",
   "title": "CQFM Rate Aggregation",
@@ -67,7 +67,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-rateAggregation"
       },
       {
         "id": "Extension.value[x]",
