input/profiles/StructureDefinition-cqfm-appliesTo.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-appliesTo",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
  "version": "5.0.0",
  "name": "CQFMAppliesTo",
  "title": "CQFM Applies To",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates the population that this stratifier should apply to. If no appliesTo extension is present, the stratifier is calculated based on the result of the population calculation (e.g. the calculated numerator for a proportion scoring).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group.stratifier"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Which population does this stratifier apply to?",
        "definition": "Indicates the population that this stratifier should apply to. If no appliesTo extension is present, the stratifier is calculated based on the result of the population calculation (e.g. the calculated numerator for a proportion scoring).",
        "min": 1,
        "max": "*"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "extensible",
          "description": "Indicates the population",
          "valueSet": "http://terminology.hl7.org/ValueSet/measure-population"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-appliesTo.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-appliesTo",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-appliesTo",
  "version": "5.0.0",
  "name": "CQFMAppliesTo",
  "title": "CQFM Applies To",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates the population that this stratifier should apply to. If no appliesTo extension is present, the stratifier is calculated based on the result of the population calculation (e.g. the calculated numerator for a proportion scoring).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group.stratifier"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Which population does this stratifier apply to?",
        "definition": "Indicates the population that this stratifier should apply to. If no appliesTo extension is present, the stratifier is calculated based on the result of the population calculation (e.g. the calculated numerator for a proportion scoring).",
        "min": 1,
        "max": "*"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-appliesTo"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "extensible",
          "description": "Indicates the population",
          "valueSet": "http://terminology.hl7.org/ValueSet/measure-population"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-appliesTo.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-appliesTo",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-appliesTo",
   "version": "5.0.0",
   "name": "CQFMAppliesTo",
   "title": "CQFM Applies To",
@@ -66,7 +66,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-appliesTo"
       },
       {
         "id": "Extension.value[x]",
