input/profiles/StructureDefinition-cqfm-includeInReportType.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-includeInReportType",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-includeInReportType",
  "version": "4.0.0",
  "name": "CQFMIncludeInReportType",
  "title": "CQFM Include In Report Type",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates what types of report the element on which it appears should be included in. If no values are specified, the default behavior is that elements are included in all report types",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "This extension indicates what types of report the element on which it appears should be included in. If no values are specified, the default behavior is that elements are included in all report types",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.supplementalData"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "The type of report the element should be included in",
        "definition": "Indicates what types of report the element on which it appears should be included in. If no values are specified, the default behavior is that elements are included in all report types.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-includeInReportType"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "required",
          "description": "The type of report the element should be included in",
          "valueSet": "http://hl7.org/fhir/ValueSet/measure-report-type"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-includeInReportType.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-includeInReportType",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-includeInReportType",
  "version": "4.0.0",
  "name": "CQFMIncludeInReportType",
  "title": "CQFM Include In Report Type",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates what types of report the element on which it appears should be included in. If no values are specified, the default behavior is that elements are included in all report types",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "This extension indicates what types of report the element on which it appears should be included in. If no values are specified, the default behavior is that elements are included in all report types",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.supplementalData"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "The type of report the element should be included in",
        "definition": "Indicates what types of report the element on which it appears should be included in. If no values are specified, the default behavior is that elements are included in all report types.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-includeInReportType"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "required",
          "description": "The type of report the element should be included in",
          "valueSet": "http://hl7.org/fhir/ValueSet/measure-report-type"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-includeInReportType.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-includeInReportType",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-includeInReportType",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-includeInReportType",
   "version": "4.0.0",
   "name": "CQFMIncludeInReportType",
   "title": "CQFM Include In Report Type",
@@ -67,7 +67,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-includeInReportType"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-includeInReportType"
       },
       {
         "id": "Extension.value[x]",
