input/profiles/StructureDefinition-computable-measure-cqfm.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "computable-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMComputableMeasure",
  "title": "CQFM Computable Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Computable Measure Profile describes minimum expectations for a computable electronic Clinical Quality Measure (eCQM), including the use of a computable library, and the use of expressions or identifiers for all criteria.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Measure",
  "derivation": "constraint",
  "differential" : {
    "element" : [
      {
        "id" : "Measure",
        "path" : "Measure",
        "constraint" : [
          {
            "key" : "cmp-1",
            "severity" : "error",
            "human" : "Population basis must be specified at the root, or on each group",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis').exists() xor group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis').exists()).allTrue()"
          },
          {
            "key" : "cmp-2",
            "severity" : "error",
            "human" : "Scoring must be specified at the root, or on each group",
            "expression" : "scoring.exists() xor group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists()).allTrue()"
          },
          {
            "key" : "cmp-3",
            "severity" : "error",
            "human" : "Scoring unit may only be specified at the root if the scoring is also specified at the root",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit').exists() implies scoring.exists()"
          },
          {
            "key" : "cmp-4",
            "severity" : "error",
            "human" : "Improvement notation must be specified for scoring types other than cohort",
            "expression" : "scoring.exists() and scoring in ('proportion' | 'ratio' | 'continuous-variable') implies improvementNotation.exists()"
          },
          {
            "key" : "cmp-5",
            "severity" : "error",
            "human" : "If type is specified at the root, it may not be specified on any group",
            "expression" : "type.exists() implies group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type').exists()).allFalse()"
          },
          {
            "key" : "cmp-6",
            "severity" : "error",
            "human" : "If riskAdjustment is specified at the root, it may not be specified on any group",
            "expression" : "riskAdjustment.exists() implies group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment').exists()).allFalse()"
          },
          {
            "key" : "cmp-7",
            "severity" : "error",
            "human" : "If rateAggregation is specified at the root, it may not be specified on any group",
            "expression" : "rateAggregation.exists() implies group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation').exists()).allFalse()"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.extension:populationBasis",
        "path" : "Measure.extension",
        "sliceName" : "populationBasis",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis"
            ]
          }
        ],
        "condition" : [
          "cmp-1"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.extension:scoringUnit",
        "path" : "Measure.extension",
        "sliceName" : "scoringUnit",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit"
            ]
          }
        ],
        "condition" : [
          "cmp-3"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.extension:effectiveDataRequirements",
        "path" : "Measure.extension",
        "sliceName" : "effectiveDataRequirements",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements"
            ]
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.extension:scoringPrecision",
        "path" : "Measure.extension",
        "sliceName" : "scoringPrecision",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
             "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision"
            ]
          }
        ]
      },
      {
        "id" : "Measure.subject[x]",
        "path" : "Measure.subject[x]",
        "short" : "E.g. Patient, Practitioner, RelatedPerson, Organization, Location, Device",
        "definition" : "The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.",
        "comment" : "The subject of the measure is critical in interpreting the criteria definitions, as the logic in the measures is evaluated with respect to a particular subject. This corresponds roughly to the notion of a Compartment in that it limits what content is available based on its relationship to the subject. In CQL, this corresponds to the context declaration.",
        "min" : 0,
        "max" : "1",
        "mustSupport" : true
      },
      {
        "id" : "Measure.library",
        "path" : "Measure.library",
        "type" : [
          {
            "code" : "canonical",
            "targetProfile" : [
              "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablelibrary"
            ]
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.scoring",
        "path" : "Measure.scoring",
        "condition" : [
          "cmp-2",
          "cmp-3",
          "cmp-4"
        ],
        "mustSupport" : true,
        "binding" : {
          "strength" : "extensible",
          "valueSet" : "http://terminology.hl7.org/ValueSet/measure-scoring"
        }
      },
      {
        "id" : "Measure.type",
        "path" : "Measure.type",
        "condition" : [
          "cmp-5"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.riskAdjustment",
        "path" : "Measure.riskAdjustment",
        "condition" : [
          "cmp-6"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.rateAggregation",
        "path" : "Measure.rateAggregation",
        "condition" : [
          "cmp-7"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.improvementNotation",
        "path" : "Measure.improvementNotation",
        "condition" : [
          "cmp-4"
        ],
        "mustSupport" : true,
        "binding" : {
          "strength" : "required",
          "valueSet" : "http://terminology.hl7.org/ValueSet/measure-improvement-notation"
        }
      },
      {
        "id" : "Measure.group",
        "path" : "Measure.group",
        "constraint" : [
          {
            "key" : "cmp-8",
            "severity" : "error",
            "human" : "Scoring unit may only be specified at the root if the scoring is also specified at the root",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit').exists() implies extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists()"
          },
          {
            "key" : "cmp-9",
            "severity" : "error",
            "human" : "Improvement notation must be specified for scoring types other than cohort",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value in ('proportion' | 'ratio' | 'continuous-variable') implies extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation').exists()"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:populationBasis",
        "path" : "Measure.group.extension",
        "sliceName" : "populationBasis",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis"
            ]
          }
        ],
        "condition" : [
          "cmp-1"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:scoring",
        "path" : "Measure.group.extension",
        "sliceName" : "scoring",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring"
            ]
          }
        ],
        "condition" : [
          "cmp-2",
          "cmp-8",
          "cmp-9"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:scoringUnit",
        "path" : "Measure.group.extension",
        "sliceName" : "scoringUnit",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit"
            ]
          }
        ],
        "condition" : [
          "cmp-8"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:scoringPrecision",
        "path" : "Measure.group.extension",
        "sliceName" : "scoringPrecision",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision"
            ]
          }
        ]
      },
      {
        "id" : "Measure.group.extension:compositeScoring",
        "path" : "Measure.group.extension",
        "sliceName" : "compositeScoring",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring"
            ]
          }
        ],
        "condition" : [
          "cmp-31"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:component",
        "path" : "Measure.group.extension",
        "sliceName" : "component",
        "min" : 0,
        "max" : "*",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component"
            ]
          }
        ],
        "condition" : [
          "cmp-31"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:type",
        "path" : "Measure.group.extension",
        "sliceName" : "type",
        "min" : 0,
        "max" : "*",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
             "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type"
            ]
          }
        ],
        "condition" : [
          "cmp-5"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.group.extension:riskAdjustment",
        "path" : "Measure.group.extension",
        "sliceName" : "riskAdjustment",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment"
            ]
          }
        ],
        "condition" : [
          "cmp-6"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.group.extension:rateAggregation",
        "path" : "Measure.group.extension",
        "sliceName" : "rateAggregation",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
             "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation"
            ]
          }
        ],
        "condition" : [
          "cmp-7"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.group.extension:improvementNotation",
        "path" : "Measure.group.extension",
        "sliceName" : "improvementNotation",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation"
            ]
          }
        ],
        "condition" : [
          "cmp-9"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.population",
        "path" : "Measure.group.population",
        "condition" : [
          "cmp-10",
          "cmp-11",
          "cmp-12",
          "cmp-13",
          "cmp-14",
          "cmp-15",
          "cmp-16",
          "cmp-17",
          "cmp-18",
          "cmp-19",
          "cmp-20",
          "cmp-21",
          "cmp-22",
          "cmp-23",
          "cmp-24",
          "cmp-25",
          "cmp-26",
          "cmp-27",
          "cmp-28",
          "cmp-29",
          "cmp-30",
          "cmp-32"
        ],
        "constraint" : [
          {
            "key" : "cmp-32",
            "severity" : "error",
            "human" : "Computable measures must use text/cql-expression or text/cql-identifier for all criteria",
            "expression" : "criteria.language in ('text/cql-expression' | 'text/cql-identifier')"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.stratifier",
        "path" : "Measure.group.stratifier",
        "condition" : [
          "cmp-33"
        ],
        "constraint" : [
          {
            "key" : "cmp-33",
            "severity" : "error",
            "human" : "Computable measures must use text/cql-expression, text/cql-identifier, or text/fhirpath for all stratifier criteria",
            "expression" : "criteria.language in ('text/cql-expression' | 'text/cql-identifier' | 'text/fhirpath')"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.stratifier.extension:appliesTo",
        "path" : "Measure.group.stratifier.extension",
        "sliceName" : "appliesTo",
        "short" : "Which population should this stratification apply to? If none is specified, the stratification applies to all populations in the group.",
        "min" : 0,
        "max" : "*",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo"
            ]
          }
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.group.stratifier.component",
        "path" : "Measure.group.stratifier.component",
        "condition" : [
          "cmp-34"
        ],
        "constraint" : [
          {
            "key" : "cmp-34",
            "severity" : "error",
            "human" : "Computable measures must use text/cql-expression, text/cql-identifier, or text/fhirpath for all stratifier component criteria",
            "expression" : "criteria.language in ('text/cql-expression' | 'text/cql-identifier' | 'text/fhirpath')"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.supplementalData",
        "path" : "Measure.supplementalData",
        "condition" : [
          "cmp-34"
        ],
        "constraint" : [
          {
            "key" : "cmp-35",
            "severity" : "error",
            "human" : "Computable measures must use text/cql-expression, text/cql-identifier, or text/fhirpath for all supplemental data criteria",
            "expression" : "criteria.language in ('text/cql-expression' | 'text/cql-identifier' | 'text/fhirpath')"
          }
        ],
        "mustSupport" : true
      }
    ]
  }
}

input/profiles/StructureDefinition-computable-measure-cqfm.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "computable-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMComputableMeasure",
  "title": "CQFM Computable Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Computable Measure Profile describes minimum expectations for a computable electronic Clinical Quality Measure (eCQM), including the use of a computable library, and the use of expressions or identifiers for all criteria.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Measure",
  "derivation": "constraint",
  "differential" : {
    "element" : [
      {
        "id" : "Measure",
        "path" : "Measure",
        "constraint" : [
          {
            "key" : "cmp-1",
            "severity" : "error",
            "human" : "Population basis must be specified at the root, or on each group",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis').exists() or group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis').exists()).allTrue()"
          },
          {
            "key" : "cmp-2",
            "severity" : "error",
            "human" : "Scoring must be specified at the root, or on each group",
            "expression" : "scoring.exists() or group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists()).allTrue()"
          },
          {
            "key" : "cmp-3",
            "severity" : "error",
            "human" : "Scoring unit may only be specified at the root if the scoring is also specified at the root",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit').exists() implies scoring.exists()"
          },
          {
            "key" : "cmp-4",
            "severity" : "error",
            "human" : "Improvement notation must be specified for scoring types other than cohort",
            "expression" : "scoring.exists() and scoring in ('proportion' | 'ratio' | 'continuous-variable') implies improvementNotation.exists()"
          },
          {
            "key" : "cmp-5",
            "severity" : "error",
            "human" : "If type is specified at the root, it may not be specified on any group",
            "expression" : "type.exists() implies group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type').exists()).allFalse()"
          },
          {
            "key" : "cmp-6",
            "severity" : "error",
            "human" : "If riskAdjustment is specified at the root, it may not be specified on any group",
            "expression" : "riskAdjustment.exists() implies group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment').exists()).allFalse()"
          },
          {
            "key" : "cmp-7",
            "severity" : "error",
            "human" : "If rateAggregation is specified at the root, it may not be specified on any group",
            "expression" : "rateAggregation.exists() implies group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation').exists()).allFalse()"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.extension:populationBasis",
        "path" : "Measure.extension",
        "sliceName" : "populationBasis",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis"
            ]
          }
        ],
        "condition" : [
          "cmp-1"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.extension:scoringUnit",
        "path" : "Measure.extension",
        "sliceName" : "scoringUnit",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit"
            ]
          }
        ],
        "condition" : [
          "cmp-3"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.extension:effectiveDataRequirements",
        "path" : "Measure.extension",
        "sliceName" : "effectiveDataRequirements",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-effectiveDataRequirements"
            ]
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.extension:scoringPrecision",
        "path" : "Measure.extension",
        "sliceName" : "scoringPrecision",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
             "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision"
            ]
          }
        ]
      },
      {
        "id" : "Measure.subject[x]",
        "path" : "Measure.subject[x]",
        "short" : "E.g. Patient, Practitioner, RelatedPerson, Organization, Location, Device",
        "definition" : "The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.",
        "comment" : "The subject of the measure is critical in interpreting the criteria definitions, as the logic in the measures is evaluated with respect to a particular subject. This corresponds roughly to the notion of a Compartment in that it limits what content is available based on its relationship to the subject. In CQL, this corresponds to the context declaration.",
        "min" : 0,
        "max" : "1",
        "mustSupport" : true
      },
      {
        "id" : "Measure.library",
        "path" : "Measure.library",
        "type" : [
          {
            "code" : "canonical",
            "targetProfile" : [
              "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablelibrary"
            ]
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.scoring",
        "path" : "Measure.scoring",
        "condition" : [
          "cmp-2",
          "cmp-3",
          "cmp-4"
        ],
        "mustSupport" : true,
        "binding" : {
          "strength" : "extensible",
          "valueSet" : "http://terminology.hl7.org/ValueSet/measure-scoring"
        }
      },
      {
        "id" : "Measure.type",
        "path" : "Measure.type",
        "condition" : [
          "cmp-5"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.riskAdjustment",
        "path" : "Measure.riskAdjustment",
        "condition" : [
          "cmp-6"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.rateAggregation",
        "path" : "Measure.rateAggregation",
        "condition" : [
          "cmp-7"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.improvementNotation",
        "path" : "Measure.improvementNotation",
        "condition" : [
          "cmp-4"
        ],
        "mustSupport" : true,
        "binding" : {
          "strength" : "required",
          "valueSet" : "http://terminology.hl7.org/ValueSet/measure-improvement-notation"
        }
      },
      {
        "id" : "Measure.group",
        "path" : "Measure.group",
        "constraint" : [
          {
            "key" : "cmp-8",
            "severity" : "error",
            "human" : "Scoring unit may only be specified at the root if the scoring is also specified at the root",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit').exists() implies extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists()"
          },
          {
            "key" : "cmp-9",
            "severity" : "error",
            "human" : "Improvement notation must be specified for scoring types other than cohort",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value in ('proportion' | 'ratio' | 'continuous-variable') implies extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation').exists()"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:populationBasis",
        "path" : "Measure.group.extension",
        "sliceName" : "populationBasis",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis"
            ]
          }
        ],
        "condition" : [
          "cmp-1"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:scoring",
        "path" : "Measure.group.extension",
        "sliceName" : "scoring",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring"
            ]
          }
        ],
        "condition" : [
          "cmp-2",
          "cmp-8",
          "cmp-9"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:scoringUnit",
        "path" : "Measure.group.extension",
        "sliceName" : "scoringUnit",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit"
            ]
          }
        ],
        "condition" : [
          "cmp-8"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:scoringPrecision",
        "path" : "Measure.group.extension",
        "sliceName" : "scoringPrecision",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision"
            ]
          }
        ]
      },
      {
        "id" : "Measure.group.extension:compositeScoring",
        "path" : "Measure.group.extension",
        "sliceName" : "compositeScoring",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring"
            ]
          }
        ],
        "condition" : [
          "cmp-31"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:component",
        "path" : "Measure.group.extension",
        "sliceName" : "component",
        "min" : 0,
        "max" : "*",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component"
            ]
          }
        ],
        "condition" : [
          "cmp-31"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.extension:type",
        "path" : "Measure.group.extension",
        "sliceName" : "type",
        "min" : 0,
        "max" : "*",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
             "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type"
            ]
          }
        ],
        "condition" : [
          "cmp-5"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.group.extension:riskAdjustment",
        "path" : "Measure.group.extension",
        "sliceName" : "riskAdjustment",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-riskAdjustment"
            ]
          }
        ],
        "condition" : [
          "cmp-6"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.group.extension:rateAggregation",
        "path" : "Measure.group.extension",
        "sliceName" : "rateAggregation",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
             "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-rateAggregation"
            ]
          }
        ],
        "condition" : [
          "cmp-7"
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.group.extension:improvementNotation",
        "path" : "Measure.group.extension",
        "sliceName" : "improvementNotation",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-improvementNotation"
            ]
          }
        ],
        "condition" : [
          "cmp-9"
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.population",
        "path" : "Measure.group.population",
        "condition" : [
          "cmp-10",
          "cmp-11",
          "cmp-12",
          "cmp-13",
          "cmp-14",
          "cmp-15",
          "cmp-16",
          "cmp-17",
          "cmp-18",
          "cmp-19",
          "cmp-20",
          "cmp-21",
          "cmp-22",
          "cmp-23",
          "cmp-24",
          "cmp-25",
          "cmp-26",
          "cmp-27",
          "cmp-28",
          "cmp-29",
          "cmp-30",
          "cmp-32"
        ],
        "constraint" : [
          {
            "key" : "cmp-32",
            "severity" : "error",
            "human" : "Computable measures must use text/cql-expression or text/cql-identifier for all criteria",
            "expression" : "criteria.language in ('text/cql-expression' | 'text/cql-identifier')"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.stratifier",
        "path" : "Measure.group.stratifier",
        "condition" : [
          "cmp-33"
        ],
        "constraint" : [
          {
            "key" : "cmp-33",
            "severity" : "error",
            "human" : "Computable measures must use text/cql-expression, text/cql-identifier, or text/fhirpath for all stratifier criteria",
            "expression" : "criteria.language in ('text/cql-expression' | 'text/cql-identifier' | 'text/fhirpath')"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.group.stratifier.extension:appliesTo",
        "path" : "Measure.group.stratifier.extension",
        "sliceName" : "appliesTo",
        "short" : "Which population should this stratification apply to? If none is specified, the stratification applies to all populations in the group.",
        "min" : 0,
        "max" : "*",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-appliesTo"
            ]
          }
        ],
        "mustSupport" : false
      },
      {
        "id" : "Measure.group.stratifier.component",
        "path" : "Measure.group.stratifier.component",
        "condition" : [
          "cmp-34"
        ],
        "constraint" : [
          {
            "key" : "cmp-34",
            "severity" : "error",
            "human" : "Computable measures must use text/cql-expression, text/cql-identifier, or text/fhirpath for all stratifier component criteria",
            "expression" : "criteria.language in ('text/cql-expression' | 'text/cql-identifier' | 'text/fhirpath')"
          }
        ],
        "mustSupport" : true
      },
      {
        "id" : "Measure.supplementalData",
        "path" : "Measure.supplementalData",
        "condition" : [
          "cmp-34"
        ],
        "constraint" : [
          {
            "key" : "cmp-35",
            "severity" : "error",
            "human" : "Computable measures must use text/cql-expression, text/cql-identifier, or text/fhirpath for all supplemental data criteria",
            "expression" : "criteria.language in ('text/cql-expression' | 'text/cql-identifier' | 'text/fhirpath')"
          }
        ],
        "mustSupport" : true
      }
    ]
  }
}

input/profiles/StructureDefinition-computable-measure-cqfm.json (diff)
@@ -67,13 +67,13 @@
             "key" : "cmp-1",
             "severity" : "error",
             "human" : "Population basis must be specified at the root, or on each group",
-            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis').exists() xor group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis').exists()).allTrue()"
+            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis').exists() or group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-populationBasis').exists()).allTrue()"
           },
           {
             "key" : "cmp-2",
             "severity" : "error",
             "human" : "Scoring must be specified at the root, or on each group",
-            "expression" : "scoring.exists() xor group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists()).allTrue()"
+            "expression" : "scoring.exists() or group.select(extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists()).allTrue()"
           },
           {
             "key" : "cmp-3",
