input/profiles/StructureDefinition-quality-program-cqfm.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "quality-program-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm",
  "version": "4.0.0",
  "name": "CQFMQualityProgram",
  "title": "CQFM Quality Program",
  "status": "active",
  "experimental": false,
  "date": "2021-11-27T13:31:32-07:00",
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Defines and supports the definition of Quality Programs",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "Quality programs must be able to specify the set of measures they use, as well as provide versioning information for all the dependencies used in a particular release to enable stable expansion of value sets. Specifically, the versions of code systems used to construct value sets referenced by the measures must be identified so that terminology servers performing expansions can unambiguously select the version of each code system used to perform the expansion.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Library",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/shareablelibrary",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Library",
        "path": "Library",
        "definition": "Represents an overall quality program as well as the measures and version-specific dependencies of those measures that are included in a release specification of a quality program. This profile is used prior to release (when the status is draft) of the quality program to establish the expansion rules such as code system versions used for expansion of value sets while measures are being authored, as well as to specify a full release of a quality program, optionally specifying expansion identifiers for value sets to ensure stability of value set expansions used for evaluation of the measures.",
        "comment": "Prior to release, a quality program should specify code system versions to support stable expansion of value sets during the development phase of the artifacts involved in the quality program (also called an expansion profile). Post release, a quality program may specify expansion identifiers to lock the code lists used for value sets. Provisional codes can be specified using the code system version mechanism (i.e. it is not the case that only one code system version can be specified per code system in an expand, and a manifest).",
        "mustSupport": false
      },
      {
        "id": "Library.text",
        "path": "Library.text",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.extension:partOf",
        "path": "Library.extension",
        "sliceName": "partOf",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-partOf"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.extension:directReferenceCode",
        "path": "Library.extension",
        "sliceName": "directReferenceCode",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.extension:cqlOptions",
        "path": "Library.extension",
        "sliceName": "cqlOptions",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-cqlOptions"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.extension:expansionParameters",
        "path": "Library.extension",
        "sliceName": "expansionParameters",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-expansionParameters"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.identifier",
        "path": "Library.identifier",
        "min": 1,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Library.title",
        "path": "Library.title",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.type",
        "path": "Library.type",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/library-type",
              "code": "asset-collection"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Library.date",
        "path": "Library.date",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.useContext",
        "path": "Library.useContext",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "code"
            }
          ],
          "rules": "open"
        },
        "mustSupport": true
      },
      {
        "id": "Library.useContext:qualityProgram",
        "path": "Library.useContext",
        "sliceName": "qualityProgram",
        "definition": "Supporting the definition of Quality Pograms.",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.useContext:qualityProgram.code",
        "path": "Library.useContext.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "patternCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
          "code": "program"
        },
        "mustSupport": true
      },
      {
        "id": "Library.useContext:qualityProgram.value[x]",
        "path": "Library.useContext.value[x]",
        "definition": "Support the defintion of Quality Programs and that the set of identified quality program is not exhaustive and not prescribing codes for programs.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mustSupport": true,
        "binding": {
          "strength": "example",
          "description": "Supports the defintion of Quality Programs and that the set of identified quality program is not exhaustive and not prescribing codes for programs",
          "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/quality-programs"
        }
      },
      {
        "id": "Library.effectivePeriod",
        "path": "Library.effectivePeriod",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact",
        "path": "Library.relatedArtifact",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "type"
            }
          ],
          "rules": "open"
        },
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure",
        "path": "Library.relatedArtifact",
        "sliceName": "measure",
        "short": "Measure (and version)",
        "definition": "A measure included in the quality program release.",
        "requirements": "The version of the measure used SHALL be specified in the canonical URL of the measure.",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.extension:programIdentifier",
        "path": "Library.relatedArtifact.extension",
        "sliceName": "programIdentifier",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-programIdentifier"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.extension:qualityDomain",
        "path": "Library.relatedArtifact.extension",
        "sliceName": "qualityDomain",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-qualityDomain"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.extension:meaningfulMeasureArea",
        "path": "Library.relatedArtifact.extension",
        "sliceName": "meaningfulMeasureArea",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-meaningfulMeasureArea"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.type",
        "path": "Library.relatedArtifact.type",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "fixedCode": "composed-of",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.display",
        "path": "Library.relatedArtifact.display",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.resource",
        "path": "Library.relatedArtifact.resource",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "canonical",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Measure",
              "http://hl7.org/fhir/StructureDefinition/Library",
              "http://hl7.org/fhir/StructureDefinition/ValueSet"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:dependency",
        "path": "Library.relatedArtifact",
        "sliceName": "dependency",
        "short": "Library, CodeSystem, or ValueSet (and version)",
        "definition": "A Library, CodeSystem, or ValueSet referenced by any quality measure in the release, or any dependency of any quality measure in the release.",
        "comment": "This is the full list of dependencies of all measures used in the quality program.",
        "requirements": "Quality programs must be able to unambiguously specify the versions of all dependencies used by measures in the quality program. The version of each dependency SHALL be included in the canonical reference to the dependency.",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:dependency.type",
        "path": "Library.relatedArtifact.type",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "fixedCode": "depends-on",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:dependency.display",
        "path": "Library.relatedArtifact.display",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:dependency.resource",
        "path": "Library.relatedArtifact.resource",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "canonical",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/CodeSystem",
              "http://hl7.org/fhir/StructureDefinition/Library",
              "http://hl7.org/fhir/StructureDefinition/ValueSet"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.content",
        "path": "Library.content",
        "definition": "Contents of the library, either embedded or referenced.",
        "min": 0,
        "max": "0",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mustSupport": false
      }
    ]
  }
}

input/profiles/StructureDefinition-quality-program-cqfm.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "quality-program-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm",
  "version": "4.0.0",
  "name": "CQFMQualityProgram",
  "title": "CQFM Quality Program",
  "status": "active",
  "experimental": false,
  "date": "2021-11-27T13:31:32-07:00",
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Defines and supports the definition of Quality Programs",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "Quality programs must be able to specify the set of measures they use, as well as provide versioning information for all the dependencies used in a particular release to enable stable expansion of value sets. Specifically, the versions of code systems used to construct value sets referenced by the measures must be identified so that terminology servers performing expansions can unambiguously select the version of each code system used to perform the expansion.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Library",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/shareablelibrary",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Library",
        "path": "Library",
        "definition": "Represents an overall quality program as well as the measures and version-specific dependencies of those measures that are included in a release specification of a quality program. This profile is used prior to release (when the status is draft) of the quality program to establish the expansion rules such as code system versions used for expansion of value sets while measures are being authored, as well as to specify a full release of a quality program, optionally specifying expansion identifiers for value sets to ensure stability of value set expansions used for evaluation of the measures.",
        "comment": "Prior to release, a quality program should specify code system versions to support stable expansion of value sets during the development phase of the artifacts involved in the quality program (also called an expansion profile). Post release, a quality program may specify expansion identifiers to lock the code lists used for value sets. Provisional codes can be specified using the code system version mechanism (i.e. it is not the case that only one code system version can be specified per code system in an expand, and a manifest).",
        "mustSupport": false
      },
      {
        "id": "Library.text",
        "path": "Library.text",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.extension:partOf",
        "path": "Library.extension",
        "sliceName": "partOf",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-partOf"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.extension:directReferenceCode",
        "path": "Library.extension",
        "sliceName": "directReferenceCode",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-directReferenceCode"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.extension:cqlOptions",
        "path": "Library.extension",
        "sliceName": "cqlOptions",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-cqlOptions"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.extension:expansionParameters",
        "path": "Library.extension",
        "sliceName": "expansionParameters",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-expansionParameters"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.identifier",
        "path": "Library.identifier",
        "min": 1,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Library.title",
        "path": "Library.title",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.type",
        "path": "Library.type",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/library-type",
              "code": "asset-collection"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Library.date",
        "path": "Library.date",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.useContext",
        "path": "Library.useContext",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "code"
            }
          ],
          "rules": "open"
        },
        "mustSupport": true
      },
      {
        "id": "Library.useContext:qualityProgram",
        "path": "Library.useContext",
        "sliceName": "qualityProgram",
        "definition": "Supporting the definition of Quality Pograms.",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.useContext:qualityProgram.code",
        "path": "Library.useContext.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "patternCoding": {
          "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
          "code": "program"
        },
        "mustSupport": true
      },
      {
        "id": "Library.useContext:qualityProgram.value[x]",
        "path": "Library.useContext.value[x]",
        "definition": "Support the defintion of Quality Programs and that the set of identified quality program is not exhaustive and not prescribing codes for programs.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "mustSupport": true,
        "binding": {
          "strength": "example",
          "description": "Supports the defintion of Quality Programs and that the set of identified quality program is not exhaustive and not prescribing codes for programs",
          "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/quality-programs"
        }
      },
      {
        "id": "Library.effectivePeriod",
        "path": "Library.effectivePeriod",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact",
        "path": "Library.relatedArtifact",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "type"
            }
          ],
          "rules": "open"
        },
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure",
        "path": "Library.relatedArtifact",
        "sliceName": "measure",
        "short": "Measure (and version)",
        "definition": "A measure included in the quality program release.",
        "requirements": "The version of the measure used SHALL be specified in the canonical URL of the measure.",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.extension:programIdentifier",
        "path": "Library.relatedArtifact.extension",
        "sliceName": "programIdentifier",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-programIdentifier"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.extension:qualityDomain",
        "path": "Library.relatedArtifact.extension",
        "sliceName": "qualityDomain",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-qualityDomain"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.extension:meaningfulMeasureArea",
        "path": "Library.relatedArtifact.extension",
        "sliceName": "meaningfulMeasureArea",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-meaningfulMeasureArea"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.type",
        "path": "Library.relatedArtifact.type",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "fixedCode": "composed-of",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.display",
        "path": "Library.relatedArtifact.display",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:measure.resource",
        "path": "Library.relatedArtifact.resource",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "canonical",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/shareablemeasure",
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:dependency",
        "path": "Library.relatedArtifact",
        "sliceName": "dependency",
        "short": "Library, CodeSystem, or ValueSet (and version)",
        "definition": "A Library, CodeSystem, or ValueSet referenced by any quality measure in the release, or any dependency of any quality measure in the release.",
        "comment": "This is the full list of dependencies of all measures used in the quality program.",
        "requirements": "Quality programs must be able to unambiguously specify the versions of all dependencies used by measures in the quality program. The version of each dependency SHALL be included in the canonical reference to the dependency.",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:dependency.type",
        "path": "Library.relatedArtifact.type",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "fixedCode": "depends-on",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:dependency.display",
        "path": "Library.relatedArtifact.display",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:dependency.resource",
        "path": "Library.relatedArtifact.resource",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "canonical",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/CodeSystem",
              "http://hl7.org/fhir/StructureDefinition/Library",
              "http://hl7.org/fhir/StructureDefinition/ValueSet"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:valueset",
        "path": "Library.relatedArtifact",
        "sliceName": "valueset",
        "short": "ValueSet (and version)",
        "definition": "A valueset included in the quality program release.",
        "requirements": "The version of the valueset used SHALL be specified in the canonical URL of the valueset.",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:valueset.type",
        "path": "Library.relatedArtifact.type",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "fixedCode": "composed-of",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:valueset.display",
        "path": "Library.relatedArtifact.display",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:valueset.resource",
        "path": "Library.relatedArtifact.resource",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "canonical",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:library",
        "path": "Library.relatedArtifact",
        "sliceName": "library",
        "short": "Library (and version)",
        "definition": "A Llibrary included in the quality program release.",
        "requirements": "The version of the Library used SHALL be specified in the canonical URL of the Library.",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:library.type",
        "path": "Library.relatedArtifact.type",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "fixedCode": "composed-of",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:library.display",
        "path": "Library.relatedArtifact.display",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Library.relatedArtifact:library.resource",
        "path": "Library.relatedArtifact.resource",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "canonical",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/shareablelibrary"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Library.content",
        "path": "Library.content",
        "definition": "Contents of the library, either embedded or referenced.",
        "min": 0,
        "max": "0",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mustSupport": false
      }
    ]
  }
}

input/profiles/StructureDefinition-quality-program-cqfm.json (diff)
@@ -344,9 +344,8 @@
           {
             "code": "canonical",
             "targetProfile": [
-              "http://hl7.org/fhir/StructureDefinition/Measure",
-              "http://hl7.org/fhir/StructureDefinition/Library",
-              "http://hl7.org/fhir/StructureDefinition/ValueSet"
+              "http://hl7.org/fhir/StructureDefinition/shareablemeasure",
+              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
             ]
           }
         ],
@@ -396,6 +395,98 @@
               "http://hl7.org/fhir/StructureDefinition/CodeSystem",
               "http://hl7.org/fhir/StructureDefinition/Library",
               "http://hl7.org/fhir/StructureDefinition/ValueSet"
+            ]
+          }
+        ],
+        "mustSupport": true
+      },
+      {
+        "id": "Library.relatedArtifact:valueset",
+        "path": "Library.relatedArtifact",
+        "sliceName": "valueset",
+        "short": "ValueSet (and version)",
+        "definition": "A valueset included in the quality program release.",
+        "requirements": "The version of the valueset used SHALL be specified in the canonical URL of the valueset.",
+        "min": 0,
+        "max": "*",
+        "mustSupport": true
+      },
+      {
+        "id": "Library.relatedArtifact:valueset.type",
+        "path": "Library.relatedArtifact.type",
+        "min": 1,
+        "max": "1",
+        "type": [
+          {
+            "code": "code"
+          }
+        ],
+        "fixedCode": "composed-of",
+        "mustSupport": true
+      },
+      {
+        "id": "Library.relatedArtifact:valueset.display",
+        "path": "Library.relatedArtifact.display",
+        "min": 0,
+        "max": "1",
+        "mustSupport": true
+      },
+      {
+        "id": "Library.relatedArtifact:valueset.resource",
+        "path": "Library.relatedArtifact.resource",
+        "min": 1,
+        "max": "1",
+        "type": [
+          {
+            "code": "canonical",
+            "targetProfile": [
+              "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
+            ]
+          }
+        ],
+        "mustSupport": true
+      },
+      {
+        "id": "Library.relatedArtifact:library",
+        "path": "Library.relatedArtifact",
+        "sliceName": "library",
+        "short": "Library (and version)",
+        "definition": "A Llibrary included in the quality program release.",
+        "requirements": "The version of the Library used SHALL be specified in the canonical URL of the Library.",
+        "min": 0,
+        "max": "*",
+        "mustSupport": true
+      },
+      {
+        "id": "Library.relatedArtifact:library.type",
+        "path": "Library.relatedArtifact.type",
+        "min": 1,
+        "max": "1",
+        "type": [
+          {
+            "code": "code"
+          }
+        ],
+        "fixedCode": "composed-of",
+        "mustSupport": true
+      },
+      {
+        "id": "Library.relatedArtifact:library.display",
+        "path": "Library.relatedArtifact.display",
+        "min": 0,
+        "max": "1",
+        "mustSupport": true
+      },
+      {
+        "id": "Library.relatedArtifact:library.resource",
+        "path": "Library.relatedArtifact.resource",
+        "min": 1,
+        "max": "1",
+        "type": [
+          {
+            "code": "canonical",
+            "targetProfile": [
+              "http://hl7.org/fhir/StructureDefinition/shareablelibrary"
             ]
           }
         ],
