input/profiles/StructureDefinition-proportion-measure-cqfm.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "proportion-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/proportion-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMProportionMeasure",
  "title": "CQFM Proportion Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Proportion Measure Profile describes a proportion scoring measure",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/measure-cqfm",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Measure",
        "path": "Measure",
        "mustSupport": false
      },
      {
        "id": "Measure.scoring",
        "path": "Measure.scoring",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
              "code": "proportion"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group",
        "path": "Measure.group",
        "min": 1,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population",
        "path": "Measure.group.population",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "code"
            }
          ],
          "rules": "open"
        },
        "min": 3,
        "max": "6",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation",
        "path": "Measure.group.population",
        "sliceName": "initialPopulation",
        "short": "Initial Population",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "initial-population"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominator",
        "path": "Measure.group.population",
        "sliceName": "denominator",
        "short": "Denominator",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominator.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "denominator"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominatorExclusion",
        "path": "Measure.group.population",
        "sliceName": "denominatorExclusion",
        "short": "Denominator Exclusion",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominatorExclusion.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "denominator-exclusion"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:numerator",
        "path": "Measure.group.population",
        "sliceName": "numerator",
        "short": "Numerator",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:numerator.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "numerator"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:numeratorExclusion",
        "path": "Measure.group.population",
        "sliceName": "numeratorExclusion",
        "short": "Numerator Exclusion",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:numeratorExclusion.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "numerator-exclusion"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominatorException",
        "path": "Measure.group.population",
        "sliceName": "denominatorException",
        "short": "Denominator Exception",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominatorException.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "denominator-exception"
            }
          ]
        },
        "mustSupport": true
      }
    ]
  }
}

input/profiles/StructureDefinition-proportion-measure-cqfm.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "proportion-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/proportion-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMProportionMeasure",
  "title": "CQFM Proportion Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Proportion Measure Profile describes a proportion scoring measure",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Measure",
        "path": "Measure"
      },
      {
        "id": "Measure.scoring",
        "path": "Measure.scoring",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
              "code": "proportion"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group",
        "path": "Measure.group",
        "min": 1,
        "max": "*",
        "constraint" : [
          {
            "key" : "cmp-14",
            "severity" : "error",
            "human" : "Proportion measures may not have other than initial population, denominator, numerator, denominator-exclusion, denominator-exception, and numerator-exclusion criteria",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value.coding.code contains 'proportion' implies population.select(code.coding.where(system = 'http://terminology.hl7.org/CodeSystem/measure-population').code in ('initial-population' | 'numerator' | 'denominator' | 'denominator-exclusion' | 'denominator-exception' | 'numerator-exclusion')).allTrue()"
          }],
        "mustSupport": true
      },
      {
        "id": "Measure.group.population",
        "path": "Measure.group.population",
        "condition" : ["cmp-14"],
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "code"
            }
          ],
          "rules": "open"
        },
        "min": 3,
        "max": "6",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation",
        "path": "Measure.group.population",
        "sliceName": "initialPopulation",
        "short": "Initial Population",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "initial-population"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominator",
        "path": "Measure.group.population",
        "sliceName": "denominator",
        "short": "Denominator",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominator.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "denominator"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominatorExclusion",
        "path": "Measure.group.population",
        "sliceName": "denominatorExclusion",
        "short": "Denominator Exclusion",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominatorExclusion.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "denominator-exclusion"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:numerator",
        "path": "Measure.group.population",
        "sliceName": "numerator",
        "short": "Numerator",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:numerator.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "numerator"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:numeratorExclusion",
        "path": "Measure.group.population",
        "sliceName": "numeratorExclusion",
        "short": "Numerator Exclusion",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:numeratorExclusion.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "numerator-exclusion"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominatorException",
        "path": "Measure.group.population",
        "sliceName": "denominatorException",
        "short": "Denominator Exception",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:denominatorException.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "denominator-exception"
            }
          ]
        },
        "mustSupport": true
      }
    ]
  }
}

input/profiles/StructureDefinition-proportion-measure-cqfm.json (diff)
@@ -55,14 +55,13 @@
   "kind": "resource",
   "abstract": false,
   "type": "Measure",
-  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/measure-cqfm",
+  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
   "derivation": "constraint",
   "differential": {
     "element": [
       {
         "id": "Measure",
-        "path": "Measure",
-        "mustSupport": false
+        "path": "Measure"
       },
       {
         "id": "Measure.scoring",
@@ -87,11 +86,19 @@
         "path": "Measure.group",
         "min": 1,
         "max": "*",
+        "constraint" : [
+          {
+            "key" : "cmp-14",
+            "severity" : "error",
+            "human" : "Proportion measures may not have other than initial population, denominator, numerator, denominator-exclusion, denominator-exception, and numerator-exclusion criteria",
+            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value.coding.code contains 'proportion' implies population.select(code.coding.where(system = 'http://terminology.hl7.org/CodeSystem/measure-population').code in ('initial-population' | 'numerator' | 'denominator' | 'denominator-exclusion' | 'denominator-exception' | 'numerator-exclusion')).allTrue()"
+          }],
         "mustSupport": true
       },
       {
         "id": "Measure.group.population",
         "path": "Measure.group.population",
+        "condition" : ["cmp-14"],
         "slicing": {
           "discriminator": [
             {
