input/profiles/StructureDefinition-cqfm-aggregateMethod.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-aggregateMethod",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
  "version": "2.0.0",
  "name": "CQFMAggregateMethod",
  "title": "CQFM Aggregate Method",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies which method to be used to aggregate the measure observation values.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "For continuous variable measures, the measure observation definition needs to be able to specify how the observations should be aggregated.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group.population"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Aggregate with",
        "definition": "Specifies which method to be used to aggregate the measure observation values.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "Aggregation method for a measure (e.g. sum, average, median, minimum, maximum, count)",
          "valueSet": "http://terminology.hl7.org/ValueSet/measure-aggregate-method"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-aggregateMethod.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-aggregateMethod",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-aggregateMethod",
  "version": "2.0.0",
  "name": "CQFMAggregateMethod",
  "title": "CQFM Aggregate Method",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies which method to be used to aggregate the measure observation values.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "For continuous variable measures, the measure observation definition needs to be able to specify how the observations should be aggregated.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group.population"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Aggregate with",
        "definition": "Specifies which method to be used to aggregate the measure observation values.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-aggregateMethod"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "code"
          }
        ],
        "binding": {
          "strength": "preferred",
          "description": "Aggregation method for a measure (e.g. sum, average, median, minimum, maximum, count)",
          "valueSet": "http://terminology.hl7.org/ValueSet/measure-aggregate-method"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-aggregateMethod.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-aggregateMethod",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-aggregateMethod",
   "version": "2.0.0",
   "name": "CQFMAggregateMethod",
   "title": "CQFM Aggregate Method",
@@ -67,7 +67,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-aggregateMethod"
       },
       {
         "id": "Extension.value[x]",
