input/profiles/StructureDefinition-cqfm-criteriaReference.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-criteriaReference",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference",
  "version": "2.0.0",
  "name": "CQFMCriteriaReference",
  "title": "CQFM Criteria Reference",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies which population criteria is the input to an observation definition, or the initial population for a ratio numerator or denominator.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "For measure observations, the definition must be able to specify which criteria is the input to the measure observation. For ratio numerator and denominator, the definition must be able to specify which initial population to use.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group.population"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Which criteria",
        "definition": "Specifies which population criteria is the input to an observation definition, or the initial population for a ratio numerator or denominator.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-criteriaReference.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-criteriaReference",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-criteriaReference",
  "version": "2.0.0",
  "name": "CQFMCriteriaReference",
  "title": "CQFM Criteria Reference",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies which population criteria is the input to an observation definition, or the initial population for a ratio numerator or denominator.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "For measure observations, the definition must be able to specify which criteria is the input to the measure observation. For ratio numerator and denominator, the definition must be able to specify which initial population to use.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group.population"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Which criteria",
        "definition": "Specifies which population criteria is the input to an observation definition, or the initial population for a ratio numerator or denominator.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-criteriaReference"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-criteriaReference.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-criteriaReference",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-criteriaReference",
   "version": "2.0.0",
   "name": "CQFMCriteriaReference",
   "title": "CQFM Criteria Reference",
@@ -67,7 +67,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-criteriaReference"
       },
       {
         "id": "Extension.value[x]",
