input/profiles/StructureDefinition-cqfm-testCaseDescription.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-testCaseDescription",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-testCaseDescription",
  "version": "4.0.0",
  "name": "CQFMTestCaseDescription",
  "title": "CQFM Test Case Description",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Provides a clear description of the test case.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "MeasureReport"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "What is being tested",
        "definition": "Provides a clear description of the test case.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-testCaseDescription"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "markdown"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-testCaseDescription.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-testCaseDescription",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-testCaseDescription",
  "version": "4.0.0",
  "name": "CQFMTestCaseDescription",
  "title": "CQFM Test Case Description",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Provides a clear description of the test case.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "MeasureReport"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "What is being tested",
        "definition": "Provides a clear description of the test case.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-testCaseDescription"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "markdown"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-testCaseDescription.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-testCaseDescription",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-testCaseDescription",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-testCaseDescription",
   "version": "4.0.0",
   "name": "CQFMTestCaseDescription",
   "title": "CQFM Test Case Description",
@@ -66,7 +66,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-testCaseDescription"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-testCaseDescription"
       },
       {
         "id": "Extension.value[x]",
