input/profiles/StructureDefinition-composite-measure-cqfm.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "composite-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/composite-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMCompositeMeasure",
  "title": "CQFM Composite Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Composite Measure Profile describes minimum expectations for a composite electronic Quality Measure (QM). For more information on the usage of this profile, refer to the Profiles and Packaging pages in this implementation guide.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Measure",
        "path": "Measure"
      },
      {
        "id": "Measure.extension:scoringUnit",
        "path": "Measure.extension",
        "sliceName": "scoringUnit",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact",
        "path": "Measure.relatedArtifact",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "type"
            }
          ],
          "rules": "open"
        },
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component",
        "path": "Measure.relatedArtifact",
        "sliceName": "component",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.extension:groupId",
        "path": "Measure.relatedArtifact.extension",
        "sliceName": "groupId",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.extension:weight",
        "path": "Measure.relatedArtifact.extension",
        "sliceName": "weight",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.type",
        "path": "Measure.relatedArtifact.type",
        "short": "Component measure",
        "definition": "A component of the composite measure.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "fixedCode": "composed-of",
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.display",
        "path": "Measure.relatedArtifact.display",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.resource",
        "path": "Measure.relatedArtifact.resource",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "canonical",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Measure"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.scoring",
        "path": "Measure.scoring",
		"short": "composite",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
              "code": "composite"
            }
          ]
        },
        "mustSupport": true,
        "binding": {
          "strength": "extensible",
          "valueSet": "http://terminology.hl7.org/ValueSet/measure-scoring"
        }
      },
      {
        "id": "Measure.compositeScoring",
        "path": "Measure.compositeScoring",
        "mustSupport": true,
        "binding": {
          "strength": "extensible",
          "valueSet": "http://terminology.hl7.org/ValueSet/composite-measure-scoring"
        }
      },
      {
        "id": "Measure.group",
        "path": "Measure.group",
        "constraint" : [
        {
          "key" : "cmp-10",
          "severity" : "error",
          "human" : "Composite measures may not specify population criteria",
          "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value.coding.code contains 'composite' implies population.count() = 0"
        },
        {
          "key" : "cmp-11",
          "severity" : "error",
          "human" : "Composite measures must specify composite scoring and at least one component",
          "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value.coding.code contains 'composite' implies extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component').exists()"
        }],
        "mustSupport" : true,
        "isModifier" : false,
        "isSummary" : false
      },
      {
        "id" : "Measure.group.extension:scoring",
        "path" : "Measure.group.extension",
        "sliceName" : "scoring",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring"
            ]
          }
        ],
        "condition" : [
          "cmp-10",
          "cmp-11"
        ],
        "mustSupport" : true
      },
      {
        "id": "Measure.group.extension:scoringUnit",
        "path": "Measure.group.extension",
        "sliceName": "scoringUnit",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.group.extension:compositeScoring",
        "path": "Measure.group.extension",
        "sliceName": "compositeScoring",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id" : "Measure.group.extension:component",
        "path" : "Measure.group.extension",
        "sliceName" : "component",
        "short" : "What artifact",
        "definition" : "Specifies an artifact this is a component of a composite artifact.",
        "min" : 0,
        "max" : "*",
        "base" : {
          "path" : "Element.extension",
          "min" : 0,
          "max" : "*"
        },
        "type" : [{
          "code" : "Extension",
          "profile" : ["http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component"]
        }],
        "condition" : ["ele-1",
        "cmp-11"],
        "mustSupport" : true,
        "isModifier" : false
      },
      {
        "id": "Measure.group.extension:component.extension:groupId",
        "path": "Measure.group.extension.extension",
        "sliceName": "groupId",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.group.extension:component.extension:weight",
        "path": "Measure.group.extension.extension",
        "sliceName": "weight",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id" : "Measure.group.population",
        "path" : "Measure.group.population",
        "condition" : [
          "cmp-10"
        ],
        "mustSupport" : true
      }
    ]
  }
}

input/profiles/StructureDefinition-composite-measure-cqfm.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "composite-measure-cqfm",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/composite-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMCompositeMeasure",
  "title": "CQFM Composite Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Composite Measure Profile describes minimum expectations for a composite electronic Quality Measure (QM). For more information on the usage of this profile, refer to the Profiles and Packaging pages in this implementation guide.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/uv/cqm/StructureDefinition/computable-measure-cqfm",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Measure",
        "path": "Measure"
      },
      {
        "id": "Measure.extension:scoringUnit",
        "path": "Measure.extension",
        "sliceName": "scoringUnit",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoringUnit"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact",
        "path": "Measure.relatedArtifact",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "type"
            }
          ],
          "rules": "open"
        },
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component",
        "path": "Measure.relatedArtifact",
        "sliceName": "component",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.extension:groupId",
        "path": "Measure.relatedArtifact.extension",
        "sliceName": "groupId",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-groupId"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.extension:weight",
        "path": "Measure.relatedArtifact.extension",
        "sliceName": "weight",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-weight"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.type",
        "path": "Measure.relatedArtifact.type",
        "short": "Component measure",
        "definition": "A component of the composite measure.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "fixedCode": "composed-of",
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.display",
        "path": "Measure.relatedArtifact.display",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.relatedArtifact:component.resource",
        "path": "Measure.relatedArtifact.resource",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "canonical",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Measure"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.scoring",
        "path": "Measure.scoring",
		"short": "composite",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
              "code": "composite"
            }
          ]
        },
        "mustSupport": true,
        "binding": {
          "strength": "extensible",
          "valueSet": "http://terminology.hl7.org/ValueSet/measure-scoring"
        }
      },
      {
        "id": "Measure.compositeScoring",
        "path": "Measure.compositeScoring",
        "mustSupport": true,
        "binding": {
          "strength": "extensible",
          "valueSet": "http://terminology.hl7.org/ValueSet/composite-measure-scoring"
        }
      },
      {
        "id": "Measure.group",
        "path": "Measure.group",
        "constraint" : [
        {
          "key" : "cmp-10",
          "severity" : "error",
          "human" : "Composite measures may not specify population criteria",
          "expression" : "extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring').value.coding.code contains 'composite' implies population.count() = 0"
        },
        {
          "key" : "cmp-11",
          "severity" : "error",
          "human" : "Composite measures must specify composite scoring and at least one component",
          "expression" : "extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring').value.coding.code contains 'composite' implies extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-compositeScoring').exists() and extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-component').exists()"
        }],
        "mustSupport" : true,
        "isModifier" : false,
        "isSummary" : false
      },
      {
        "id" : "Measure.group.extension:scoring",
        "path" : "Measure.group.extension",
        "sliceName" : "scoring",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring"
            ]
          }
        ],
        "condition" : [
          "cmp-10",
          "cmp-11"
        ],
        "mustSupport" : true
      },
      {
        "id": "Measure.group.extension:scoringUnit",
        "path": "Measure.group.extension",
        "sliceName": "scoringUnit",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoringUnit"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.group.extension:compositeScoring",
        "path": "Measure.group.extension",
        "sliceName": "compositeScoring",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-compositeScoring"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id" : "Measure.group.extension:component",
        "path" : "Measure.group.extension",
        "sliceName" : "component",
        "short" : "What artifact",
        "definition" : "Specifies an artifact this is a component of a composite artifact.",
        "min" : 0,
        "max" : "*",
        "base" : {
          "path" : "Element.extension",
          "min" : 0,
          "max" : "*"
        },
        "type" : [{
          "code" : "Extension",
          "profile" : ["http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-component"]
        }],
        "condition" : ["ele-1",
        "cmp-11"],
        "mustSupport" : true,
        "isModifier" : false
      },
      {
        "id": "Measure.group.extension:component.extension:groupId",
        "path": "Measure.group.extension.extension",
        "sliceName": "groupId",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-groupId"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.group.extension:component.extension:weight",
        "path": "Measure.group.extension.extension",
        "sliceName": "weight",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-weight"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id" : "Measure.group.population",
        "path" : "Measure.group.population",
        "condition" : [
          "cmp-10"
        ],
        "mustSupport" : true
      }
    ]
  }
}

input/profiles/StructureDefinition-composite-measure-cqfm.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "composite-measure-cqfm",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/composite-measure-cqfm",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/composite-measure-cqfm",
   "version": "4.0.0",
   "name": "CQFMCompositeMeasure",
   "title": "CQFM Composite Measure",
@@ -55,7 +55,7 @@
   "kind": "resource",
   "abstract": false,
   "type": "Measure",
-  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
+  "baseDefinition": "http://hl7.org/fhir/uv/cqm/StructureDefinition/computable-measure-cqfm",
   "derivation": "constraint",
   "differential": {
     "element": [
@@ -73,7 +73,7 @@
           {
             "code": "Extension",
             "profile": [
-              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit"
+              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoringUnit"
             ]
           }
         ],
@@ -113,7 +113,7 @@
           {
             "code": "Extension",
             "profile": [
-              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId"
+              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-groupId"
             ]
           }
         ],
@@ -129,7 +129,7 @@
           {
             "code": "Extension",
             "profile": [
-              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight"
+              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-weight"
             ]
           }
         ],
@@ -212,13 +212,13 @@
           "key" : "cmp-10",
           "severity" : "error",
           "human" : "Composite measures may not specify population criteria",
-          "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value.coding.code contains 'composite' implies population.count() = 0"
+          "expression" : "extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring').value.coding.code contains 'composite' implies population.count() = 0"
         },
         {
           "key" : "cmp-11",
           "severity" : "error",
           "human" : "Composite measures must specify composite scoring and at least one component",
-          "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value.coding.code contains 'composite' implies extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component').exists()"
+          "expression" : "extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring').value.coding.code contains 'composite' implies extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-compositeScoring').exists() and extension('http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-component').exists()"
         }],
         "mustSupport" : true,
         "isModifier" : false,
@@ -234,7 +234,7 @@
           {
             "code" : "Extension",
             "profile" : [
-               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring"
+               "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoring"
             ]
           }
         ],
@@ -254,7 +254,7 @@
           {
             "code": "Extension",
             "profile": [
-              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringUnit"
+              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoringUnit"
             ]
           }
         ],
@@ -270,7 +270,7 @@
           {
             "code": "Extension",
             "profile": [
-              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring"
+              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-compositeScoring"
             ]
           }
         ],
@@ -291,7 +291,7 @@
         },
         "type" : [{
           "code" : "Extension",
-          "profile" : ["http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-component"]
+          "profile" : ["http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-component"]
         }],
         "condition" : ["ele-1",
         "cmp-11"],
@@ -308,7 +308,7 @@
           {
             "code": "Extension",
             "profile": [
-              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId"
+              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-groupId"
             ]
           }
         ],
@@ -324,7 +324,7 @@
           {
             "code": "Extension",
             "profile": [
-              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight"
+              "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-weight"
             ]
           }
         ],
