input/profiles/StructureDefinition-cqfm-groupId.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-groupId",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
  "version": "4.0.0",
  "name": "CQFMGroupId",
  "title": "CQFM Group Id",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies the id of a particular group within the measure referenced by the related artifact resource.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "When referencing a component of a composite measure, if the referenced measure contains multiple rates, this element specifies which particular rate is to be used as the component.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "RelatedArtifact"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "What group",
        "definition": "Specifies the id of a particular group within the measure referenced by the related artifact resource.",
        "comment": "Note that a composite measure may reference component groups defined within itself.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-groupId.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-groupId",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-groupId",
  "version": "4.0.0",
  "name": "CQFMGroupId",
  "title": "CQFM Group Id",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies the id of a particular group within the measure referenced by the related artifact resource.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "When referencing a component of a composite measure, if the referenced measure contains multiple rates, this element specifies which particular rate is to be used as the component.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "RelatedArtifact"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "What group",
        "definition": "Specifies the id of a particular group within the measure referenced by the related artifact resource.",
        "comment": "Note that a composite measure may reference component groups defined within itself.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-groupId"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "string"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-groupId.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-groupId",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-groupId",
   "version": "4.0.0",
   "name": "CQFMGroupId",
   "title": "CQFM Group Id",
@@ -68,7 +68,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-groupId"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-groupId"
       },
       {
         "id": "Extension.value[x]",
