input/profiles/StructureDefinition-cqfm-type.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-type",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
  "version": "4.0.0",
  "name": "CQFMType",
  "title": "CQFM Type",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "process | outcome | structure | patient-reported-outcome",
        "definition": "Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "extensible",
          "description": "Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.",
          "valueSet": "http://terminology.hl7.org/ValueSet/measure-type"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-type.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-type",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-type",
  "version": "4.0.0",
  "name": "CQFMType",
  "title": "CQFM Type",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "process | outcome | structure | patient-reported-outcome",
        "definition": "Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.",
        "min": 0,
        "max": "*"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-type"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "extensible",
          "description": "Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.",
          "valueSet": "http://terminology.hl7.org/ValueSet/measure-type"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-type.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-type",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-type",
   "version": "4.0.0",
   "name": "CQFMType",
   "title": "CQFM Type",
@@ -66,7 +66,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-type"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-type"
       },
       {
         "id": "Extension.value[x]",
