input/profiles/StructureDefinition-cv-measure-cqfm.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cv-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cv-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMContinuousVariableMeasure",
  "title": "CQFM Continuous Variable Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Continuous Variable Measure Profile describes a continuous variable scoring measure",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/measure-cqfm",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Measure",
        "path": "Measure",
        "mustSupport": false
      },
      {
        "id": "Measure.scoring",
        "path": "Measure.scoring",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
              "code": "continuous-variable"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group",
        "path": "Measure.group",
        "min": 1,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population",
        "path": "Measure.group.population",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "code"
            }
          ],
          "rules": "open"
        },
        "min": 3,
        "max": "4",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation",
        "path": "Measure.group.population",
        "sliceName": "initialPopulation",
        "short": "Initial Population",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "initial-population"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measurePopulation",
        "path": "Measure.group.population",
        "sliceName": "measurePopulation",
        "short": "Measure Population",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measurePopulation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "measure-population"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measurePopulationExclusion",
        "path": "Measure.group.population",
        "sliceName": "measurePopulationExclusion",
        "short": "Measure Population Exclusion",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measurePopulationExclusion.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "measure-population-exclusion"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measureObservation",
        "path": "Measure.group.population",
        "sliceName": "measureObservation",
        "short": "Measure Observation",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measureObservation.extension:criteriaReference",
        "path": "Measure.group.population.extension",
        "sliceName": "criteriaReference",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measureObservation.extension:aggregateMethod",
        "path": "Measure.group.population.extension",
        "sliceName": "aggregateMethod",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measureObservation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "measure-observation"
            }
          ]
        },
        "mustSupport": true
      }
    ]
  }
}

input/profiles/StructureDefinition-cv-measure-cqfm.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cv-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cv-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMContinuousVariableMeasure",
  "title": "CQFM Continuous Variable Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Continuous Variable Measure Profile describes a continuous variable scoring measure",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Measure",
        "path": "Measure"
      },
      {
        "id": "Measure.scoring",
        "path": "Measure.scoring",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
              "code": "continuous-variable"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group",
        "path": "Measure.group",
        "min": 1,
        "max": "*",
        "constraint" : [
          {
            "key" : "cmp-12",
            "severity" : "error",
            "human" : "Continuous variable measures may not have other than initial population, measure-population, measure-population-exclusion, and measure-observation criteria",
            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value.coding.code contains 'continuous-variable' implies population.select(code.coding.where(system = 'http://terminology.hl7.org/CodeSystem/measure-population').code in ('initial-population' | 'measure-population' | 'measure-population-exclusion' | 'measure-observation')).allTrue()"
          }],
        "mustSupport": true
      },
      {
        "id" : "Measure.group.extension:scoring",
        "path" : "Measure.group.extension",
        "sliceName" : "scoring",
        "min" : 0,
        "max" : "1",
        "type" : [
          {
            "code" : "Extension",
            "profile" : [
               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring"
            ]
          }
        ],
        "condition" : [
          "cmp-12"
        ],
        "mustSupport" : true
      },
      {
        "id": "Measure.group.population",
        "path": "Measure.group.population",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "code"
            }
          ],
          "rules": "open"
        },
        "min": 3,
        "max": "4",
        "condition" : ["cmp-12"],
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation",
        "path": "Measure.group.population",
        "sliceName": "initialPopulation",
        "short": "Initial Population",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "initial-population"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measurePopulation",
        "path": "Measure.group.population",
        "sliceName": "measurePopulation",
        "short": "Measure Population",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measurePopulation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "measure-population"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measurePopulationExclusion",
        "path": "Measure.group.population",
        "sliceName": "measurePopulationExclusion",
        "short": "Measure Population Exclusion",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measurePopulationExclusion.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "measure-population-exclusion"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measureObservation",
        "path": "Measure.group.population",
        "sliceName": "measureObservation",
        "short": "Measure Observation",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measureObservation.extension:criteriaReference",
        "path": "Measure.group.population.extension",
        "sliceName": "criteriaReference",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-criteriaReference"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measureObservation.extension:aggregateMethod",
        "path": "Measure.group.population.extension",
        "sliceName": "aggregateMethod",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-aggregateMethod"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:measureObservation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "measure-observation"
            }
          ]
        },
        "mustSupport": true
      }
    ]
  }
}

input/profiles/StructureDefinition-cv-measure-cqfm.json (diff)
@@ -55,14 +55,13 @@
   "kind": "resource",
   "abstract": false,
   "type": "Measure",
-  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/measure-cqfm",
+  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
   "derivation": "constraint",
   "differential": {
     "element": [
       {
         "id": "Measure",
-        "path": "Measure",
-        "mustSupport": false
+        "path": "Measure"
       },
       {
         "id": "Measure.scoring",
@@ -87,7 +86,33 @@
         "path": "Measure.group",
         "min": 1,
         "max": "*",
+        "constraint" : [
+          {
+            "key" : "cmp-12",
+            "severity" : "error",
+            "human" : "Continuous variable measures may not have other than initial population, measure-population, measure-population-exclusion, and measure-observation criteria",
+            "expression" : "extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').exists() and extension('http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring').value.coding.code contains 'continuous-variable' implies population.select(code.coding.where(system = 'http://terminology.hl7.org/CodeSystem/measure-population').code in ('initial-population' | 'measure-population' | 'measure-population-exclusion' | 'measure-observation')).allTrue()"
+          }],
         "mustSupport": true
+      },
+      {
+        "id" : "Measure.group.extension:scoring",
+        "path" : "Measure.group.extension",
+        "sliceName" : "scoring",
+        "min" : 0,
+        "max" : "1",
+        "type" : [
+          {
+            "code" : "Extension",
+            "profile" : [
+               "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoring"
+            ]
+          }
+        ],
+        "condition" : [
+          "cmp-12"
+        ],
+        "mustSupport" : true
       },
       {
         "id": "Measure.group.population",
@@ -103,6 +128,7 @@
         },
         "min": 3,
         "max": "4",
+        "condition" : ["cmp-12"],
         "mustSupport": true
       },
       {
