input/profiles/StructureDefinition-cohort-measure-cqfm.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cohort-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cohort-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMCohortMeasure",
  "title": "CQFM Cohort Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Cohort Measure Profile describes a cohort scoring measure",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/measure-cqfm",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Measure",
        "path": "Measure",
        "mustSupport": false
      },
      {
        "id": "Measure.scoring",
        "path": "Measure.scoring",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
              "code": "cohort"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group",
        "path": "Measure.group",
        "min": 1,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population",
        "path": "Measure.group.population",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "code"
            }
          ],
          "rules": "open"
        },
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation",
        "path": "Measure.group.population",
        "sliceName": "initialPopulation",
        "short": "Initial Population",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "initial-population"
            }
          ]
        },
        "mustSupport": true
      }
    ]
  }
}

input/profiles/StructureDefinition-cohort-measure-cqfm.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cohort-measure-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cohort-measure-cqfm",
  "version": "4.0.0",
  "name": "CQFMCohortMeasure",
  "title": "CQFM Cohort Measure",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Cohort Measure Profile describes a cohort scoring measure",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Measure",
  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Measure",
        "path": "Measure"
      },
      {
        "id": "Measure.scoring",
        "path": "Measure.scoring",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-scoring",
              "code": "cohort"
            }
          ]
        },
        "mustSupport": true
      },
      {
        "id": "Measure.group",
        "path": "Measure.group",
        "min": 1,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population",
        "path": "Measure.group.population",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "code"
            }
          ],
          "rules": "open"
        },
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation",
        "path": "Measure.group.population",
        "sliceName": "initialPopulation",
        "short": "Initial Population",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Measure.group.population:initialPopulation.code",
        "path": "Measure.group.population.code",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "patternCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/measure-population",
              "code": "initial-population"
            }
          ]
        },
        "mustSupport": true
      }
    ]
  }
}

input/profiles/StructureDefinition-cohort-measure-cqfm.json (diff)
@@ -55,14 +55,13 @@
   "kind": "resource",
   "abstract": false,
   "type": "Measure",
-  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/measure-cqfm",
+  "baseDefinition": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-measure-cqfm",
   "derivation": "constraint",
   "differential": {
     "element": [
       {
         "id": "Measure",
-        "path": "Measure",
-        "mustSupport": false
+        "path": "Measure"
       },
       {
         "id": "Measure.scoring",
