input/profiles/StructureDefinition-cqfm-operation.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-operation",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-operation",
  "version": "1.0.0",
  "name": "CQFMOperation",
  "title": "CQFM Operation",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies the operation definition",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "This extension specificies the operation definition for a test case. Default to $evaluate-measure if extension is not defined in the test case.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "MeasureReport"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "References the operation definition for a test case.",
        "definition": "References the operation definition for a test case.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-operation"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/OperationDefinition"
            ]
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-operation.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-operation",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-operation",
  "version": "1.0.0",
  "name": "CQFMOperation",
  "title": "CQFM Operation",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies the operation definition",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "This extension specificies the operation definition for a test case. Default to $evaluate-measure if extension is not defined in the test case.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "MeasureReport"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "References the operation definition for a test case.",
        "definition": "References the operation definition for a test case.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-operation"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/OperationDefinition"
            ]
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-operation.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-operation",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-operation",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-operation",
   "version": "1.0.0",
   "name": "CQFMOperation",
   "title": "CQFM Operation",
@@ -67,7 +67,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-operation"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-operation"
       },
       {
         "id": "Extension.value[x]",
