input/profiles/StructureDefinition-cqfm-compositeScoring.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-compositeScoring",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring",
  "version": "4.0.0",
  "name": "CQFMCompositeScoring",
  "title": "CQFM Composite Scoring",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented. When present on a group, specifies the scoring to be used for this group, overriding the scoring specified for the overall measure.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "A computable measure must be able to specify the scoring for individual groups within the measure if the group scoring should be calculated differently than the default scoring specified for the measure.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "proportion | ratio | continuous-variable | cohort",
        "definition": "Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented. When present on a group, specifies the scoring to be used for this group, overriding the scoring specified for the overall measure.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "extensible",
          "description": "How the composite measure calculation is performed",
          "valueSet": "http://terminology.hl7.org/ValueSet/composite-measure-scoring"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-compositeScoring.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-compositeScoring",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-compositeScoring",
  "version": "4.0.0",
  "name": "CQFMCompositeScoring",
  "title": "CQFM Composite Scoring",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented. When present on a group, specifies the scoring to be used for this group, overriding the scoring specified for the overall measure.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "A computable measure must be able to specify the scoring for individual groups within the measure if the group scoring should be calculated differently than the default scoring specified for the measure.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.group"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "proportion | ratio | continuous-variable | cohort",
        "definition": "Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented. When present on a group, specifies the scoring to be used for this group, overriding the scoring specified for the overall measure.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-compositeScoring"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "CodeableConcept"
          }
        ],
        "binding": {
          "strength": "extensible",
          "description": "How the composite measure calculation is performed",
          "valueSet": "http://terminology.hl7.org/ValueSet/composite-measure-scoring"
        }
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-compositeScoring.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-compositeScoring",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-compositeScoring",
   "version": "4.0.0",
   "name": "CQFMCompositeScoring",
   "title": "CQFM Composite Scoring",
@@ -67,7 +67,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-compositeScoring"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-compositeScoring"
       },
       {
         "id": "Extension.value[x]",
