input/profiles/StructureDefinition-cqfm-isTestCase.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-isTestCase",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-isTestCase",
  "version": "4.0.0",
  "name": "CQFMIsTestCase",
  "title": "CQFM Is Test Case",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates whether this instance represents the definition of a test case.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "MeasureReport"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Test Case?",
        "definition": "Indicates whether this instance represents the definition of a test case.",
        "meaningWhenMissing": "If this extension is not specified, the MeasureReport is _not_ a test case",
        "min": 0,
        "max": "1",
        "isModifier": true,
        "isModifierReason": "This extension is a modifier because it changes whether the MeasureReport is an actual measure report, or if it is a test case describing expected results"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-isTestCase"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "boolean"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-isTestCase.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-isTestCase",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-isTestCase",
  "version": "4.0.0",
  "name": "CQFMIsTestCase",
  "title": "CQFM Is Test Case",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Indicates whether this instance represents the definition of a test case.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "MeasureReport"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Test Case?",
        "definition": "Indicates whether this instance represents the definition of a test case.",
        "meaningWhenMissing": "If this extension is not specified, the MeasureReport is _not_ a test case",
        "min": 0,
        "max": "1",
        "isModifier": true,
        "isModifierReason": "This extension is a modifier because it changes whether the MeasureReport is an actual measure report, or if it is a test case describing expected results"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-isTestCase"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "boolean"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-isTestCase.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-isTestCase",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-isTestCase",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-isTestCase",
   "version": "4.0.0",
   "name": "CQFMIsTestCase",
   "title": "CQFM Is Test Case",
@@ -69,7 +69,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-isTestCase"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-isTestCase"
       },
       {
         "id": "Extension.value[x]",
