input/profiles/StructureDefinition-publishable-manifest-cqfm.json (before)
{
  "resourceType" : "StructureDefinition",
  "id" : "publishable-manfiest-cqfm",
  "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-manifest-cqfm",
  "version" : "5.0.0-ballot2",
  "name" : "CQFMPublishableManifest",
  "title" : "CQFM Publishable Manifest",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-03-15",
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Publishable Manfiest Profile describes a .....",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind" : "resource",
  "abstract" : false,
  "type" : "Library",
  "baseDefinition" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary",
  "derivation" : "constraint",
  "differential" : {
    "element" : [{
      "id": "Library.useContext",
      "path": "Library.useContext",
      "slicing": {
        "discriminator": [
          {
            "type": "value",
            "path": "code"
          }
        ],
        "rules": "open"
      },
      "mustSupport": true
    },
    {
      "id": "Library.useContext:qualityProgram",
      "path": "Library.useContext",
      "sliceName": "qualityProgram",
      "definition": "Supporting the definition of Quality Pograms.",
      "min": 0,
      "max": "1",
      "mustSupport": true
    },
    {
      "id": "Library.useContext:qualityProgram.code",
      "path": "Library.useContext.code",
      "min": 1,
      "max": "1",
      "type": [
        {
          "code": "Coding"
        }
      ],
      "patternCoding": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "mustSupport": true
    },
    {
      "id": "Library.useContext:qualityProgram.value[x]",
      "path": "Library.useContext.value[x]",
      "definition": "Support the defintion of Quality Programs and that the set of identified quality program is not exhaustive and not prescribing codes for programs.",
      "min": 1,
      "max": "1",
      "type": [
        {
          "code": "CodeableConcept"
        }
      ],
      "mustSupport": true,
      "binding": {
        "strength": "example",
        "description": "Supports the defintion of Quality Programs and that the set of identified quality program is not exhaustive and not prescribing codes for programs",
        "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/quality-programs"
      }
    }]
  }
}

input/profiles/StructureDefinition-publishable-manifest-cqfm.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "publishable-manifest-cqfm",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-manifest-cqfm",
  "version": "5.0.0-ballot2",
  "name": "CQFMPublishableManifest",
  "title": "CQFM Publishable Manifest",
  "status": "active",
  "experimental": false,
  "date": "2024-03-15",
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The CQFM Publishable Manfiest Profile describes a .....",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    }
  ],
  "kind" : "resource",
  "abstract" : false,
  "type" : "Library",
  "baseDefinition" : "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-manifestlibrary",
  "derivation" : "constraint",
  "differential" : {
    "element" : [{
      "id": "Library.useContext",
      "path": "Library.useContext",
      "slicing": {
        "discriminator": [
          {
            "type": "value",
            "path": "code"
          }
        ],
        "rules": "open"
      },
      "mustSupport": true
    },
    {
      "id": "Library.useContext:qualityProgram",
      "path": "Library.useContext",
      "sliceName": "qualityProgram",
      "definition": "Supporting the definition of Quality Pograms.",
      "min": 0,
      "max": "1",
      "mustSupport": true
    },
    {
      "id": "Library.useContext:qualityProgram.code",
      "path": "Library.useContext.code",
      "min": 1,
      "max": "1",
      "type": [
        {
          "code": "Coding"
        }
      ],
      "patternCoding": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "mustSupport": true
    },
    {
      "id": "Library.useContext:qualityProgram.value[x]",
      "path": "Library.useContext.value[x]",
      "definition": "Support the defintion of Quality Programs and that the set of identified quality program is not exhaustive and not prescribing codes for programs.",
      "min": 1,
      "max": "1",
      "type": [
        {
          "code": "CodeableConcept"
        }
      ],
      "mustSupport": true,
      "binding": {
        "strength": "example",
        "description": "Supports the defintion of Quality Programs and that the set of identified quality program is not exhaustive and not prescribing codes for programs",
        "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/quality-programs"
      }
    }]
  }
}

input/profiles/StructureDefinition-publishable-manifest-cqfm.json (diff)
@@ -1,13 +1,13 @@
 {
-  "resourceType" : "StructureDefinition",
-  "id" : "publishable-manfiest-cqfm",
-  "url" : "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-manifest-cqfm",
-  "version" : "5.0.0-ballot2",
-  "name" : "CQFMPublishableManifest",
-  "title" : "CQFM Publishable Manifest",
-  "status" : "active",
-  "experimental" : false,
-  "date" : "2024-03-15",
+  "resourceType": "StructureDefinition",
+  "id": "publishable-manifest-cqfm",
+  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-manifest-cqfm",
+  "version": "5.0.0-ballot2",
+  "name": "CQFMPublishableManifest",
+  "title": "CQFM Publishable Manifest",
+  "status": "active",
+  "experimental": false,
+  "date": "2024-03-15",
   "publisher": "Clinical Quality Information WG",
   "contact": [
     {
