input/profiles/StructureDefinition-cqfm-effectivePeriodDuration.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-effectivePeriodDuration",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectivePeriodDuration",
  "version": "2.0.0",
  "name": "CQFMEffectivePeriodDuration",
  "title": "CQFM Effective Period Duration",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies the reporting period for the measure.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "Quality measures often specify their effective period in terms of a \"reporting period\", together with a date of first effective use of that measure.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.effectivePeriod"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "What reporting period is used",
        "definition": "Specifies the reporting period for the measure.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectivePeriodDuration"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Duration"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-effectivePeriodDuration.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-effectivePeriodDuration",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-effectivePeriodDuration",
  "version": "2.0.0",
  "name": "CQFMEffectivePeriodDuration",
  "title": "CQFM Effective Period Duration",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "Specifies the reporting period for the measure.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "Quality measures often specify their effective period in terms of a \"reporting period\", together with a date of first effective use of that measure.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure.effectivePeriod"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "What reporting period is used",
        "definition": "Specifies the reporting period for the measure.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-effectivePeriodDuration"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Duration"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-effectivePeriodDuration.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-effectivePeriodDuration",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectivePeriodDuration",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-effectivePeriodDuration",
   "version": "2.0.0",
   "name": "CQFMEffectivePeriodDuration",
   "title": "CQFM Effective Period Duration",
@@ -67,7 +67,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-effectivePeriodDuration"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-effectivePeriodDuration"
       },
       {
         "id": "Extension.value[x]",
