input/profiles/StructureDefinition-cqfm-weight.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-weight",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
  "version": "4.0.0",
  "name": "CQFMWeight",
  "title": "CQFM Weight",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "What is the weight of the contribution of this measure to the overall score.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "When computing weighted composite measures, the weight of each contribution must be specified.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "RelatedArtifact"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Contribution?",
        "definition": "What is the weight of the contribution of this measure to the overall score.",
        "comment": "If the weight of a composite is not specified, a default of 1 is assumed (identity contribution).",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "decimal"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-weight.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-weight",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-weight",
  "version": "4.0.0",
  "name": "CQFMWeight",
  "title": "CQFM Weight",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "What is the weight of the contribution of this measure to the overall score.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "When computing weighted composite measures, the weight of each contribution must be specified.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "RelatedArtifact"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Contribution?",
        "definition": "What is the weight of the contribution of this measure to the overall score.",
        "comment": "If the weight of a composite is not specified, a default of 1 is assumed (identity contribution).",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-weight"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "decimal"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-weight.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-weight",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-weight",
   "version": "4.0.0",
   "name": "CQFMWeight",
   "title": "CQFM Weight",
@@ -68,7 +68,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-weight"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-weight"
       },
       {
         "id": "Extension.value[x]",
