input/profiles/StructureDefinition-cqfm-scoringPrecision.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-scoringPrecision",
  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision",
  "version": "4.0.0",
  "name": "CQFMScoringPrecision",
  "title": "CQFM Scoring Precision",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The number of decimal places to include in the score when the score is a decimal-valued result.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "A computable measure must be able to specify the number of decimal places of the result when it is a decimal value.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure"
    },
    {
      "type": "element",
      "expression": "Measure.group"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Number of decimal places",
        "definition": "Defines the precision of the measure score when it is a decimal value.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "positiveInt"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-scoringPrecision.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "cqfm-scoringPrecision",
  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoringPrecision",
  "version": "4.0.0",
  "name": "CQFMScoringPrecision",
  "title": "CQFM Scoring Precision",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information WG",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "description": "The number of decimal places to include in the score when the score is a decimal-valued result.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "purpose": "A computable measure must be able to specify the number of decimal places of the result when it is a decimal value.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Measure"
    },
    {
      "type": "element",
      "expression": "Measure.group"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Number of decimal places",
        "definition": "Defines the precision of the measure score when it is a decimal value.",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "type": [
          {
            "code": "uri"
          }
        ],
        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoringPrecision"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "positiveInt"
          }
        ]
      }
    ]
  }
}

input/profiles/StructureDefinition-cqfm-scoringPrecision.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "cqfm-scoringPrecision",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision",
+  "url": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoringPrecision",
   "version": "4.0.0",
   "name": "CQFMScoringPrecision",
   "title": "CQFM Scoring Precision",
@@ -71,7 +71,7 @@
             "code": "uri"
           }
         ],
-        "fixedUri": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-scoringPrecision"
+        "fixedUri": "http://hl7.org/fhir/uv/cqm/StructureDefinition/cqfm-scoringPrecision"
       },
       {
         "id": "Extension.value[x]",
