ig.json (before)
{
  "tool": "jekyll",
  "broken-links": "warning",
  "npm-name": "hl7.fhir.us.cqfmeasures",
  "jurisdiction": "US",
  "no-inactive-codes": "false",
  "paths": {
    "resources": [
      "resources"
    ],
    "pages": ["pages"],
    "temp": "temp",
    "output": "output",
    "qa": "qa",
    "specification": "http://hl7.org/fhir/R4",
    "txCache": "txCache",
    "history": "http://hl7.org/fhir/us/cqfmeasures/history.html"
  },
  "version": "4.0.1",
  "fixed-business-version": "1.1.0",
  "license": "CC0-1.0",
  "logging": ["init", "progress", "context", "html", "tx"],
  "dependencyList": [
    {
      "name": "qicore",
      "package": "hl7.fhir.us.qicore",
      "location": "http://hl7.org/fhir/us/qicore",
      "version": "current"
    }
  ],
  "defaults": {
    "Any": {
      "template-format": "instance-template-format.html",
      "template-base": "instance-template-base.html"
    },
    "Claim": {
      "template-format": "instance-template-example.html"
    },
    "CodeSystem": {
        "template-base": "instance-template-codesystem.html"
    },
    "Condition": {
      "template-format": "instance-template-example.html"
    },
    "Coverage": {
      "template-format": "instance-template-example.html"
    },
    "DiagnosticReport": {
      "template-format": "instance-template-example.html"
    },
    "Encounter": {
      "template-format": "instance-template-example.html"
    },
    "MedicationDispense": {
      "template-format": "instance-template-example.html"
    },
    "MedicationRequest": {
      "template-format": "instance-template-example.html"
    },
    "Observation": {
      "template-format": "instance-template-example.html"
    },
    "Organization": {
      "template-format": "instance-template-example.html"
    },
    "Patient": {
      "template-format": "instance-template-example.html"
    },
    "Procedure": {
      "template-format": "instance-template-example.html"
    },
    "StructureDefinition": {
      "template-base": "instance-template-sd.html",
      "template-mappings":"instance-template-sd-mappings.html",
      "template-defns":"instance-template-sd-definitions.html"
    },
    "StructureMap": {
        "content": false,
        "profiles": false,
        "script": false,
        "template-base": "instance-template-base.html",
		    "template-format": "instance-template-example.html"
    },
    "ValueSet": {
			"template-base": "instance-template-valueset.html"
		}
  },
  "sct-edition": "http://snomed.info/sct/731000124108",
  "extraTemplates": [
    "mappings"
  ],
  "spreadsheets": [
    "profile-library-cqfm-spreadsheet.xml",
    "profile-measure-cqfm-spreadsheet.xml",
    "profile-proportion-measure-cqfm-spreadsheet.xml",
    "profile-publishable-measure-cqfm-spreadsheet.xml",
    "profile-ratio-measure-cqfm-spreadsheet.xml",
    "profile-continuous-variable-measure-cqfm-spreadsheet.xml",
    "profile-cohort-measure-cqfm-spreadsheet.xml",
    "profile-testcase-bundle-cqfm-spreadsheet.xml",
    "profile-library-bundle-cqfm-spreadsheet.xml",
    "profile-publishable-library-cqfm-spreadsheet.xml",
    "profile-distributable-library-cqfm-spreadsheet.xml",
    "profile-executable-library-cqfm-spreadsheet.xml",
    "profile-measure-bundle-cqfm-spreadsheet.xml",
    "profile-quality-program-cqfm-spreadsheet.xml",
    "profile-device-softwaresystem-cqfm-spreadsheet.xml"
  ],
  "canonicalBase": "http://hl7.org/fhir/us/cqfmeasures",
  "source": "cqfmeasures.xml",
  "resources": {
    "Device/software-system-example": {
      "source": "device/device-software-system-example.json",
      "base": "Device-software-system-example.html"
    },
    "Library/adultoutpatientencounters-fhir": {
      "source": "library/library-adultoutpatientencounters-fhir.json",
      "base": "Library-adult-outpatient-encounters-FHIR.html"
    },
    "Library/common-fhir": {
      "source": "library/library-common-fhir.json",
      "base": "Library-common-FHIR.html"
    },
    "Library/exm-logic": {
      "source": "library/library-exm-logic.json",
      "base": "Library-exm-logic.html"
    },
    "Library/exm55-fhir": {
      "source": "library/library-exm55-fhir.json",
      "base": "Library-exm55-FHIR.html"
    },
    "Library/exm124-fhir": {
      "source": "library/library-exm124-fhir.json",
      "base": "Library-exm124-FHIR.html"
    },
    "Library/exm125-fhir": {
      "source": "library/library-exm125-fhir.json",
      "base": "Library-exm125-FHIR.html"
    },
    "Library/exm130-fhir": {
      "source": "library/library-exm130-fhir.json",
      "base": "Library-exm130-FHIR.html"
    },
    "Library/exm146-fhir": {
      "source": "library/library-exm146-fhir.json",
      "base": "Library-exm146-FHIR.html"
    },
    "Library/fhirhelpers": {
      "source": "library/library-fhirhelpers.json",
      "base": "Library-library-fhir-helpers.html"
    },
    "Library/library-fhir-helpers-FHIR2": {
      "source": "library/library-fhir-helpers-FHIR2.json",
      "base": "Library-library-fhir-helpers-FHIR2.html"
    },
    "Library/library-fhir-model-definition-FHIR2": {
      "source": "library/library-fhir-model-definition-FHIR2.json",
      "base": "Library-library-fhir-model-definition-FHIR2.html"
    },
    "Library/library-fhir-model-definition": {
      "source": "library/library-fhir-model-definition.json",
      "base": "Library-library-fhir-model-definition.html"
    },
    "Library/hospice-fhir": {
      "source": "library/library-hospice-fhir.json",
      "base": "Library-hospice-FHIR.html"
    },
    "Library/matglobalcommonfunctions-fhir": {
      "source": "library/library-matglobalcommonfunctions-fhir.json",
      "base": "Library-mat-global-common-functions-FHIR.html"
    },
    "Library/riskadjustment-fhir2": {
      "source": "library/library-risk-adjustment-FHIR2.json",
      "base": "Library-library-risk-adjustment-FHIR2.html"
    },
    "Library/supplementaldataelements-fhir": {
      "source": "library/library-supplementaldataelements-fhir.json",
      "base": "Library-supplemental-data-elements-FHIR.html"
    },
    "Library/supplementaldataelements-fhir2": {
      "source": "library/library-supplementaldataelements-fhir2.json",
      "base": "Library-library-supplementaldataelements-fhir2.html"
    },
    "Library/terminology-fhir": {
      "source": "library/library-terminology-fhir.json",
      "base": "Library-terminology-FHIR.html"
    },
    "Library/vte-1-fhir": {
      "source": "library/library-vte-1-fhir.json",
      "base": "Library-vte-1-FHIR.html"
    },
    "Library/vteicu-fhir": {
      "source": "library/library-vteicu-fhir.json",
      "base": "Library-vte-icu-FHIR.html"
    },
    "Measure/measure-exm": {
      "base": "Measure-measure-exm.html"
    },
    "Measure/measure-exm55-FHIR": {
      "base": "Measure-measure-exm55-FHIR.html"
    },
    "Measure/measure-exm124-FHIR": {
      "base": "Measure-measure-exm124-FHIR.html"
    },
    "Measure/measure-exm125-FHIR": {
      "base": "Measure-measure-exm125-FHIR.html"
    },
    "Measure/measure-exm130-FHIR": {
      "base": "Measure-measure-exm130-FHIR.html"
    },
    "Measure/measure-exm146-FHIR": {
      "base": "Measure-measure-exm146-FHIR.html"
    },
    "Measure/measure-risk-adjustment-FHIR2": {
      "base": "Measure-measure-risk-adjustment-FHIR2.html"
    },
    "Measure/measure-terminology-FHIR": {
      "base": "Measure-measure-terminology-FHIR.html"
    },
    "Measure/measure-vte-1-FHIR": {
      "base": "Measure-measure-vte-1-FHIR.html"
    },
    "StructureDefinition/library-cqfm": {
      "version": "1.0",
      "defns": "StructureDefinition-library-cqfm-definitions.html",
      "base": "StructureDefinition-library-cqfm.html"
    },
    "StructureDefinition/publishable-library-cqfm": {
      "defns": "StructureDefinition-publishable-library-cqfm-definitions.html",
      "base": "StructureDefinition-publishable-library-cqfm.html"
    },
    "StructureDefinition/executable-library-cqfm": {
      "defns": "StructureDefinition-executable-library-cqfm-definitions.html",
      "base": "StructureDefinition-executable-library-cqfm.html"
    },
    "StructureDefinition/distributable-library-cqfm": {
      "defns": "StructureDefinition-distributable-library-cqfm-definitions.html",
      "base": "StructureDefinition-distributable-library-cqfm.html"
    },
    "StructureDefinition/measure-cqfm": {
      "defns": "StructureDefinition-measure-cqfm-definitions.html",
      "base": "StructureDefinition-measure-cqfm.html"
    },
    "StructureDefinition/proportion-measure-cqfm": {
      "defns": "StructureDefinition-proportion-measure-cqfm-definitions.html",
      "base": "StructureDefinition-proportion-measure-cqfm.html"
    },
    "StructureDefinition/publishable-measure-cqfm": {
      "defns": "StructureDefinition-publishable-measure-cqfm-definitions.html",
      "base": "StructureDefinition-publishable-measure-cqfm.html"
    },
    "StructureDefinition/ratio-measure-cqfm": {
      "defns": "StructureDefinition-ratio-measure-cqfm-definitions.html",
      "base": "StructureDefinition-ratio-measure-cqfm.html"
    },
    "StructureDefinition/continuous-variable-measure-cqfm": {
      "defns": "StructureDefinition-continuous-variable-measure-cqfm-definitions.html",
      "base": "StructureDefinition-continuous-variable-measure-cqfm.html"
    },
    "StructureDefinition/cohort-measure-cqfm": {
      "defns": "StructureDefinition-cohort-measure-cqfm-definitions.html",
      "base": "StructureDefinition-cohort-measure-cqfm.html"
    },
    "StructureDefinition/testcase-bundle-cqfm": {
      "defns": "StructureDefinition-testcase-bundle-cqfm-definitions.html",
      "base": "StructureDefinition-testcase-bundle-cqfm.html"
    },
    "StructureDefinition/measure-bundle-cqfm": {
      "defns": "StructureDefinition-measure-bundle-cqfm-definitions.html",
      "base": "StructureDefinition-measure-bundle-cqfm.html"
    },
    "StructureDefinition/library-bundle-cqfm": {
      "defns": "StructureDefinition-library-bundle-cqfm-definitions.html",
      "base": "StructureDefinition-library-bundle-cqfm.html"
    },
    "StructureDefinition/device-softwaresystem-cqfm": {
      "defns": "StructureDefinition-device-softwaresystem-cqfm-definitions.html",
      "base": "StructureDefinition-device-softwaresystem-cqfm.html"
    },
    "StructureDefinition/quality-program-cqfm": {
      "defns": "StructureDefinition-quality-program-cqfm-definitions.html",
      "base": "StructureDefinition-quality-program-cqfm.html"
    },
    "StructureDefinition/cqfm-qualityprograms": {
      "base": "StructureDefinition-cqfm-qualityprograms.html"
    },
    "StructureDefinition/cqfm-aggregateMethod": {
      "base": "StructureDefinition-cqfm-aggregateMethod.html"
    },
    "StructureDefinition/cqfm-allocation": {
      "base": "StructureDefinition-cqfm-allocation.html"
    },
    "StructureDefinition/cqfm-artifactComment": {
      "base": "StructureDefinition-cqfm-artifactComment.html"
    },
    "StructureDefinition/cqfm-criteriaReference": {
      "base": "StructureDefinition-cqfm-criteriaReference.html"
    },
    "StructureDefinition/cqfm-definitionTerm": {
      "base": "StructureDefinition-cqfm-definitionTerm.html"
    },
    "StructureDefinition/cqfm-effectivePeriodAnchor": {
      "base": "StructureDefinition-cqfm-effectivePeriodAnchor.html"
    },
    "StructureDefinition/cqfm-effectivePeriodDuration": {
      "base": "StructureDefinition-cqfm-effectivePeriodDuration.html"
    },
    "StructureDefinition/cqfm-isPrimaryCitation": {
      "base": "StructureDefinition-cqfm-isPrimaryCitation.html"
    },
    "StructureDefinition/cqfm-populationBasis": {
      "base": "StructureDefinition-cqfm-populationBasis.html"
    },
    "StructureDefinition/cqfm-softwaresystem": {
      "base": "StructureDefinition-cqfm-softwaresystem.html"
    },
    "StructureDefinition/cv-measure-cqfm": {
      "base": "StructureDefinition-cv-measure-cqfm.html"
    },
    "CodeSystem/artifact-comment-type": {
      "source": "codesystem/codesystem-artifact-comment-type.json",
      "base": "CodeSystem-artifact-comment-type.html"
    },
    "CodeSystem/software-system-type": {
      "source": "codesystem/codesystem-software-system-type.json",
      "base": "CodeSystem-software-system-type.html"
    },
    "CodeSystem/aggregate-method": {
      "source": "codesystem/codesystem-aggregate-method.json",
      "base": "CodeSystem-aggregate-method.html"
    },
    "CodeSystem/quality-programs": {
      "source": "codesystem/codesystem-quality-programs.json",
      "base": "CodeSystem-quality-programs.html"
    },
    "ValueSet/artifact-comment-type": {
      "source": "valueset/valueset-artifact-comment-type.json",
      "base": "ValueSet-artifact-comment-type.html"
    },
    "ValueSet/aggregate-method": {
      "source": "valueset/valueset-aggregate-method.json",
      "base": "ValueSet-aggregate-method.html"
    },
    "ValueSet/quality-programs": {
      "source": "valueset/valueset-quality-programs.json",
      "base": "ValueSet-quality-programs.html"
    },
    "ValueSet/software-system-type": {
      "source": "valueset/valueset-software-system-type.json",
      "base": "ValueSet-software-system-type.html"
    }
  }
}

ig.json (after)
{
  "tool": "jekyll",
  "broken-links": "warning",
  "npm-name": "hl7.fhir.us.cqfmeasures",
  "jurisdiction": "US",
  "no-inactive-codes": "false",
  "paths": {
    "resources": [
      "resources"
    ],
    "pages": ["pages"],
    "temp": "temp",
    "output": "output",
    "qa": "qa",
    "specification": "http://hl7.org/fhir/R4",
    "txCache": "txCache",
    "history": "http://hl7.org/fhir/us/cqfmeasures/history.html"
  },
  "version": "4.0.1",
  "fixed-business-version": "2.0.0",
  "license": "CC0-1.0",
  "logging": ["init", "progress", "context", "html", "tx"],
  "dependencyList": [
    {
      "name": "qicore",
      "package": "hl7.fhir.us.qicore",
      "location": "http://hl7.org/fhir/us/qicore",
      "version": "4.0.0"
    }
  ],
  "defaults": {
    "Any": {
      "template-format": "instance-template-format.html",
      "template-base": "instance-template-base.html"
    },
    "Claim": {
      "template-format": "instance-template-example.html"
    },
    "CodeSystem": {
        "template-base": "instance-template-codesystem.html"
    },
    "Condition": {
      "template-format": "instance-template-example.html"
    },
    "Coverage": {
      "template-format": "instance-template-example.html"
    },
    "DiagnosticReport": {
      "template-format": "instance-template-example.html"
    },
    "Encounter": {
      "template-format": "instance-template-example.html"
    },
    "MedicationDispense": {
      "template-format": "instance-template-example.html"
    },
    "MedicationRequest": {
      "template-format": "instance-template-example.html"
    },
    "Observation": {
      "template-format": "instance-template-example.html"
    },
    "Organization": {
      "template-format": "instance-template-example.html"
    },
    "Patient": {
      "template-format": "instance-template-example.html"
    },
    "Procedure": {
      "template-format": "instance-template-example.html"
    },
    "StructureDefinition": {
      "template-base": "instance-template-sd.html",
      "template-mappings":"instance-template-sd-mappings.html",
      "template-defns":"instance-template-sd-definitions.html"
    },
    "StructureMap": {
        "content": false,
        "profiles": false,
        "script": false,
        "template-base": "instance-template-base.html",
		    "template-format": "instance-template-example.html"
    },
    "ValueSet": {
			"template-base": "instance-template-valueset.html"
		}
  },
  "sct-edition": "http://snomed.info/sct/731000124108",
  "extraTemplates": [
    "mappings"
  ],
  "spreadsheets": [
    "profile-library-cqfm-spreadsheet.xml",
    "profile-measure-cqfm-spreadsheet.xml",
    "profile-proportion-measure-cqfm-spreadsheet.xml",
    "profile-publishable-measure-cqfm-spreadsheet.xml",
    "profile-ratio-measure-cqfm-spreadsheet.xml",
    "profile-continuous-variable-measure-cqfm-spreadsheet.xml",
    "profile-cohort-measure-cqfm-spreadsheet.xml",
    "profile-testcase-bundle-cqfm-spreadsheet.xml",
    "profile-library-bundle-cqfm-spreadsheet.xml",
    "profile-publishable-library-cqfm-spreadsheet.xml",
    "profile-distributable-library-cqfm-spreadsheet.xml",
    "profile-executable-library-cqfm-spreadsheet.xml",
    "profile-measure-bundle-cqfm-spreadsheet.xml",
    "profile-quality-program-cqfm-spreadsheet.xml",
    "profile-device-softwaresystem-cqfm-spreadsheet.xml"
  ],
  "canonicalBase": "http://hl7.org/fhir/us/cqfmeasures",
  "source": "cqfmeasures.xml",
  "resources": {
    "Device/software-system-example": {
      "source": "device/device-software-system-example.json",
      "base": "Device-software-system-example.html"
    },
    "Library/adultoutpatientencounters-fhir": {
      "source": "library/library-adultoutpatientencounters-fhir.json",
      "base": "Library-adult-outpatient-encounters-FHIR.html"
    },
    "Library/common-fhir": {
      "source": "library/library-common-fhir.json",
      "base": "Library-common-FHIR.html"
    },
    "Library/exm-logic": {
      "source": "library/library-exm-logic.json",
      "base": "Library-exm-logic.html"
    },
    "Library/exm55-fhir": {
      "source": "library/library-exm55-fhir.json",
      "base": "Library-exm55-FHIR.html"
    },
    "Library/exm124-fhir": {
      "source": "library/library-exm124-fhir.json",
      "base": "Library-exm124-FHIR.html"
    },
    "Library/exm125-fhir": {
      "source": "library/library-exm125-fhir.json",
      "base": "Library-exm125-FHIR.html"
    },
    "Library/exm130-fhir": {
      "source": "library/library-exm130-fhir.json",
      "base": "Library-exm130-FHIR.html"
    },
    "Library/exm146-fhir": {
      "source": "library/library-exm146-fhir.json",
      "base": "Library-exm146-FHIR.html"
    },
    "Library/fhirhelpers": {
      "source": "library/library-fhirhelpers.json",
      "base": "Library-library-fhir-helpers.html"
    },
    "Library/library-fhir-helpers-FHIR2": {
      "source": "library/library-fhir-helpers-FHIR2.json",
      "base": "Library-library-fhir-helpers-FHIR2.html"
    },
    "Library/library-fhir-model-definition-FHIR2": {
      "source": "library/library-fhir-model-definition-FHIR2.json",
      "base": "Library-library-fhir-model-definition-FHIR2.html"
    },
    "Library/library-fhir-model-definition": {
      "source": "library/library-fhir-model-definition.json",
      "base": "Library-library-fhir-model-definition.html"
    },
    "Library/hospice-fhir": {
      "source": "library/library-hospice-fhir.json",
      "base": "Library-hospice-FHIR.html"
    },
    "Library/matglobalcommonfunctions-fhir": {
      "source": "library/library-matglobalcommonfunctions-fhir.json",
      "base": "Library-mat-global-common-functions-FHIR.html"
    },
    "Library/riskadjustment-fhir2": {
      "source": "library/library-risk-adjustment-FHIR2.json",
      "base": "Library-library-risk-adjustment-FHIR2.html"
    },
    "Library/supplementaldataelements-fhir": {
      "source": "library/library-supplementaldataelements-fhir.json",
      "base": "Library-supplemental-data-elements-FHIR.html"
    },
    "Library/supplementaldataelements-fhir2": {
      "source": "library/library-supplementaldataelements-fhir2.json",
      "base": "Library-library-supplementaldataelements-fhir2.html"
    },
    "Library/terminology-fhir": {
      "source": "library/library-terminology-fhir.json",
      "base": "Library-terminology-FHIR.html"
    },
    "Library/vte-1-fhir": {
      "source": "library/library-vte-1-fhir.json",
      "base": "Library-vte-1-FHIR.html"
    },
    "Library/vteicu-fhir": {
      "source": "library/library-vteicu-fhir.json",
      "base": "Library-vte-icu-FHIR.html"
    },
    "Measure/measure-exm": {
      "base": "Measure-measure-exm.html"
    },
    "Measure/measure-exm55-FHIR": {
      "base": "Measure-measure-exm55-FHIR.html"
    },
    "Measure/measure-exm124-FHIR": {
      "base": "Measure-measure-exm124-FHIR.html"
    },
    "Measure/measure-exm125-FHIR": {
      "base": "Measure-measure-exm125-FHIR.html"
    },
    "Measure/measure-exm130-FHIR": {
      "base": "Measure-measure-exm130-FHIR.html"
    },
    "Measure/measure-exm146-FHIR": {
      "base": "Measure-measure-exm146-FHIR.html"
    },
    "Measure/measure-risk-adjustment-FHIR2": {
      "base": "Measure-measure-risk-adjustment-FHIR2.html"
    },
    "Measure/measure-terminology-FHIR": {
      "base": "Measure-measure-terminology-FHIR.html"
    },
    "Measure/measure-vte-1-FHIR": {
      "base": "Measure-measure-vte-1-FHIR.html"
    },
    "StructureDefinition/library-cqfm": {
      "version": "1.0",
      "defns": "StructureDefinition-library-cqfm-definitions.html",
      "base": "StructureDefinition-library-cqfm.html"
    },
    "StructureDefinition/publishable-library-cqfm": {
      "defns": "StructureDefinition-publishable-library-cqfm-definitions.html",
      "base": "StructureDefinition-publishable-library-cqfm.html"
    },
    "StructureDefinition/executable-library-cqfm": {
      "defns": "StructureDefinition-executable-library-cqfm-definitions.html",
      "base": "StructureDefinition-executable-library-cqfm.html"
    },
    "StructureDefinition/distributable-library-cqfm": {
      "defns": "StructureDefinition-distributable-library-cqfm-definitions.html",
      "base": "StructureDefinition-distributable-library-cqfm.html"
    },
    "StructureDefinition/measure-cqfm": {
      "defns": "StructureDefinition-measure-cqfm-definitions.html",
      "base": "StructureDefinition-measure-cqfm.html"
    },
    "StructureDefinition/proportion-measure-cqfm": {
      "defns": "StructureDefinition-proportion-measure-cqfm-definitions.html",
      "base": "StructureDefinition-proportion-measure-cqfm.html"
    },
    "StructureDefinition/publishable-measure-cqfm": {
      "defns": "StructureDefinition-publishable-measure-cqfm-definitions.html",
      "base": "StructureDefinition-publishable-measure-cqfm.html"
    },
    "StructureDefinition/ratio-measure-cqfm": {
      "defns": "StructureDefinition-ratio-measure-cqfm-definitions.html",
      "base": "StructureDefinition-ratio-measure-cqfm.html"
    },
    "StructureDefinition/continuous-variable-measure-cqfm": {
      "defns": "StructureDefinition-continuous-variable-measure-cqfm-definitions.html",
      "base": "StructureDefinition-continuous-variable-measure-cqfm.html"
    },
    "StructureDefinition/cohort-measure-cqfm": {
      "defns": "StructureDefinition-cohort-measure-cqfm-definitions.html",
      "base": "StructureDefinition-cohort-measure-cqfm.html"
    },
    "StructureDefinition/testcase-bundle-cqfm": {
      "defns": "StructureDefinition-testcase-bundle-cqfm-definitions.html",
      "base": "StructureDefinition-testcase-bundle-cqfm.html"
    },
    "StructureDefinition/measure-bundle-cqfm": {
      "defns": "StructureDefinition-measure-bundle-cqfm-definitions.html",
      "base": "StructureDefinition-measure-bundle-cqfm.html"
    },
    "StructureDefinition/library-bundle-cqfm": {
      "defns": "StructureDefinition-library-bundle-cqfm-definitions.html",
      "base": "StructureDefinition-library-bundle-cqfm.html"
    },
    "StructureDefinition/device-softwaresystem-cqfm": {
      "defns": "StructureDefinition-device-softwaresystem-cqfm-definitions.html",
      "base": "StructureDefinition-device-softwaresystem-cqfm.html"
    },
    "StructureDefinition/quality-program-cqfm": {
      "defns": "StructureDefinition-quality-program-cqfm-definitions.html",
      "base": "StructureDefinition-quality-program-cqfm.html"
    },
    "StructureDefinition/cqfm-qualityprograms": {
      "base": "StructureDefinition-cqfm-qualityprograms.html"
    },
    "StructureDefinition/cqfm-aggregateMethod": {
      "base": "StructureDefinition-cqfm-aggregateMethod.html"
    },
    "StructureDefinition/cqfm-allocation": {
      "base": "StructureDefinition-cqfm-allocation.html"
    },
    "StructureDefinition/cqfm-artifactComment": {
      "base": "StructureDefinition-cqfm-artifactComment.html"
    },
    "StructureDefinition/cqfm-criteriaReference": {
      "base": "StructureDefinition-cqfm-criteriaReference.html"
    },
    "StructureDefinition/cqfm-definitionTerm": {
      "base": "StructureDefinition-cqfm-definitionTerm.html"
    },
    "StructureDefinition/cqfm-effectivePeriodAnchor": {
      "base": "StructureDefinition-cqfm-effectivePeriodAnchor.html"
    },
    "StructureDefinition/cqfm-effectivePeriodDuration": {
      "base": "StructureDefinition-cqfm-effectivePeriodDuration.html"
    },
    "StructureDefinition/cqfm-isPrimaryCitation": {
      "base": "StructureDefinition-cqfm-isPrimaryCitation.html"
    },
    "StructureDefinition/cqfm-populationBasis": {
      "base": "StructureDefinition-cqfm-populationBasis.html"
    },
    "StructureDefinition/cqfm-softwaresystem": {
      "base": "StructureDefinition-cqfm-softwaresystem.html"
    },
    "StructureDefinition/cv-measure-cqfm": {
      "base": "StructureDefinition-cv-measure-cqfm.html"
    },
    "CodeSystem/artifact-comment-type": {
      "source": "codesystem/codesystem-artifact-comment-type.json",
      "base": "CodeSystem-artifact-comment-type.html"
    },
    "CodeSystem/software-system-type": {
      "source": "codesystem/codesystem-software-system-type.json",
      "base": "CodeSystem-software-system-type.html"
    },
    "CodeSystem/aggregate-method": {
      "source": "codesystem/codesystem-aggregate-method.json",
      "base": "CodeSystem-aggregate-method.html"
    },
    "CodeSystem/quality-programs": {
      "source": "codesystem/codesystem-quality-programs.json",
      "base": "CodeSystem-quality-programs.html"
    },
    "ValueSet/artifact-comment-type": {
      "source": "valueset/valueset-artifact-comment-type.json",
      "base": "ValueSet-artifact-comment-type.html"
    },
    "ValueSet/aggregate-method": {
      "source": "valueset/valueset-aggregate-method.json",
      "base": "ValueSet-aggregate-method.html"
    },
    "ValueSet/quality-programs": {
      "source": "valueset/valueset-quality-programs.json",
      "base": "ValueSet-quality-programs.html"
    },
    "ValueSet/software-system-type": {
      "source": "valueset/valueset-software-system-type.json",
      "base": "ValueSet-software-system-type.html"
    }
  }
}

ig.json (diff)
@@ -17,7 +17,7 @@
     "history": "http://hl7.org/fhir/us/cqfmeasures/history.html"
   },
   "version": "4.0.1",
-  "fixed-business-version": "1.1.0",
+  "fixed-business-version": "2.0.0",
   "license": "CC0-1.0",
   "logging": ["init", "progress", "context", "html", "tx"],
   "dependencyList": [
@@ -25,7 +25,7 @@
       "name": "qicore",
       "package": "hl7.fhir.us.qicore",
       "location": "http://hl7.org/fhir/us/qicore",
-      "version": "current"
+      "version": "4.0.0"
     }
   ],
   "defaults": {
