package-list.json (before)
{
   "package-id": "hl7.fhir.us.cqfmeasures",
   "title": "Quality Measure STU1 for FHIR STU3 Implementation Guide",
   "canonical": "http://hl7.org/fhir/us/cqfmeasures",
   "introduction": "This implementation guide describes an approach to representing electronic Clinical Quality Measures (eCQMs) using the FHIR Clinical Reasoning Module and Clinical Quality Language (CQL) in the U.S. Realm. However, this Implementation Guide can be usable for multiple use cases across domains, and much of the content is likely to be usable outside the U.S. Realm.",
   "list": [
      {
         "version": "current",
         "desc": "Continuous Integration Build for FHIR STU3 (latest in version control)",
         "path": "http://build.fhir.org/ig/HL7/cqf-measures",
         "status": "ci-build",
         "current": true,
				 "fhirversion": "3.0.1"
      },
      {
         "version": "1.0.0",
         "date": "2019-10-30",
         "desc": "STU1 Release for FHIR STU3",
         "path": "http://hl7.org/fhir/us/cqfmeasures/STU1",
         "status": "trial-use",
         "sequence": "STU1",
				 "fhirversion": "3.0.1"
      },
      {
         "version": "0.1.0",
         "date": "2019-05-01",
         "desc": "STU1 Ballot for FHIR STU3 Version",
         "path": "http://hl7.org/fhir/us/cqfmeasures/2019May",
         "status": "ballot",
         "sequence": "STU1",
				 "fhirversion": "3.0.1"
      }
   ]
}

package-list.json (after)
{
   "package-id": "hl7.fhir.us.cqfmeasures",
   "title": "Quality Measure STU1 for FHIR STU3 Implementation Guide",
   "canonical": "http://hl7.org/fhir/us/cqfmeasures",
   "introduction": "This implementation guide describes an approach to representing electronic Clinical Quality Measures (eCQMs) using the FHIR Clinical Reasoning Module and Clinical Quality Language (CQL) in the U.S. Realm. However, this Implementation Guide can be usable for multiple use cases across domains, and much of the content is likely to be usable outside the U.S. Realm.",
   "list": [
      {
         "version": "current",
         "desc": "Continuous Integration Build for FHIR STU3 (latest in version control)",
         "path": "http://build.fhir.org/ig/HL7/cqf-measures",
         "status": "ci-build",
         "current": true,
				 "fhirversion": "3.0.2"
      },
      {
         "version": "1.0.0",
         "date": "2019-10-30",
         "desc": "STU1 Release for FHIR STU3",
         "path": "http://hl7.org/fhir/us/cqfmeasures/STU1",
         "status": "trial-use",
         "sequence": "STU1",
				 "fhirversion": "3.0.2"
      },
      {
         "version": "0.1.0",
         "date": "2019-05-01",
         "desc": "STU1 Ballot for FHIR STU3 Version",
         "path": "http://hl7.org/fhir/us/cqfmeasures/2019May",
         "status": "ballot",
         "sequence": "STU1",
				 "fhirversion": "3.0.1"
      }
   ]
}

package-list.json (diff)
@@ -10,7 +10,7 @@
          "path": "http://build.fhir.org/ig/HL7/cqf-measures",
          "status": "ci-build",
          "current": true,
-				 "fhirversion": "3.0.1"
+				 "fhirversion": "3.0.2"
       },
       {
          "version": "1.0.0",
@@ -19,7 +19,7 @@
          "path": "http://hl7.org/fhir/us/cqfmeasures/STU1",
          "status": "trial-use",
          "sequence": "STU1",
-				 "fhirversion": "3.0.1"
+				 "fhirversion": "3.0.2"
       },
       {
          "version": "0.1.0",
