archived/resources/examples/library-ecqm-update-2020.json (before)
{
  "resourceType": "Library",
  "id": "ecqm-update-2020",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "exp-params",
      "parameter": [
        {
          "name" : "system-version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
        },
        {
          "name": "activeOnly",
          "valueBoolean": true
        },
        {
          "name": "includeDraft",
          "valueBoolean": true
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-partOf",
      "valueCanonical": "http://hl7.org/fhir/us/cqfmeasures/Library/ecqm-quality-program"
    },
    {
      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-expansionParameters",
      "valueReference": {
        "reference": "#exp-params"
      }
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/ecqm-update-2020",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "eCQM Annual Update 2020"
    }
  ],
  "version": "1.0.0",
  "name": "ECQMAnnualUpdate2020",
  "title": "eCQM Annual Update 2020",
  "status": "draft",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2020-01-01",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of a version manifest (also referred to as an expansion profile) that specifies expansion rules for a set of value sets used in a particular quality program.",
  "approvalDate": "2020-01-01",
  "lastReviewDate": "2020-01-01",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ],
  "relatedArtifact": [
    {
      "type": "depends-on",
      "resource": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901",
      "display": "SNOMED-CT US Edition, 2019-09-01"
    }
  ]
}

archived/resources/examples/library-ecqm-update-2020.json (after)
{
  "resourceType": "Library",
  "id": "ecqm-update-2020",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/quality-program-cqfm"
    ]
  },
  "contained": [
    {
      "resourceType": "Parameters",
      "id": "exp-params",
      "parameter": [
        {
          "name" : "system-version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
        },
        {
          "name": "activeOnly",
          "valueBoolean": true
        },
        {
          "name": "includeDraft",
          "valueBoolean": true
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-partOf",
      "valueCanonical": "http://hl7.org/fhir/us/cqfmeasures/Library/ecqm-quality-program"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
      "valueReference": {
        "reference": "#exp-params"
      }
    }
  ],
  "url": "http://hl7.org/fhir/us/cqfmeasures/Library/ecqm-update-2020",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "eCQM Annual Update 2020"
    }
  ],
  "version": "1.0.0",
  "name": "ECQMAnnualUpdate2020",
  "title": "eCQM Annual Update 2020",
  "status": "draft",
  "experimental": true,
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
        "code": "asset-collection"
      }
    ]
  },
  "date": "2020-01-01",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "jurisdiction": [{
    "coding": [{
      "system": "urn:iso:std:iso:3166",
      "code": "US"
    }]
  }],
  "description": "This library is an example of a version manifest (also referred to as an expansion profile) that specifies expansion rules for a set of value sets used in a particular quality program.",
  "approvalDate": "2020-01-01",
  "lastReviewDate": "2020-01-01",
  "useContext": [
    {
      "code": {
        "system": "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "code": "program"
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
            "code": "ep-ec",
            "display": "EP/EC"
          }
        ]
      }
    }
  ],
  "relatedArtifact": [
    {
      "type": "depends-on",
      "resource": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901",
      "display": "SNOMED-CT US Edition, 2019-09-01"
    }
  ]
}

archived/resources/examples/library-ecqm-update-2020.json (diff)
@@ -28,11 +28,11 @@
   ],
   "extension": [
     {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-partOf",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-partOf",
       "valueCanonical": "http://hl7.org/fhir/us/cqfmeasures/Library/ecqm-quality-program"
     },
     {
-      "url": "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cqfm-expansionParameters",
+      "url": "http://hl7.org/fhir/StructureDefinition/cqf-expansionParameters",
       "valueReference": {
         "reference": "#exp-params"
       }
