resources/structuremap/adverseevent-to-adverseevent.json (before)
{
  "resourceType": "StructureMap",
  "id": "adverseevent-to-adverseevent",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"></div>" 
  },
  "url": "http://hl7.org/fhir/us/cqframework/cqfmeasures/StructureMap/adverseevent-to-adverseevent",
  "name": "adverseevent-to-adverseevent",
  "title": "QDM Adverse Event to QICore Adverse Event",
  "status": "draft",
  "structure": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/QDM/adverse_event",  
      "mode": "source"
    },
    {
      "url": "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-adverseevent", 
      "mode": "target"
    }
  ],
  "group": [
    {
      "name": "adverseevent-to-adverseevent",
      "typeMode": "none",
      "input": [
        {
          "name": "source",
          "mode": "source"
        },
        {
          "name": "target",
          "mode": "target"
        }
      ],
      "rule": [
        {
          "name": "relevantPeriod-to-date",
          "source": [
            {
              "context": "source",
              "element": "relevantPeriod",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "date",
              "transform": "copy"
            }
          ]
        },
        {
          "name": "code-to-suspectEntity.Instance",
          "source": [
            {
              "context": "source",
              "element": "code",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "suspectEntity.Instance",
              "transform": "copy"
            }
          ]
        },
        {
          "name": "type-to-reaction",
          "source": [
            {
              "context": "source",
              "element": "type",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "reaction",
              "transform": "copy"
            }
          ]
        },
        {
          "name": "severity-to-seriousness",
          "source": [
            {
              "context": "source",
              "element": "severity",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "seriousness",
              "transform": "copy"
            }
          ]
        },		
        {
          "name": "facilityLocations-to-location",
          "source": [
            {
              "context": "source",
              "element": "facilityLocations",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "location",
              "transform": "copy"
            }
          ]
        }, 
        {
          "name": "recorder-to-recorder",
          "source": [
            {
              "context": "source",
              "element": "recorder",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "recorder",
              "transform": "copy" 
            }
          ]
        },
        {
          "name": "id-to-id",
          "source": [
            {
              "context": "source",
              "element": "id",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "id",
              "transform": "copy" 
            }
          ]
        }		
     ]
    }
  ]
}

resources/structuremap/adverseevent-to-adverseevent.json (after)
{
  "resourceType": "StructureMap",
  "id": "adverseevent-to-adverseevent",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"></div>"
  },
  "url": "http://hl7.org/fhir/us/cqframework/cqfmeasures/StructureMap/adverseevent-to-adverseevent",
  "name": "adverseevent-to-adverseevent",
  "title": "QDM Adverse Event to QICore Adverse Event",
  "status": "draft",
  "structure": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/QDM/adverse_event",
      "mode": "source"
    },
    {
      "url": "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-adverseevent",
      "mode": "target"
    }
  ],
  "group": [
    {
      "name": "adverseevent-to-adverseevent",
      "typeMode": "none",
      "input": [
        {
          "name": "source",
          "mode": "source"
        },
        {
          "name": "target",
          "mode": "target"
        }
      ],
      "rule": [
        {
          "name": "relevantPeriod-to-date",
          "source": [
            {
              "context": "source",
              "element": "relevantPeriod",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "date",
              "transform": "evaluate",
              "parameter": [
                {
                  "valueString": "start of a"
                }
              ]
            }
          ]
        },
        {
          "name": "code-to-suspectEntity.Instance",
          "source": [
            {
              "context": "source",
              "element": "code",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "suspectEntity.instance",
              "transform": "copy"
            }
          ]
        },
        {
          "name": "type-to-reaction",
          "source": [
            {
              "context": "source",
              "element": "type",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "reaction",
              "transform": "copy"
            }
          ]
        },
        {
          "name": "severity-to-seriousness",
          "source": [
            {
              "context": "source",
              "element": "severity",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "seriousness",
              "transform": "copy"
            }
          ]
        },
        {
          "name": "facilityLocations-to-location",
          "source": [
            {
              "context": "source",
              "element": "facilityLocations",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "location",
              "transform": "copy"
            }
          ]
        },
        {
          "name": "recorder-to-recorder",
          "source": [
            {
              "context": "source",
              "element": "recorder",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "recorder",
              "transform": "copy"
            }
          ]
        },
        {
          "name": "id-to-id",
          "source": [
            {
              "context": "source",
              "element": "id",
              "variable": "a"
            }
          ],
          "target": [
            {
              "context": "target",
              "contextType": "variable",
              "element": "id",
              "transform": "copy"
            }
          ]
        }
      ]
    }
  ]
}

resources/structuremap/adverseevent-to-adverseevent.json (diff)
@@ -3,7 +3,7 @@
   "id": "adverseevent-to-adverseevent",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"></div>" 
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"></div>"
   },
   "url": "http://hl7.org/fhir/us/cqframework/cqfmeasures/StructureMap/adverseevent-to-adverseevent",
   "name": "adverseevent-to-adverseevent",
@@ -11,11 +11,11 @@
   "status": "draft",
   "structure": [
     {
-      "url": "http://hl7.org/fhir/StructureDefinition/QDM/adverse_event",  
+      "url": "http://hl7.org/fhir/StructureDefinition/QDM/adverse_event",
       "mode": "source"
     },
     {
-      "url": "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-adverseevent", 
+      "url": "http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-adverseevent",
       "mode": "target"
     }
   ],
@@ -48,7 +48,12 @@
               "context": "target",
               "contextType": "variable",
               "element": "date",
-              "transform": "copy"
+              "transform": "evaluate",
+              "parameter": [
+                {
+                  "valueString": "start of a"
+                }
+              ]
             }
           ]
         },
@@ -65,7 +70,7 @@
             {
               "context": "target",
               "contextType": "variable",
-              "element": "suspectEntity.Instance",
+              "element": "suspectEntity.instance",
               "transform": "copy"
             }
           ]
@@ -105,7 +110,7 @@
               "transform": "copy"
             }
           ]
-        },		
+        },
         {
           "name": "facilityLocations-to-location",
           "source": [
@@ -123,7 +128,7 @@
               "transform": "copy"
             }
           ]
-        }, 
+        },
         {
           "name": "recorder-to-recorder",
           "source": [
@@ -138,7 +143,7 @@
               "context": "target",
               "contextType": "variable",
               "element": "recorder",
-              "transform": "copy" 
+              "transform": "copy"
             }
           ]
         },
@@ -156,11 +161,11 @@
               "context": "target",
               "contextType": "variable",
               "element": "id",
-              "transform": "copy" 
+              "transform": "copy"
             }
           ]
-        }		
-     ]
+        }
+      ]
     }
   ]
 }
