thunder-tests/_db-backup/thunderCollection.json (before)
[
  {
    "_id": "79afa09e-3da0-4ee4-87ac-69cbd4467d93",
    "colName": "VSAC_FHIR_API_TEST",
    "created": "2023-05-05T18:22:42.718Z",
    "sortNum": 10000,
    "folders": [
      {
        "_id": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "name": "CodeSystem",
        "containerId": "",
        "created": "2023-05-05T18:22:42.723Z",
        "sortNum": 10000,
        "settings": {}
      },
      {
        "_id": "c64996f0-6960-429d-b686-fada4e56adf5",
        "name": "Profile",
        "containerId": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "created": "2023-05-05T18:22:42.724Z",
        "sortNum": 30000
      },
      {
        "_id": "02e5038c-b29c-4089-81de-4de45dcfa239",
        "name": "SearchBy",
        "containerId": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "created": "2023-05-05T18:22:42.725Z",
        "sortNum": 35000
      },
      {
        "_id": "d8568e72-9912-401f-b0cd-dc7df8db8f06",
        "name": "Lookup",
        "containerId": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "created": "2023-05-05T18:22:42.726Z",
        "sortNum": 37500
      },
      {
        "_id": "fe654ec7-e330-4912-84fb-1aa8c977d76d",
        "name": "ValidateCode",
        "containerId": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "created": "2023-05-05T18:22:42.727Z",
        "sortNum": 38750
      },
      {
        "_id": "684750d4-5645-4762-bd5a-8bf8c12c9732",
        "name": "Shareable",
        "containerId": "11496a23-3580-42b2-aa35-e16e34170b73",
        "created": "2023-05-05T18:22:42.728Z",
        "sortNum": 70000
      },
      {
        "_id": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "name": "ValueSet",
        "containerId": "",
        "created": "2023-05-05T18:22:42.729Z",
        "sortNum": 80000
      },
      {
        "_id": "a5a3406d-b87f-42d0-8185-81e299a0d0d1",
        "name": "Executable",
        "containerId": "11496a23-3580-42b2-aa35-e16e34170b73",
        "created": "2023-05-05T18:22:42.730Z",
        "sortNum": 80000
      },
      {
        "_id": "b1ec96bf-789b-410a-b403-9cf01652389a",
        "name": "Computable",
        "containerId": "11496a23-3580-42b2-aa35-e16e34170b73",
        "created": "2023-05-05T18:22:42.731Z",
        "sortNum": 75000
      },
      {
        "_id": "49fe5782-aa13-433c-bc73-6de399744f0c",
        "name": "Publishable",
        "containerId": "11496a23-3580-42b2-aa35-e16e34170b73",
        "created": "2023-05-05T18:22:42.732Z",
        "sortNum": 110000
      },
      {
        "_id": "11496a23-3580-42b2-aa35-e16e34170b73",
        "name": "Profile",
        "containerId": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "created": "2023-05-05T18:22:42.733Z",
        "sortNum": 140000
      },
      {
        "_id": "4d0abbed-0122-40e0-9c4f-a0a2520ac948",
        "name": "SearchBy",
        "containerId": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "created": "2023-05-05T18:22:42.734Z",
        "sortNum": 140000
      },
      {
        "_id": "e8b3978b-e1eb-4219-94f3-fc54b704ebe5",
        "name": "ValidateCode",
        "containerId": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "created": "2023-05-05T18:22:42.735Z",
        "sortNum": 160000
      },
      {
        "_id": "d4968d75-a7b8-44b1-92af-f1fb5abd153e",
        "name": "Expand",
        "containerId": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "created": "2023-05-05T18:22:42.736Z",
        "sortNum": 170000
      },
      {
        "_id": "d3e98ac7-b90e-4bff-b52e-6e4b12ed3cc7",
        "name": "Shareable",
        "containerId": "c64996f0-6960-429d-b686-fada4e56adf5",
        "created": "2023-06-09T19:50:55.964Z",
        "sortNum": 180000
      },
      {
        "_id": "5e575387-867a-45fa-bfc6-8cacd5ba638a",
        "name": "Publishable",
        "containerId": "c64996f0-6960-429d-b686-fada4e56adf5",
        "created": "2023-06-09T19:54:15.386Z",
        "sortNum": 190000
      },
      {
        "_id": "d1001738-8268-4b90-a471-331ff93ab96e",
        "name": "SHALL",
        "containerId": "02e5038c-b29c-4089-81de-4de45dcfa239",
        "created": "2023-06-09T21:02:31.244Z",
        "sortNum": 200000
      },
      {
        "_id": "271a75d2-c994-493a-a4e8-0733fbb1167f",
        "name": "SHOULD",
        "containerId": "02e5038c-b29c-4089-81de-4de45dcfa239",
        "created": "2023-06-09T21:03:19.181Z",
        "sortNum": 210000
      },
      {
        "_id": "32c29b97-feb5-47e3-adc3-f1a20ee28ec5",
        "name": "SHALL",
        "containerId": "4d0abbed-0122-40e0-9c4f-a0a2520ac948",
        "created": "2023-06-13T12:24:21.604Z",
        "sortNum": 220000
      },
      {
        "_id": "986b07f7-139b-4814-bc2a-115ce654cde2",
        "name": "SHOULD",
        "containerId": "4d0abbed-0122-40e0-9c4f-a0a2520ac948",
        "created": "2023-06-13T12:24:28.919Z",
        "sortNum": 230000
      },
      {
        "_id": "3f7262c5-5cef-43b6-b285-3257ad9d6036",
        "name": "SHALL",
        "containerId": "d4968d75-a7b8-44b1-92af-f1fb5abd153e",
        "created": "2023-06-14T14:41:55.871Z",
        "sortNum": 240000
      },
      {
        "_id": "d99a55c1-c8bf-4312-ab74-a76013838415",
        "name": "SHOULD",
        "containerId": "d4968d75-a7b8-44b1-92af-f1fb5abd153e",
        "created": "2023-06-14T14:42:02.726Z",
        "sortNum": 250000
      }
    ],
    "settings": {
      "auth": {
        "type": "basic",
        "basic": {
          "username": "jreyno77",
          "password": "505813bd-0d58-4df4-b959-3f5c7532d587"
        }
      }
    }
  }
]

thunder-tests/_db-backup/thunderCollection.json (after)
[
  {
    "_id": "79afa09e-3da0-4ee4-87ac-69cbd4467d93",
    "colName": "VSAC_FHIR_API_TEST",
    "created": "2023-05-05T18:22:42.718Z",
    "sortNum": 10000,
    "folders": [
      {
        "_id": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "name": "CodeSystem",
        "containerId": "",
        "created": "2023-05-05T18:22:42.723Z",
        "sortNum": 10000,
        "settings": {}
      },
      {
        "_id": "c64996f0-6960-429d-b686-fada4e56adf5",
        "name": "Profile",
        "containerId": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "created": "2023-05-05T18:22:42.724Z",
        "sortNum": 30000
      },
      {
        "_id": "02e5038c-b29c-4089-81de-4de45dcfa239",
        "name": "SearchBy",
        "containerId": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "created": "2023-05-05T18:22:42.725Z",
        "sortNum": 35000
      },
      {
        "_id": "d8568e72-9912-401f-b0cd-dc7df8db8f06",
        "name": "Lookup",
        "containerId": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "created": "2023-05-05T18:22:42.726Z",
        "sortNum": 37500
      },
      {
        "_id": "fe654ec7-e330-4912-84fb-1aa8c977d76d",
        "name": "ValidateCode",
        "containerId": "c119b965-124c-434e-b9c5-dc0730fe51e4",
        "created": "2023-05-05T18:22:42.727Z",
        "sortNum": 38750
      },
      {
        "_id": "684750d4-5645-4762-bd5a-8bf8c12c9732",
        "name": "Shareable",
        "containerId": "11496a23-3580-42b2-aa35-e16e34170b73",
        "created": "2023-05-05T18:22:42.728Z",
        "sortNum": 70000
      },
      {
        "_id": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "name": "ValueSet",
        "containerId": "",
        "created": "2023-05-05T18:22:42.729Z",
        "sortNum": 80000
      },
      {
        "_id": "a5a3406d-b87f-42d0-8185-81e299a0d0d1",
        "name": "Executable",
        "containerId": "11496a23-3580-42b2-aa35-e16e34170b73",
        "created": "2023-05-05T18:22:42.730Z",
        "sortNum": 80000
      },
      {
        "_id": "b1ec96bf-789b-410a-b403-9cf01652389a",
        "name": "Computable",
        "containerId": "11496a23-3580-42b2-aa35-e16e34170b73",
        "created": "2023-05-05T18:22:42.731Z",
        "sortNum": 75000
      },
      {
        "_id": "49fe5782-aa13-433c-bc73-6de399744f0c",
        "name": "Publishable",
        "containerId": "11496a23-3580-42b2-aa35-e16e34170b73",
        "created": "2023-05-05T18:22:42.732Z",
        "sortNum": 110000
      },
      {
        "_id": "11496a23-3580-42b2-aa35-e16e34170b73",
        "name": "Profile",
        "containerId": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "created": "2023-05-05T18:22:42.733Z",
        "sortNum": 140000
      },
      {
        "_id": "4d0abbed-0122-40e0-9c4f-a0a2520ac948",
        "name": "SearchBy",
        "containerId": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "created": "2023-05-05T18:22:42.734Z",
        "sortNum": 140000
      },
      {
        "_id": "e8b3978b-e1eb-4219-94f3-fc54b704ebe5",
        "name": "ValidateCode",
        "containerId": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "created": "2023-05-05T18:22:42.735Z",
        "sortNum": 160000
      },
      {
        "_id": "d4968d75-a7b8-44b1-92af-f1fb5abd153e",
        "name": "Expand",
        "containerId": "54a2e742-3ef7-4ff9-9d5e-74fb742d2359",
        "created": "2023-05-05T18:22:42.736Z",
        "sortNum": 170000
      },
      {
        "_id": "d3e98ac7-b90e-4bff-b52e-6e4b12ed3cc7",
        "name": "Shareable",
        "containerId": "c64996f0-6960-429d-b686-fada4e56adf5",
        "created": "2023-06-09T19:50:55.964Z",
        "sortNum": 180000
      },
      {
        "_id": "5e575387-867a-45fa-bfc6-8cacd5ba638a",
        "name": "Publishable",
        "containerId": "c64996f0-6960-429d-b686-fada4e56adf5",
        "created": "2023-06-09T19:54:15.386Z",
        "sortNum": 190000
      },
      {
        "_id": "d1001738-8268-4b90-a471-331ff93ab96e",
        "name": "SHALL",
        "containerId": "02e5038c-b29c-4089-81de-4de45dcfa239",
        "created": "2023-06-09T21:02:31.244Z",
        "sortNum": 200000
      },
      {
        "_id": "271a75d2-c994-493a-a4e8-0733fbb1167f",
        "name": "SHOULD",
        "containerId": "02e5038c-b29c-4089-81de-4de45dcfa239",
        "created": "2023-06-09T21:03:19.181Z",
        "sortNum": 210000
      },
      {
        "_id": "32c29b97-feb5-47e3-adc3-f1a20ee28ec5",
        "name": "SHALL",
        "containerId": "4d0abbed-0122-40e0-9c4f-a0a2520ac948",
        "created": "2023-06-13T12:24:21.604Z",
        "sortNum": 220000
      },
      {
        "_id": "986b07f7-139b-4814-bc2a-115ce654cde2",
        "name": "SHOULD",
        "containerId": "4d0abbed-0122-40e0-9c4f-a0a2520ac948",
        "created": "2023-06-13T12:24:28.919Z",
        "sortNum": 230000
      },
      {
        "_id": "3f7262c5-5cef-43b6-b285-3257ad9d6036",
        "name": "SHALL",
        "containerId": "d4968d75-a7b8-44b1-92af-f1fb5abd153e",
        "created": "2023-06-14T14:41:55.871Z",
        "sortNum": 240000
      },
      {
        "_id": "d99a55c1-c8bf-4312-ab74-a76013838415",
        "name": "SHOULD",
        "containerId": "d4968d75-a7b8-44b1-92af-f1fb5abd153e",
        "created": "2023-06-14T14:42:02.726Z",
        "sortNum": 250000
      }
    ]
  }
]

thunder-tests/_db-backup/thunderCollection.json (diff)
@@ -160,15 +160,6 @@
         "created": "2023-06-14T14:42:02.726Z",
         "sortNum": 250000
       }
-    ],
-    "settings": {
-      "auth": {
-        "type": "basic",
-        "basic": {
-          "username": "jreyno77",
-          "password": "505813bd-0d58-4df4-b959-3f5c7532d587"
-        }
-      }
-    }
+    ]
   }
 ]
