resources/ig-new.json (before)
{
  "resourceType" : "ImplementationGuide",
  "id" : "us-cqfmeasures-0.1.0",
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/igpublisher-folder-resource",
    "valueString" : "/Users/zoe/zoedalley/cqf-measures/resources"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/igpublisher-folder-pages",
    "valueString" : "/Users/zoe/zoedalley/cqf-measures/pages"
  }],
  "url" : "http://hl7.org/fhir/us/cqfmeasures/ImplementationGuide/us-cqfmeasures-0.1.0",
  "version" : "0.1.0",
  "name" : "CQFMeasures",
  "status" : "draft",
  "experimental" : true,
  "date" : "2018-08-28T00:00:00-06:00",
  "publisher" : "Clinical Quality Information WG",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cqi/index.cfm"
    }]
  }],
  "description" : "Measure content in support of the Clinical Reasoning Track at the Baltimore 2018 FHIR Connectathon",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "US"
    }]
  }],
  "packageId" : "hl7.fhir.us.cqfmeasures",
  "license" : "CC0-1.0",
  "fhirVersion" : ["3.0.1"],
  "dependsOn" : [{
    "id" : "qicore",
    "uri" : "http://hl7.org/fhir/us/qicore",
    "packageId" : "hl7.fhir.us.qicore",
    "version" : "current"
  }],
  "definition" : {
    "grouping" : [{
      "id" : "p1",
      "name" : "MeasureContent"
    }],
    "resource" : [{
      "reference" : {
        "reference" : "Library/library-adult-outpatient-encounters-FHIR"
      },
      "name" : "Library - Adult Outpatient Encounters FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-common-FHIR"
      },
      "name" : "Library - Common Example",
      "description" : "Example Common Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm-logic"
      },
      "name" : "Library - Example",
      "description" : "Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm55-FHIR"
      },
      "name" : "Library - EXM55",
      "description" : "Continuous Variable Measure Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm124-FHIR"
      },
      "name" : "Library - EXM124",
      "description" : "Cervical Cancer Screening Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm125-FHIR"
      },
      "name" : "Library - EXM125",
      "description" : "Breast Cancer Screening Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm130-FHIR"
      },
      "name" : "Library - EXM130",
      "description" : "Colorectal Cancer Screening Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm146-FHIR"
      },
      "name" : "Library - EXM146",
      "description" : "Proportion Measure Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-fhir-helpers-FHIR2"
      },
      "name" : "Library - FHIRHelpers - DSTU2",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-fhir-helpers"
      },
      "name" : "Library - FHIRHelpers",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-fhir-model-definition-FHIR2"
      },
      "name" : "Library - FHIR Model Definition - DSTU2",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-fhir-model-definition"
      },
      "name" : "Library - FHIR Model Definition",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-hospice-FHIR"
      },
      "name" : "Library - Hospice FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-mat-global-common-functions-FHIR"
      },
      "name" : "Library - MAT Global Common Functions FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-risk-adjustment-FHIR2"
      },
      "name" : "Library - Risk Adjustment - DSTU2",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-supplemental-data-elements-FHIR"
      },
      "name" : "Library - Supplemental Data Elements FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-supplemental-data-elements-FHIR2"
      },
      "name" : "Library - Supplemental Data Elements DSTU2",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-terminology-FHIR"
      },
      "name" : "Library - Terminology Example",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-vte-icu-FHIR"
      },
      "name" : "Library - VTE ICU FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-vte-1-FHIR"
      },
      "name" : "Library - Venous Thromboembolism Prophylaxis FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm"
      },
      "name" : "Measure - Example",
      "description" : "Example Measure",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm55-FHIR"
      },
      "name" : "Measure - EXM55",
      "description" : "Example Continuous-variable Measure",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm124-FHIR"
      },
      "name" : "Measure - EXM124",
      "description" : "Cervical Cancer Screening",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm125-FHIR"
      },
      "name" : "Measure - EXM125",
      "description" : "Breast Cancer Screening",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm130-FHIR"
      },
      "name" : "Measure - EXM130",
      "description" : "Colorectal Cancer Screening",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm146-FHIR"
      },
      "name" : "Measure - EXM146",
      "description" : "Example Proportion Measure",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-risk-adjustment-FHIR2"
      },
      "name" : "Measure - Risk Adjustment Example - DSTU2",
      "description" : "Example measure illustrating the use of risk adjustment",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-terminology-FHIR"
      },
      "name" : "Measure - Terminology Example",
      "description" : "Example measure illustrating the use of terminology",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-vte-1-FHIR"
      },
      "name" : "Measure - Venous Thromboembolism Prophylaxis",
      "description" : "Example VTE-1 Measure",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "StructureDefinition/cqfm-allocation"
      },
      "name" : "StructureDefinition - Measure allocation extension",
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "StructureDefinition/cqfm-definitionTerm"
      },
      "name" : "StructureDefinition - Measure definitionTerm extension",
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "StructureDefinition/cqfm-isPrimaryCitation"
      },
      "name" : "StructureDefinition - Measure isPrimaryCitation extension",
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "StructureDefinition/cqfm-populationBasis"
      },
      "name" : "StructureDefinition - Measure populationBasis extension",
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "CodeSystem/aggregate-method"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "CodeSystem/artifact-comment-type"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "CodeSystem/improvement-notation"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "ValueSet/aggregate-method"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "ValueSet/artifact-comment-type"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "ValueSet/improvement-notation"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    }],
    "page" : {
      "nameUrl" : "index.html",
      "title" : "CQF Measure Content",
      "generation" : "html"
    },
    "parameter" : [{
      "code" : "apply",
      "value" : "jurisdiction"
    },
    {
      "code" : "generate-json",
      "value" : "true"
    },
    {
      "code" : "generate-xml",
      "value" : "true"
    },
    {
      "code" : "generate-turtle",
      "value" : "true"
    }]
  }
}

resources/ig-new.json (after)
{
  "resourceType" : "ImplementationGuide",
  "id" : "us-cqfmeasures-0.1.0",
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/igpublisher-folder-resource",
    "valueString" : "/Users/Adam/Src/HL7/cqf-measures/resources"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/igpublisher-folder-pages",
    "valueString" : "/Users/Adam/Src/HL7/cqf-measures/pages"
  }],
  "url" : "http://hl7.org/fhir/us/cqfmeasures/ImplementationGuide/us-cqfmeasures-0.1.0",
  "version" : "0.1.0",
  "name" : "CQFMeasures",
  "status" : "draft",
  "experimental" : true,
  "date" : "2018-08-28T00:00:00-06:00",
  "publisher" : "Clinical Quality Information WG",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cqi/index.cfm"
    }]
  }],
  "description" : "Measure content in support of the Clinical Reasoning Track at the Baltimore 2018 FHIR Connectathon",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "US"
    }]
  }],
  "packageId" : "hl7.fhir.us.cqfmeasures",
  "license" : "CC0-1.0",
  "fhirVersion" : ["3.0.1"],
  "dependsOn" : [{
    "id" : "qicore",
    "uri" : "http://hl7.org/fhir/us/qicore",
    "packageId" : "hl7.fhir.us.qicore",
    "version" : "current"
  }],
  "definition" : {
    "grouping" : [{
      "id" : "p1",
      "name" : "MeasureContent"
    }],
    "resource" : [{
      "reference" : {
        "reference" : "Library/library-adult-outpatient-encounters-FHIR"
      },
      "name" : "Library - Adult Outpatient Encounters FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-common-FHIR"
      },
      "name" : "Library - Common Example",
      "description" : "Example Common Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm-logic"
      },
      "name" : "Library - Example",
      "description" : "Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm55-FHIR"
      },
      "name" : "Library - EXM55",
      "description" : "Continuous Variable Measure Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm124-FHIR"
      },
      "name" : "Library - EXM124",
      "description" : "Cervical Cancer Screening Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm125-FHIR"
      },
      "name" : "Library - EXM125",
      "description" : "Breast Cancer Screening Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm130-FHIR"
      },
      "name" : "Library - EXM130",
      "description" : "Colorectal Cancer Screening Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-exm146-FHIR"
      },
      "name" : "Library - EXM146",
      "description" : "Proportion Measure Example Library",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-fhir-helpers-FHIR2"
      },
      "name" : "Library - FHIRHelpers - DSTU2",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-fhir-helpers"
      },
      "name" : "Library - FHIRHelpers",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-fhir-model-definition-FHIR2"
      },
      "name" : "Library - FHIR Model Definition - DSTU2",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-fhir-model-definition"
      },
      "name" : "Library - FHIR Model Definition",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-hospice-FHIR"
      },
      "name" : "Library - Hospice FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-mat-global-common-functions-FHIR"
      },
      "name" : "Library - MAT Global Common Functions FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-risk-adjustment-FHIR2"
      },
      "name" : "Library - Risk Adjustment - DSTU2",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-supplemental-data-elements-FHIR"
      },
      "name" : "Library - Supplemental Data Elements FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-supplemental-data-elements-FHIR2"
      },
      "name" : "Library - Supplemental Data Elements DSTU2",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-terminology-FHIR"
      },
      "name" : "Library - Terminology Example",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-vte-icu-FHIR"
      },
      "name" : "Library - VTE ICU FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Library/library-vte-1-FHIR"
      },
      "name" : "Library - Venous Thromboembolism Prophylaxis FHIR",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm"
      },
      "name" : "Measure - Example",
      "description" : "Example Measure",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm55-FHIR"
      },
      "name" : "Measure - EXM55",
      "description" : "Example Continuous-variable Measure",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm124-FHIR"
      },
      "name" : "Measure - EXM124",
      "description" : "Cervical Cancer Screening",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm125-FHIR"
      },
      "name" : "Measure - EXM125",
      "description" : "Breast Cancer Screening",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm130-FHIR"
      },
      "name" : "Measure - EXM130",
      "description" : "Colorectal Cancer Screening",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-exm146-FHIR"
      },
      "name" : "Measure - EXM146",
      "description" : "Example Proportion Measure",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-risk-adjustment-FHIR2"
      },
      "name" : "Measure - Risk Adjustment Example - DSTU2",
      "description" : "Example measure illustrating the use of risk adjustment",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-terminology-FHIR"
      },
      "name" : "Measure - Terminology Example",
      "description" : "Example measure illustrating the use of terminology",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "Measure/measure-vte-1-FHIR"
      },
      "name" : "Measure - Venous Thromboembolism Prophylaxis",
      "description" : "Example VTE-1 Measure",
      "exampleBoolean" : true,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "StructureDefinition/cqfm-allocation"
      },
      "name" : "StructureDefinition - Measure allocation extension",
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "StructureDefinition/cqfm-definitionTerm"
      },
      "name" : "StructureDefinition - Measure definitionTerm extension",
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "StructureDefinition/cqfm-isPrimaryCitation"
      },
      "name" : "StructureDefinition - Measure isPrimaryCitation extension",
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "StructureDefinition/cqfm-populationBasis"
      },
      "name" : "StructureDefinition - Measure populationBasis extension",
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "CodeSystem/aggregate-method"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "CodeSystem/artifact-comment-type"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "CodeSystem/improvement-notation"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "ValueSet/aggregate-method"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "ValueSet/artifact-comment-type"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    },
    {
      "reference" : {
        "reference" : "ValueSet/improvement-notation"
      },
      "exampleBoolean" : false,
      "groupingId" : "p1"
    }],
    "page" : {
      "nameUrl" : "index.html",
      "title" : "CQF Measure Content",
      "generation" : "html"
    },
    "parameter" : [{
      "code" : "apply",
      "value" : "jurisdiction"
    },
    {
      "code" : "generate",
      "value" : "xml"
    },
    {
      "code" : "generate",
      "value" : "JSON"
    }]
  }
}

resources/ig-new.json (diff)
@@ -3,11 +3,11 @@
   "id" : "us-cqfmeasures-0.1.0",
   "extension" : [{
     "url" : "http://hl7.org/fhir/StructureDefinition/igpublisher-folder-resource",
-    "valueString" : "/Users/zoe/zoedalley/cqf-measures/resources"
+    "valueString" : "/Users/Adam/Src/HL7/cqf-measures/resources"
   },
   {
     "url" : "http://hl7.org/fhir/StructureDefinition/igpublisher-folder-pages",
-    "valueString" : "/Users/zoe/zoedalley/cqf-measures/pages"
+    "valueString" : "/Users/Adam/Src/HL7/cqf-measures/pages"
   }],
   "url" : "http://hl7.org/fhir/us/cqfmeasures/ImplementationGuide/us-cqfmeasures-0.1.0",
   "version" : "0.1.0",
@@ -375,16 +375,12 @@
       "value" : "jurisdiction"
     },
     {
-      "code" : "generate-json",
-      "value" : "true"
+      "code" : "generate",
+      "value" : "xml"
     },
     {
-      "code" : "generate-xml",
-      "value" : "true"
-    },
-    {
-      "code" : "generate-turtle",
-      "value" : "true"
+      "code" : "generate",
+      "value" : "JSON"
     }]
   }
 }
