resources/codesystem/codesystem-artifact-comment-type.json (before)
{
  "resourceType": "CodeSystem",
  "id": "artifact-comment-type",
  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
  "version": "1.0.0",
  "name": "ArtifactCommentType",
  "status": "draft",
  "experimental": false,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The type of artifact comment (documentation, review, guidance)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/artifact-comment-type",
  "content": "complete",
  "concept": [
    {
      "code": "documentation",
      "display": "Documentation",
      "definition": "The comment is providing additional documentation from an authoring perspective"
    },
    {
      "code": "review",
      "display": "Review",
      "definition": "The comment is providing feedback from a reviewer and requires resolution"
    },
    {
      "code": "guidance",
      "display": "Guidance",
      "definition": "The comment is providing usage guidance to an artifact consumer"
    }
  ]
}

resources/codesystem/codesystem-artifact-comment-type.json (after)
{
  "resourceType": "CodeSystem",
  "id": "artifact-comment-type",
  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
  "version": "2.0.0",
  "name": "ArtifactCommentType",
  "status": "active",
  "experimental": false,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The type of artifact comment (documentation, review, guidance)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/artifact-comment-type",
  "content": "complete",
  "concept": [
    {
      "code": "documentation",
      "display": "Documentation",
      "definition": "The comment is providing additional documentation from an authoring perspective"
    },
    {
      "code": "review",
      "display": "Review",
      "definition": "The comment is providing feedback from a reviewer and requires resolution"
    },
    {
      "code": "guidance",
      "display": "Guidance",
      "definition": "The comment is providing usage guidance to an artifact consumer"
    }
  ]
}

resources/codesystem/codesystem-artifact-comment-type.json (diff)
@@ -2,9 +2,9 @@
   "resourceType": "CodeSystem",
   "id": "artifact-comment-type",
   "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
-  "version": "1.0.0",
+  "version": "2.0.0",
   "name": "ArtifactCommentType",
-  "status": "draft",
+  "status": "active",
   "experimental": false,
   "date": "2019-03-14T23:21:03-06:00",
   "publisher": "Clinical Quality Information Workgroup",
