input/vocabulary/codesystem-quality-programs.json (before)
{
  "resourceType": "CodeSystem",
  "id": "quality-programs",
  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
  "version": "4.0.0-ballot",
  "name": "QualityPrograms",
  "title": "Quality Programs Codes",
  "status": "active",
  "experimental": false,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "Defines the programs associated with a measure. Identified quality programs are neither exhaustive nor prescriptive.  <br><br>Specific quality program codes are not in scope for this IG.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/quality-programs",
  "content": "complete",
  "concept": [
    {
      "code": "mips",
      "display": "MIPS",
      "definition": "Merit-Based Incentive Payment System (MIPS)"
    },
    {
      "code": "ep-ec",
      "display": "EP/EC",
      "definition": "CMS Promoting Interoperability Eligible Professionals/Eligible Clinicians."
    },
    {
      "code": "eh-cah",
      "display": "EH/CAH",
      "definition": "CMS Promoting Interoperability Eligible Hospitals or Critical Access Hospitals."
    },
    {
      "code": "qpp",
      "display": "QPP",
      "definition": "Quality Payment Program."
    },
    {
      "code": "aapm",
      "display": "AAPM",
      "definition": "Advanced Alternative Payment Models."
    },
    {
      "code": "cpcp",
      "display": "CPC+",
      "definition": "Comprehensive Primary Care Plus (CPC+)"
    }
  ]
}

input/vocabulary/codesystem-quality-programs.json (after)
{
  "resourceType": "CodeSystem",
  "id": "quality-programs",
  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
  "version": "4.0.0",
  "name": "QualityPrograms",
  "title": "Quality Programs Codes",
  "status": "active",
  "experimental": false,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The following defines the programs associated with a measure. Identified quality programs are neither exhaustive nor prescriptive. Specific quality program codes are not in scope for this IG.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/quality-programs",
  "content": "complete",
  "concept": [
    {
      "code": "mips",
      "display": "MIPS",
      "definition": "Merit-Based Incentive Payment System (MIPS)"
    },
    {
      "code": "ep-ec",
      "display": "EP/EC",
      "definition": "CMS Promoting Interoperability Eligible Professionals/Eligible Clinicians."
    },
    {
      "code": "eh-cah",
      "display": "EH/CAH",
      "definition": "CMS Promoting Interoperability Eligible Hospitals or Critical Access Hospitals."
    },
    {
      "code": "qpp",
      "display": "QPP",
      "definition": "Quality Payment Program."
    },
    {
      "code": "aapm",
      "display": "AAPM",
      "definition": "Advanced Alternative Payment Models."
    },
    {
      "code": "cpcp",
      "display": "CPC+",
      "definition": "Comprehensive Primary Care Plus (CPC+)"
    }
  ]
}

input/vocabulary/codesystem-quality-programs.json (diff)
@@ -2,14 +2,14 @@
   "resourceType": "CodeSystem",
   "id": "quality-programs",
   "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
-  "version": "4.0.0-ballot",
+  "version": "4.0.0",
   "name": "QualityPrograms",
   "title": "Quality Programs Codes",
   "status": "active",
   "experimental": false,
   "date": "2019-03-14T23:21:03-06:00",
   "publisher": "Clinical Quality Information Workgroup",
-  "description": "Defines the programs associated with a measure. Identified quality programs are neither exhaustive nor prescriptive.  <br><br>Specific quality program codes are not in scope for this IG.",
+  "description": "The following defines the programs associated with a measure. Identified quality programs are neither exhaustive nor prescriptive. Specific quality program codes are not in scope for this IG.",
   "jurisdiction": [
     {
       "coding": [
