input/vocabulary/codesystem-artifact-comment-type.json (before)
{
  "resourceType": "CodeSystem",
  "id": "artifact-comment-type",
  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
  "version": "4.0.0",
  "name": "ArtifactCommentType",
  "title": "Artifact Comment Type Codes",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The type of artifact comment (documentation, review, guidance)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/artifact-comment-type",
  "content": "complete",
  "concept": [
    {
      "code": "documentation",
      "display": "Documentation",
      "definition": "The comment is providing additional documentation from an authoring perspective"
    },
    {
      "code": "review",
      "display": "Review",
      "definition": "The comment is providing feedback from a reviewer and requires resolution"
    },
    {
      "code": "guidance",
      "display": "Guidance",
      "definition": "The comment is providing usage guidance to an artifact consumer"
    }
  ]
}

input/vocabulary/codesystem-artifact-comment-type.json (after)
{
  "resourceType": "CodeSystem",
  "id": "artifact-comment-type",
  "url": "http://hl7.org/fhir/uv/cqm/CodeSystem/artifact-comment-type",
  "version": "4.0.0",
  "name": "ArtifactCommentType",
  "title": "Artifact Comment Type Codes",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The type of artifact comment (documentation, review, guidance)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/uv/cqm/ValueSet/artifact-comment-type",
  "content": "complete",
  "concept": [
    {
      "code": "documentation",
      "display": "Documentation",
      "definition": "The comment is providing additional documentation from an authoring perspective"
    },
    {
      "code": "review",
      "display": "Review",
      "definition": "The comment is providing feedback from a reviewer and requires resolution"
    },
    {
      "code": "guidance",
      "display": "Guidance",
      "definition": "The comment is providing usage guidance to an artifact consumer"
    }
  ]
}

input/vocabulary/codesystem-artifact-comment-type.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "CodeSystem",
   "id": "artifact-comment-type",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/artifact-comment-type",
+  "url": "http://hl7.org/fhir/uv/cqm/CodeSystem/artifact-comment-type",
   "version": "4.0.0",
   "name": "ArtifactCommentType",
   "title": "Artifact Comment Type Codes",
@@ -21,7 +21,7 @@
     }
   ],
   "caseSensitive": true,
-  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/artifact-comment-type",
+  "valueSet": "http://hl7.org/fhir/uv/cqm/ValueSet/artifact-comment-type",
   "content": "complete",
   "concept": [
     {
