input/vocabulary/codesystem-quality-programs-example.json (before)
{
  "resourceType": "CodeSystem",
  "id": "quality-programs-example",
  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
  "version": "4.0.0",
  "name": "QualityProgramsExample",
  "title": "Quality Programs Codes Example",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The following defines the programs associated with a measure. Identified quality programs are neither exhaustive nor prescriptive. Specific quality program codes are not in scope for this IG.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/quality-programs",
  "content": "complete",
  "concept": [
    {
      "code": "mips",
      "display": "MIPS",
      "definition": "Merit-Based Incentive Payment System (MIPS)"
    },
    {
      "code": "ep-ec",
      "display": "EP/EC",
      "definition": "CMS Promoting Interoperability Eligible Professionals/Eligible Clinicians."
    },
    {
      "code": "eh-cah",
      "display": "EH/CAH",
      "definition": "CMS Promoting Interoperability Eligible Hospitals or Critical Access Hospitals."
    },
    {
      "code": "qpp",
      "display": "QPP",
      "definition": "Quality Payment Program."
    },
    {
      "code": "aapm",
      "display": "AAPM",
      "definition": "Advanced Alternative Payment Models."
    },
    {
      "code": "cpcp",
      "display": "CPC+",
      "definition": "Comprehensive Primary Care Plus (CPC+)"
    }
  ]
}

input/vocabulary/codesystem-quality-programs-example.json (after)
{
  "resourceType": "CodeSystem",
  "id": "quality-programs-example",
  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
  "version": "4.0.0",
  "name": "QualityProgramsExample",
  "title": "Quality Programs Codes Example",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The following defines the programs associated with a measure. Identified quality programs are neither exhaustive nor prescriptive. Specific quality program codes are not in scope for this IG.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/quality-programs",
  "content": "complete",
  "concept": [
    {
      "code": "mips",
      "display": "MIPS",
      "definition": "Merit-Based Incentive Payment System (MIPS)"
    },
    {
      "code": "eh-cah",
      "display": "EH/CAH",
      "definition": "CMS Promoting Interoperability Eligible Hospitals or Critical Access Hospitals."
    },
    {
      "code": "qpp",
      "display": "QPP",
      "definition": "Quality Payment Program."
    },
    {
      "code": "aapm",
      "display": "AAPM",
      "definition": "Advanced Alternative Payment Models."
    },
    {
      "code": "cpcp",
      "display": "CPC+",
      "definition": "Comprehensive Primary Care Plus (CPC+)"
    }
  ]
}

input/vocabulary/codesystem-quality-programs-example.json (diff)
@@ -30,11 +30,6 @@
       "definition": "Merit-Based Incentive Payment System (MIPS)"
     },
     {
-      "code": "ep-ec",
-      "display": "EP/EC",
-      "definition": "CMS Promoting Interoperability Eligible Professionals/Eligible Clinicians."
-    },
-    {
       "code": "eh-cah",
       "display": "EH/CAH",
       "definition": "CMS Promoting Interoperability Eligible Hospitals or Critical Access Hospitals."
