input/vocabulary/codesystem-intended-venue-codes.json (before)
{
    "resourceType": "CodeSystem",
    "id": "intended-venue-codes",
    "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/intended-venue-codes",
    "version": "4.0.0",
    "name": "IntendedVenueCodes",
    "title": "Intended Venue Codes",
    "status": "active",
    "experimental": false,
    "publisher": "Clinical Quality Information Workgroup",
    "description": "The Intended Venue code system defines codes used to distinguish measures that are developed with the intent to be used in a particular venue, establishing expectations for the types of data that will be available from systems in that environment.",
    "jurisdiction": [
      {
        "coding": [
          {
            "system": "urn:iso:std:iso:3166",
            "code": "US",
            "display": "United States of America"
          }
        ]
      }
    ],
    "caseSensitive": true,
    "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/intended-venue",
    "content": "complete",
    "concept": [
      {
        "code": "eh",
        "display": "EH",
        "definition": "An eligible hospital is an acute care facility that is eligible to participate in a quality measurement initiative."
      },
      {
        "code": "ec",
        "display": "EC",
        "definition": "An eligible clinician is a clinician who is eligible to participate in a quality measurement intiative."
      }
    ]
  }

input/vocabulary/codesystem-intended-venue-codes.json (after)
{
    "resourceType": "CodeSystem",
    "id": "intended-venue-codes",
    "url": "http://hl7.org/fhir/uv/cqm/CodeSystem/intended-venue-codes",
    "version": "4.0.0",
    "name": "IntendedVenueCodes",
    "title": "Intended Venue Codes",
    "status": "active",
    "experimental": false,
    "publisher": "Clinical Quality Information Workgroup",
    "description": "The Intended Venue code system defines codes used to distinguish measures that are developed with the intent to be used in a particular venue, establishing expectations for the types of data that will be available from systems in that environment.",
    "jurisdiction": [
      {
        "coding": [
          {
            "system": "urn:iso:std:iso:3166",
            "code": "US",
            "display": "United States of America"
          }
        ]
      }
    ],
    "caseSensitive": true,
    "valueSet": "http://hl7.org/fhir/uv/cqm/ValueSet/intended-venue",
    "content": "complete",
    "concept": [
      {
        "code": "eh",
        "display": "EH",
        "definition": "An eligible hospital is an acute care facility that is eligible to participate in a quality measurement initiative."
      },
      {
        "code": "ec",
        "display": "EC",
        "definition": "An eligible clinician is a clinician who is eligible to participate in a quality measurement intiative."
      }
    ]
  }

input/vocabulary/codesystem-intended-venue-codes.json (diff)
@@ -1,7 +1,7 @@
 {
     "resourceType": "CodeSystem",
     "id": "intended-venue-codes",
-    "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/intended-venue-codes",
+    "url": "http://hl7.org/fhir/uv/cqm/CodeSystem/intended-venue-codes",
     "version": "4.0.0",
     "name": "IntendedVenueCodes",
     "title": "Intended Venue Codes",
@@ -21,7 +21,7 @@
       }
     ],
     "caseSensitive": true,
-    "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/intended-venue",
+    "valueSet": "http://hl7.org/fhir/uv/cqm/ValueSet/intended-venue",
     "content": "complete",
     "concept": [
       {
