input/vocabulary/codesystem-cql-version.json (before)
{
  "resourceType": "CodeSystem",
  "id": "cql-version",
  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/cql-version",
  "version": "4.0.0",
  "name": "CQLVersion",
  "title": "CQL Version Codes",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The version of CQL supported",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/cql-version",
  "content": "complete",
  "concept": [
    {
      "code": "1.0",
      "display": "CQL Version 1.0"
    },
    {
      "code": "1.1",
      "display": "CQL Version 1.1"
    },
    {
      "code": "1.2",
      "display": "CQL Version 1.2"
    },
    {
      "code": "1.3",
      "display": "CQL Version 1.3"
    },
    {
      "code": "1.4",
      "display": "CQL Version 1.4"
    },
    {
      "code": "1.5",
      "display": "CQL Version 1.5"
    }
  ]
}

input/vocabulary/codesystem-cql-version.json (after)
{
  "resourceType": "CodeSystem",
  "id": "cql-version",
  "url": "http://hl7.org/fhir/uv/cqm/CodeSystem/cql-version",
  "version": "4.0.0",
  "name": "CQLVersion",
  "title": "CQL Version Codes",
  "status": "active",
  "experimental": false,
  "publisher": "Clinical Quality Information Workgroup",
  "description": "The version of CQL supported",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "valueSet": "http://hl7.org/fhir/uv/cqm/ValueSet/cql-version",
  "content": "complete",
  "concept": [
    {
      "code": "1.0",
      "display": "CQL Version 1.0"
    },
    {
      "code": "1.1",
      "display": "CQL Version 1.1"
    },
    {
      "code": "1.2",
      "display": "CQL Version 1.2"
    },
    {
      "code": "1.3",
      "display": "CQL Version 1.3"
    },
    {
      "code": "1.4",
      "display": "CQL Version 1.4"
    },
    {
      "code": "1.5",
      "display": "CQL Version 1.5"
    }
  ]
}

input/vocabulary/codesystem-cql-version.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "CodeSystem",
   "id": "cql-version",
-  "url": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/cql-version",
+  "url": "http://hl7.org/fhir/uv/cqm/CodeSystem/cql-version",
   "version": "4.0.0",
   "name": "CQLVersion",
   "title": "CQL Version Codes",
@@ -21,7 +21,7 @@
     }
   ],
   "caseSensitive": true,
-  "valueSet": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/cql-version",
+  "valueSet": "http://hl7.org/fhir/uv/cqm/ValueSet/cql-version",
   "content": "complete",
   "concept": [
     {
