input/vocabulary/valueset-intended-venue.json (before)
{
    "resourceType": "ValueSet",
    "id": "intended-venue",
    "meta": {
      "profile": [
        "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"
      ]
    },
    "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/intended-venue",
    "version": "4.0.0",
    "name": "IntendedVenue",
    "title": "Intended Venue",
    "status": "active",
    "experimental": false,
    "publisher": "Clinical Quality Information Workgroup",
    "description": "The Intended Venue value set identifies codes used to distinguish measures that are developed with the intent to be used in a particular venue, establishing expectations for the types of data that will be available from systems in that environment.",
    "jurisdiction": [
      {
        "coding": [
          {
            "system": "urn:iso:std:iso:3166",
            "code": "US",
            "display": "United States of America"
          }
        ]
      }
    ],
    "immutable": true,
    "compose": {
      "include": [
        {
          "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/intended-venue-codes"
        }
      ]
    }
  }

input/vocabulary/valueset-intended-venue.json (after)
{
    "resourceType": "ValueSet",
    "id": "intended-venue",
    "meta": {
      "profile": [
        "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"
      ]
    },
    "url": "http://hl7.org/fhir/uv/cqm/ValueSet/intended-venue",
    "version": "4.0.0",
    "name": "IntendedVenue",
    "title": "Intended Venue",
    "status": "active",
    "experimental": false,
    "publisher": "Clinical Quality Information Workgroup",
    "description": "The Intended Venue value set identifies codes used to distinguish measures that are developed with the intent to be used in a particular venue, establishing expectations for the types of data that will be available from systems in that environment.",
    "jurisdiction": [
      {
        "coding": [
          {
            "system": "urn:iso:std:iso:3166",
            "code": "US",
            "display": "United States of America"
          }
        ]
      }
    ],
    "immutable": true,
    "compose": {
      "include": [
        {
          "system": "http://hl7.org/fhir/uv/cqm/CodeSystem/intended-venue-codes"
        }
      ]
    }
  }

input/vocabulary/valueset-intended-venue.json (diff)
@@ -6,7 +6,7 @@
         "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"
       ]
     },
-    "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/intended-venue",
+    "url": "http://hl7.org/fhir/uv/cqm/ValueSet/intended-venue",
     "version": "4.0.0",
     "name": "IntendedVenue",
     "title": "Intended Venue",
@@ -29,7 +29,7 @@
     "compose": {
       "include": [
         {
-          "system": "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/intended-venue-codes"
+          "system": "http://hl7.org/fhir/uv/cqm/CodeSystem/intended-venue-codes"
         }
       ]
     }
