resources/valueset/valueset-chronic-liver-disease-legacy-example-2019-09.json (before)
{
  "resourceType": "ValueSet",
  "id": "chronic-liver-disease-legacy-example-2019-09",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/StructureDefinition/cqfm-executablevalueset"
    ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example-2019-09",
  "version": "2020-05",
  "name": "ChronicLiverDiseaseLegacyExample201909",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This is the example result of an expansion that specifies a value set version (2020-05) and a code system version (SNOMED-CT:2019-09).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "immutable": true,
  "compose": {
    "inactive": true,
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1116000",
            "display": "Chronic aggressive type B viral hepatitis (disorder)"
          },
          {
            "code": "10295004",
            "display": "Chronic viral hepatitis (disorder)"
          }
        ]
      },
      {
        "system": "http://snomed.info/sct",
        "version": "2015-03",
        "concept": [
          {
            "code": "111370006",
            "display": "Cirrhosis of liver not due to alcohol (disorder)"
          }
        ]
      }
    ]
  },
  "expansion": {
    "timestamp": "2021-02-05T08:57:00-06:00",
    "parameter": [
      {
        "name": "valueSetVersion",
        "valueString": "2020-05"
      },
      {
        "name": "system-version",
        "valueUri": "http://snomed.info/sct|2019-09"
      }
    ],
    "contains": [
      {
        "system": "http://snomed.info/sct",
        "code": "1116000",
        "display": "Chronic aggressive type B viral hepatitis (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "10295004",
        "display": "Chronic viral hepatitis (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "inactive": true,
        "code": "111370006",
        "display": "Cirrhosis of liver not due to alcohol (disorder)"
      }
    ]
  }
}

resources/valueset/valueset-chronic-liver-disease-legacy-example-2019-09.json (after)
{
  "resourceType": "ValueSet",
  "id": "chronic-liver-disease-legacy-example-2019-09",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/StructureDefinition/cqfm-executablevalueset"
    ]
  },
  "url": "http://hl7.org/fhir/us/cqfmeasures/ValueSet/chronic-liver-disease-legacy-example-2019-09",
  "version": "2020-05",
  "name": "ChronicLiverDiseaseLegacyExample201909",
  "status": "active",
  "experimental": true,
  "date": "2019-03-14T23:21:03-06:00",
  "publisher": "Clinical Quality Information Workgroup",
  "description": "This is the example result of an expansion that specifies a value set version (2020-05) and a code system version (SNOMED-CT:2019-09).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US",
          "display": "United States of America"
        }
      ]
    }
  ],
  "immutable": true,
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1116000",
            "display": "Chronic aggressive type B viral hepatitis (disorder)"
          },
          {
            "code": "10295004",
            "display": "Chronic viral hepatitis (disorder)"
          }
        ]
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20150301",
        "concept": [
          {
            "code": "111370006",
            "display": "Cirrhosis of liver not due to alcohol (disorder)"
          }
        ]
      }
    ]
  },
  "expansion": {
    "timestamp": "2021-02-05T08:57:00-06:00",
    "parameter": [
      {
        "name": "valueSetVersion",
        "valueString": "2020-05"
      },
      {
        "name": "system-version",
        "valueUri": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
      }
    ],
    "contains": [
      {
        "system": "http://snomed.info/sct",
        "code": "1116000",
        "display": "Chronic aggressive type B viral hepatitis (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "10295004",
        "display": "Chronic viral hepatitis (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "inactive": true,
        "code": "111370006",
        "display": "Cirrhosis of liver not due to alcohol (disorder)"
      }
    ]
  }
}

resources/valueset/valueset-chronic-liver-disease-legacy-example-2019-09.json (diff)
@@ -28,7 +28,6 @@
   ],
   "immutable": true,
   "compose": {
-    "inactive": true,
     "include": [
       {
         "system": "http://snomed.info/sct",
@@ -45,7 +44,7 @@
       },
       {
         "system": "http://snomed.info/sct",
-        "version": "2015-03",
+        "version": "http://snomed.info/sct/731000124108/version/20150301",
         "concept": [
           {
             "code": "111370006",
@@ -64,7 +63,7 @@
       },
       {
         "name": "system-version",
-        "valueUri": "http://snomed.info/sct|2019-09"
+        "valueUri": "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20190901"
       }
     ],
     "contains": [
