input-cache/txcache/system-map.json (before)
{
  "systems" : [
    {
      "system" : "http://example.org/fhir/",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://example.org/group",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://example.org/stratification",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/identifier-type",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs-example",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://loinc.org",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://snomed.info/sct",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20150301",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/201709",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://unitsofmeasure.org",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "http://www.ama-assn.org/go/cpt",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "https://www.usps.com/",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "urn:ietf:bcp:13",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "urn:ietf:bcp:47",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "urn:iso:std:iso:3166",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "urn:iso:std:iso:3166:-2",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    }
  ]
}

input-cache/txcache/system-map.json (after)
{
  "systems" : [
    {
      "system" : "http://example.org/fhir/",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://example.org/group",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://example.org/stratification",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/identifier-type",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/intended-venue-codes",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs-example",
      "authoritative" : [],
      "candidates" : []
    },
    {
      "system" : "http://loinc.org",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://snomed.info/sct",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/20150301",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://snomed.info/sct|http://snomed.info/sct/731000124108/version/201709",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://unitsofmeasure.org",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "http://www.ama-assn.org/go/cpt",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "https://www.usps.com/",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "urn:ietf:bcp:13",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "urn:ietf:bcp:47",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4", "https://tx.ontoserver.csiro.au/fhir"]
    },
    {
      "system" : "urn:iso:std:iso:3166",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    },
    {
      "system" : "urn:iso:std:iso:3166:-2",
      "authoritative" : [],
      "candidates" : ["http://tx.fhir.org/r4"]
    }
  ]
}

input-cache/txcache/system-map.json (diff)
@@ -21,6 +21,11 @@
       "candidates" : []
     },
     {
+      "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/intended-venue-codes",
+      "authoritative" : [],
+      "candidates" : []
+    },
+    {
       "system" : "http://hl7.org/fhir/us/cqfmeasures/CodeSystem/quality-programs",
       "authoritative" : [],
       "candidates" : []
