resources/library/library-fhir-model-definition-FHIR2.json (before)
{
  "resourceType": "Library",
  "id": "library-fhir-model-definition-FHIR2",
  "url": "http://hl7.org/fhir/Library/library-fhir-model-definition",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "FHIR"
    }
  ],
  "version": "1.0.2",
  "name": "FHIR",
  "title": "FHIR Model Definition",
  "status": "active",
  "type": {
      "coding": [
          {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
              "code": "model-definition"
          }
      ]
  },
  "date": "2016-07-08",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "description": "Model definition for the DSTU2 FHIR Model",
  "approvalDate": "2016-07-08",
  "lastReviewDate": "2016-07-08",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "topic": [
      {
          "text": "FHIR"
      }
  ],
  "content": [
      {
          "contentType": "application/xml",
          "url": "https://cqlrepository.org/fhir-modelinfo-1.0.2.xml"
      }
  ]
}

resources/library/library-fhir-model-definition-FHIR2.json (after)
{
  "resourceType": "Library",
  "id": "fhir-model-definition-FHIR2",
  "url": "http://hl7.org/fhir/Library/fhir-model-definition-FHIR2",
  "identifier": [
    {
      "use": "official",
      "system": "http://example.org/fhir/cqi/ecqm/Library/Identifier",
      "value": "FHIR"
    }
  ],
  "version": "1.0.2",
  "name": "FHIR",
  "title": "FHIR Model Definition",
  "status": "active",
  "type": {
      "coding": [
          {
        "system": "http://terminology.hl7.org/CodeSystem/library-type",
              "code": "model-definition"
          }
      ]
  },
  "date": "2016-07-08",
  "publisher": "Health Level 7 International - Clinical Quality Information Work Group",
  "description": "Model definition for the DSTU2 FHIR Model",
  "approvalDate": "2016-07-08",
  "lastReviewDate": "2016-07-08",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/cqi/index.cfm"
        }
      ]
    }
  ],
  "topic": [
      {
          "text": "FHIR"
      }
  ],
  "content": [
      {
          "contentType": "application/xml",
          "url": "https://cqlrepository.org/fhir-modelinfo-1.0.2.xml"
      }
  ]
}

resources/library/library-fhir-model-definition-FHIR2.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "Library",
-  "id": "library-fhir-model-definition-FHIR2",
-  "url": "http://hl7.org/fhir/Library/library-fhir-model-definition",
+  "id": "fhir-model-definition-FHIR2",
+  "url": "http://hl7.org/fhir/Library/fhir-model-definition-FHIR2",
   "identifier": [
     {
       "use": "official",
